/********************************************************
 * Decompiled by FreeTheTech101 and Edited by SyndiShanX
 * Script: maps\mp\mp_checkpoint_precache.gsc
********************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_chicken::main();
  common_scripts\_destructible_types_anim_light_fluo_single::main();
  common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
  maps\animated_models\hanging_apron_wind_medium::main();
  maps\animated_models\hanging_longsleeve_wind_medium::main();
  maps\animated_models\hanging_sheet_wind_medium::main();
  maps\animated_models\hanging_shortsleeve_wind_medium::main();
}