/********************************************************
 * Decompiled by FreeTheTech101 and Edited by SyndiShanX
 * Script: maps\mp\mp_crash_precache.gsc
********************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_light_fluo_single::main();
  common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
  maps\animated_models\foliage_tree_palm_bushy_3::main();
  maps\animated_models\foliage_tree_river_birch_med_a::main();
  maps\animated_models\foliage_tree_river_birch_xl_a::main();
}