/********************************************************
 * Decompiled by FreeTheTech101 and Edited by SyndiShanX
 * Script: maps\mp\mp_fuel2_precache.gsc
********************************************************/

main() {
  common_scripts\_destructible_types_anim_generator::main();
  common_scripts\_destructible_types_anim_light_fluo_single::main();
  common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
  maps\animated_models\foliage_tree_oak_1::main();
  maps\animated_models\foliage_tree_palm_bushy_2::main();
  maps\animated_models\foliage_tree_palm_med_2::main();
  maps\animated_models\oil_pump_jack01::main();
  maps\animated_models\oil_pump_jack02::main();
}