/********************************************************
 * Decompiled by FreeTheTech101 and Edited by SyndiShanX
 * Script: maps\mp\mp_trailerpark_precache.gsc
********************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_generator::main();
  common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
  maps\animated_models\foliage_dead_pine_lg::main();
  maps\animated_models\foliage_dead_pine_med::main();
}