/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\createfx\mp_cement_fx.gsc
**************************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2260.93, 706.3, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1667.7, 884.369, 429.059);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-817.038, 629.925, 333.462);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1032.88, -262.942, 352.167);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-421.278, 332.05, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (274.629, 675.967, 322.621);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (557.821, -15.2678, 301.018);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (434.325, -239.795, 292.341);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (8.13837, -361.578, 280.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1837.55, -410.849, 323.593);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1792.66, -856.415, 349.965);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-372.673, 918.091, 365.913);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-427.426, 992.01, 393.415);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (323.087, -1606.03, 307.458);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-493.578, -1403.02, 504.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1986.51, -666.204, 337.942);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2452.54, -666.253, 349.339);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3179.58, -453.559, 298.87);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3565.87, 543.838, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3508.17, 552.235, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3278.02, 551.605, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-384.938, 485.118, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-479.104, 432.989, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-751.044, 344.261, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1476.92, 403.895, 331.201);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2350.91, -182.227, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2346.38, -74.0355, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2250.43, -430.871, 231.997);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2501.21, -852.819, 352.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (560.076, -607.969, 426.211);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (339.096, -43.9565, 332.886);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (344.107, -382.408, 280.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (477.968, -488.41, 601.839);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (216.128, 451.549, 394.513);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_dust_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (192.853, 971.501, 372.697);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_dust_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (559.879, 581.434, 367.253);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_dust_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (541.656, 461.039, 378.904);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_dust_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (580.234, -1329.71, 432.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_humvee_idle3";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1165.57, -1782.09, 413.364);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (819.343, -1877.6, 411.517);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (485.915, -1895.53, 426.267);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-70.0869, -814.797, 433.509);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (243.06, 268.625, 324);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1526.83, 724.965, 357.609);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_dust_debris_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2208.24, 36.3328, 442.962);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2256.87, 119.831, 420.419);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1787.46, -1572.46, 397.918);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1288.35, -185.408, 443.59);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (585.763, -1826.27, 320.206);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cricket_loop1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1257.65, -1338.8, 315.059);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cricket_loop2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1590.24, -435.021, 340);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cricket_loop3";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-633.615, -200.46, 388.684);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-571.112, -62.9355, 389.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-572.471, 143.711, 389.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-948.404, -10.5311, 389.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-877.408, -551.404, 388.598);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-812.522, -1394.97, 504.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1125.9, -1403.56, 376);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3612.89, -243.755, 357.786);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_humvee_idle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-760.233, -487.596, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_pour_mtl";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-761.95, -499.508, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_pour";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1643.75, -151.447, 340.567);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_bulldozer_idle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-168.23, 888.532, 429.106);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3090.19, -585.855, 383.947);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-626.776, 1060.55, 632.851);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_conv_belt1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (482.994, 517.875, 681.467);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_metal_heli_creaking_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (467.383, -560.32, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_metal_heli_creaking_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-500.971, 453.358, 470.818);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_mtl_drum_pings_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1277.28, 382.771, 328.392);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cicada_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-753.668, -494.056, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_pour2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1069.48, -456.529, 392.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1025.28, -207.112, 683.947);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_computer_fan_beeps";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-896.008, -273.282, 808.049);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-837.032, -403.744, 812.259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-593.748, 24.2575, 813.228);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-639.435, 162.547, 815.628);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1580.01, -1811.63, 496.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1641.39, -1853.63, 512.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-753.316, -423.71, 883.792);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_crusher_close";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2716.42, -867.104, 410.822);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (468.082, -1782.02, 375.73);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3123.62, 990.91, 383.577);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-676.292, 547.955, 997.435);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_conv_belt2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (976.935, -746.311, 508.056);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_mtl_corrugate_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2594.14, 534.232, 389.89);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1967.87, -1184.44, 668.174);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ac_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-811.705, -1723.02, 556.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_fan_industrial_med";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-679.117, 73.078, 932.682);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_crusher_dist";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-817.08, 913.515, 447.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2045.27, -174.283, 799.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_light_fluorescent_hum3_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1966.9, 234.328, 304.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_machine_slam";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2210.53, -379.818, 627.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1884.93, -380.182, 627.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1439.11, -1463.58, 544.259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1885.34, 35.1808, 526.471);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1871.88, 119.163, 509.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-550.713, 1214.92, 910.842);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_conv_belt2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (813.537, -292.125, 480.764);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1979.06, 1179.71, 462.685);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_pump_squeaky2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-914.164, 1226.82, 479.68);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_pump_squeaky2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3915.24, 179.769, 359.863);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_humvee_idle1b";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3956.17, -465.219, 363.82);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1545.76, 1180.34, 634.573);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cement_mixer_close2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2220.72, 1179.65, 634.377);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cement_mixer_close2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-999.44, 1192.36, 635.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cement_mixer_close2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-926.002, -1394.33, 1193.29);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_conv_belt2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1638.96, 221.004, 425.977);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_pipe_air_hiss_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2254.2, 284.973, 304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1878.79, -63.505, 297.913);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1915.45, -8.12463, 304.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2045.25, -360.259, 419.915);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-982.975, -1407.88, 454.968);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-503.875, -1612.84, 454.029);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2044.11, 701.475, 527.048);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1895.73, -60.0339, 715.242);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3314.8, 552.125, 385.392);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-658.052, -1402.52, 504.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1128.23, -1495.22, 504.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1933.28, 1210.62, 438.808);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-881.978, 1192.53, 501.808);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-600.44, -651.05, 527.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-840.477, -589.659, 614.627);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1084.64, -299.77, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1047.61, -141.173, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-974.355, -3.7527, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-851.548, -41.2007, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-587.519, -35.4057, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-569.764, 81.6113, 639.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-457.575, 289.757, 617.069);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-488.997, 294.295, 617.751);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-470.113, 621.63, 607.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (98.2989, -199.973, 315.517);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (567.632, -294.216, 300.972);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (479.002, -492.221, 299.025);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1660.75, -426.395, 323.313);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (568.125, -842.479, 305.431);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1893.82, -857.341, 344.738);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-418.507, -375.819, 481.921);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wind_flag_flap_fast_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-320.226, 129.908, 486.686);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wind_flag_flap_fast_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1015.73, 198.313, 476.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wind_flag_flap_fast_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1757.34, 640.277, 441.386);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_ship_steam_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1157.13, -428.481, 471.588);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wind_flag_flap_fast_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2440.13, -260.127, 380.72);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2339.37, -195.432, 385.061);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1253.21, -1313.15, 411.144);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1158.41, -1773.26, 488.154);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wind_trees";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1446.56, -943.965, 490.577);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1311.2, -1458.24, 390.639);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (525.412, -1970.65, 417.862);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3418.11, -287.912, 393.491);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_cement_machine";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2968.93, 994.71, 333.793);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_rubble";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-3452.36, 816.089, 338.188);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_rubble";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2551.29, 1157.68, 316.212);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_rock_rubble";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-922.356, 938.376, 379.173);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1867.23, 714.811, 562.276);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cem_water_drip_splat_ext";
  var_0 = common_scripts\utility::createoneshoteffect("cement_powder_falling_splash");
  var_0.v["origin"] = (-745.679, -502.426, 389.625);
  var_0.v["angles"] = (90, 0, 12);
  var_0.v["fxid"] = "cement_powder_falling_splash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-818.058, 630.875, 820.454);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-818.125, 914.874, 820.184);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (6.30536, -364.711, 533.008);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (100.346, -202.695, 533.33);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (239.947, -283.532, 533.975);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (359.875, 1241.97, 679.52);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-371.875, 914.72, 757.662);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-423.875, 991.68, 520.348);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1663.88, -430.331, 620.328);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2258.4, -431.125, 621.182);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2348.92, -183.125, 620.67);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2350.13, -74.7284, 620.882);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2261.89, 119.875, 733.358);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2262.13, 711.782, 733.819);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1872.05, 712.125, 802.142);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1871.88, 120.147, 803.316);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1886.28, 36.125, 834.148);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2209.74, 36.125, 835.439);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1886.17, -380.125, 833.62);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2209.82, -380.125, 835.207);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3171.87, -452.85, 857.344);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3171.88, -935.146, 856.453);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2504.82, -852.375, 616.182);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2455.05, -664.875, 474.055);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1984.97, -664.875, 474.972);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1790.1, -852.375, 616.811);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1790.05, -1571.62, 617.384);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1128.13, -1400.2, 629.303);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-495.875, -1400.02, 629.413);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (326.084, -1605.88, 755.075);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (338.254, -842.856, 961.82);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (569.015, -842.955, 961.678);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (562.493, -15.1495, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (341.368, -43.288, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (436.778, -235.934, 810.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (342.265, -371.105, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (478.213, -487.986, 810.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (563.712, -610.248, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (564.553, -290.861, 797.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (239.504, 270.875, 1052.04);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (274.397, 675.822, 928.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-425.973, 259.451, 730.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-424.7, 333.076, 607.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-477.34, 431.737, 607.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-385.461, 483.673, 607.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-346.237, 508.938, 690.848);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-200.996, 644.206, 789.361);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-460.732, 550.796, 610.046);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-549.778, -1059.5, 753.85);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-224.243, -1101.08, 895.411);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-503.089, -1605.88, 757.105);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-482.339, -1643.88, 823.436);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-813.875, -1393.83, 933.197);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1579.72, -1811.88, 1227.2);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1642.24, -1852.87, 1055.11);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1641.73, -2063.13, 1053.03);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1592.04, -644.667, 914.036);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1834.88, -412.436, 463.153);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3276.22, 556.125, 553.132);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3507.87, 556.125, 555.437);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3564.13, 547.9, 415.622);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-3713.13, 502.738, 848.601);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1672.05, 890.231, 778.493);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1474.96, 400.521, 837.268);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-747.318, 346.251, 1058.57);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-909.581, 334.492, 925);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1044.38, -380.629, 928.957);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1002.3, -263.301, 1039.54);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1097.31, 36.9804, 637.439);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1133.75, -345.206, 635.99);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1071.06, -459.1, 632.61);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1036.96, -260.771, 632.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-875.668, -545.472, 631.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1173.54, -569.79, 640.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1003.21, -82.0885, 631.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-946.71, -8.44134, 632.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-572.622, 134.605, 631.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-569.071, -64.1782, 632.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-634.606, -197.563, 735.784);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1107.1, -803.274, 602.013);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-873.185, -979.834, 1302.62);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-772.736, -622.179, 1401.62);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-924.425, -1272.34, 1228.89);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-705.416, -242.622, 1502.48);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-670.457, 439.452, 1030.22);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner_cement");
  var_0.v["origin"] = (-693.456, 520.351, 1017.87);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (-74.2162, -652.251, 340.383);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (-105.532, 560.188, 330.378);
  var_0.v["angles"] = (270, 2.663, 55.337);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (745.669, 144.168, 305.068);
  var_0.v["angles"] = (270, 0, -134);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (536.257, -754.99, 304);
  var_0.v["angles"] = (270, 358.698, -168.698);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (818.529, -1613.15, 304);
  var_0.v["angles"] = (270, 0, -176);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (1126.79, -1331.33, 306.567);
  var_0.v["angles"] = (270, 2.2026, -80.2025);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (324.41, -1594.84, 306.44);
  var_0.v["angles"] = (270, 0, 172);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mist_drifting");
  var_0.v["origin"] = (1418.26, -1836.09, 346.161);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mist_drifting";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mist_drifting");
  var_0.v["origin"] = (939.674, 1056.05, 396.297);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mist_drifting";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mist_drifting");
  var_0.v["origin"] = (1707.46, -1132.44, 473.327);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mist_drifting";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mist_drifting");
  var_0.v["origin"] = (594.286, -2268.03, 396.514);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mist_drifting";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("moth_runner");
  var_0.v["origin"] = (1225.03, -1438.58, 317.055);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "moth_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("moth_runner");
  var_0.v["origin"] = (604.929, -1848.09, 322.19);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "moth_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("moth_runner");
  var_0.v["origin"] = (294.389, -831.956, 353.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "moth_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_smoke_400");
  var_0.v["origin"] = (-784.992, -1865.69, 512.275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_smoke_400";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_smoke_400");
  var_0.v["origin"] = (-2056.93, -1330.89, 409.107);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_smoke_400";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_smoke_200");
  var_0.v["origin"] = (-2123.02, 251.174, 349.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_smoke_200";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_smoke_200");
  var_0.v["origin"] = (-2080.37, 475.477, 352.412);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_smoke_200";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("moth_runner");
  var_0.v["origin"] = (1060.47, -933.01, 301.2);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "moth_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-640.985, 54.3391, 1641.01);
  var_0.v["angles"] = (17.9886, 89.3502, -92.1028);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-560.772, 30.0524, 1231.87);
  var_0.v["angles"] = (9.32663, 170.443, -52.9473);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-712.487, 66.9501, 1641.47);
  var_0.v["angles"] = (17.9886, 89.3502, -92.1028);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-593.945, 23.1438, 800.04);
  var_0.v["angles"] = (9.32663, 170.443, -52.9473);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-589.675, 47.3607, 821.431);
  var_0.v["angles"] = (9.32663, 170.443, -52.9473);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-893.474, -258.915, 801.605);
  var_0.v["angles"] = (20.925, 327.042, 50.4637);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-899.188, -291.318, 823.169);
  var_0.v["angles"] = (20.925, 327.042, 50.4637);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-853.954, -400.76, 810.137);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-631.863, 161.211, 803.84);
  var_0.v["angles"] = (45.1532, 82.5091, -81.042);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-418.14, 848.677, 795.598);
  var_0.v["angles"] = (88.1404, 355.833, 89.3148);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (342.366, -1657.51, 729.588);
  var_0.v["angles"] = (15.8508, 176.022, -92.0549);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("cement_powder_upper");
  var_0.v["origin"] = (-735.189, -478.752, 641.656);
  var_0.v["angles"] = (270, 0, -12);
  var_0.v["fxid"] = "cement_powder_upper";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-656.275, -1399.88, 631.614);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-965.022, -1399.88, 629.95);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1126.23, -1497.31, 616.163);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1862.1, -854.07, 615.644);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1922.98, -857.513, 617.363);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2098.88, -415.025, 460.05);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1880.07, -415.125, 459.909);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1885.18, -62.8153, 503.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1919.88, -9.11187, 493.075);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2258.93, 269.704, 563.863);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-2259.13, 282.586, 414.431);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-835.889, 772.691, 633.557);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-817.844, 844.712, 817.952);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-786.925, 633.159, 627.216);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-735.57, 630.875, 804.475);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-562.125, 627.269, 758.852);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-468.13, 626.875, 758.153);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-486.434, 292.407, 944);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-455.759, 288.376, 1115);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-567.55, 80.1861, 765.265);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-586.673, -36.5148, 752.828);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-852.967, -41.6185, 735.556);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-869.959, -81.7136, 750.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-976.938, -4.17696, 925);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1111.78, -64.7587, 746.429);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1162.87, -354.841, 745.929);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1085.22, -304.585, 750.678);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1042.88, -137.595, 750.704);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-1061.61, -495.739, 1115);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-579.712, -613.032, 925);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-597.957, -648.526, 730.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-827.24, -547.701, 934.103);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_fat_slow_speed_mp_cement");
  var_0.v["origin"] = (-834.901, -591.145, 931.124);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_fat_slow_speed_mp_cement";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-1895.74, -54.5859, 722.651);
  var_0.v["angles"] = (3.80292, 183.998, 129.103);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-1757.34, 644.026, 443.694);
  var_0.v["angles"] = (3.80292, 183.998, 129.103);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-3320.81, 552.125, 388.313);
  var_0.v["angles"] = (270, 0, 178);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_small_nomodel_far");
  var_0.v["origin"] = (-2039.26, -360.26, 423.327);
  var_0.v["angles"] = (1.11144, 89.9234, -179.881);
  var_0.v["fxid"] = "steam_vent_small_nomodel_far";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-2046.94, 701.125, 538.234);
  var_0.v["angles"] = (270, 0, 178);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-503.875, -1608.8, 454.97);
  var_0.v["angles"] = (272, 358, 116);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-988.734, -1408.19, 451.447);
  var_0.v["angles"] = (272, 358, 178);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-967.115, 1170.35, 467.919);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-1923.32, 1210.62, 434.13);
  var_0.v["angles"] = (270, 0, 26);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-957.574, 1215.64, 459.839);
  var_0.v["angles"] = (270, 358.21, -170.21);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-1769.49, 241.373, 1305.86);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-1883.98, -160.375, 1125.75);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-1490.39, -1855.58, 1274.94);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (1717.58, -667.939, 1311.1);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (1716.03, -424.253, 1310.01);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-1951.07, 617.453, 842.628);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-2908.92, -1885.31, 1117.12);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-2643.12, -1872.11, 934.657);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-2649.81, -2033.93, 939.312);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_vent_large_wind");
  var_0.v["origin"] = (-2910.03, -2032.84, 1117.37);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_vent_large_wind";
  var_0.v["delay"] = -15;
}