/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\createfx\mp_nola_fx.gsc
************************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2991.86, -12.4027, 507.325);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_aagun_firing_dist";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1270.3, -82.1285, 534.075);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_battle_exp_dist";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2690.79, 747.747, 183.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "mx_nola_shop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2614.37, 964.223, 24.4054);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1867.31, 1700.48, 32.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (566.116, 952.011, 51.621);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-560.783, 927.456, 52.3074);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1690.12, 319.165, 37.758);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1096.65, 275.364, 35.5641);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-398.054, -448.494, 12.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_debris_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-200.631, 1743.89, 76.2355);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (225.921, 1466.33, 55.0627);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-388.28, 1130.89, 92.2579);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-381.923, 661.415, 65.5595);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (424.889, 52.5508, 55.9071);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2634.08, 590.491, 31.9362);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2642.41, 1115.08, 24.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (232.562, -354.725, 48.3923);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (555.655, 746.746, 49.4353);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-483.885, 1292.46, 89.3651);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1885.72, 1730.19, 32.9703);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2496.49, 879.945, 24.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2723.34, 354.432, 24.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_glass_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (175.234, 920.125, 144.747);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-51.4678, 444.63, 87.7046);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_debris_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-77.7525, 365.872, 80.8838);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-362.871, 1119.46, 81.4195);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (501.44, 1307.84, 60.4304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (258.206, -39.6217, 56.4891);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-892.284, 332.942, 31.9167);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2012.96, 371, 68.3187);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-681.694, 1345.08, 50.7203);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2262.65, 1776.85, 75.2455);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2247.77, 994.91, 80.9654);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2283.22, 182.592, 69.9773);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1598.79, -120.746, 69.6488);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1588.96, 161.153, 61.5878);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-161.152, 60.8453, 95.0095);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-382.451, -459.949, 64.8187);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-901.013, -32.8855, 66.9157);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1333.61, 363.902, 73.7356);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (29.9654, 1332.89, 97.2087);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-35.6784, 1225.44, 85.7611);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2350.59, 1433.13, 64.8725);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2511.79, 194.477, 60.2607);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1433.82, -499.58, 67.2527);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-946.05, -328.364, 98.2924);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-957.751, 81.6289, 59.9894);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-140.358, 147.945, 124.308);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1396.92, 354.86, 89.6669);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-547.268, -207.067, 24.5727);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2064.09, -247.161, 19.8977);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-407.534, 234.875, 256.061);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_medium_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-286.671, -133.845, 10.3863);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (209.422, 100.65, 56.8997);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2107.38, 1192.41, 152.319);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2068.09, 779.875, 111.286);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2109.08, 947.249, 220.204);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2601.46, 1167.88, 54.3827);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2649.27, 587.125, 101.308);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2479.99, 1148.57, 78.638);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1650, 1775.48, 106.547);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1106, 1775.9, 104.686);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (288.197, 1054.66, 86.3131);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-361.4, 1050.68, 97.1676);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (411.341, -29.8167, 122.52);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (176.149, -408.718, 95.3934);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (129.818, -459.998, 44.0964);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2629.11, 560.658, 47.9147);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2453.13, 959.416, 67.0596);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1868.58, 1816.42, 67.1558);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-950.125, 1653.19, 50.0638);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1352.1, 1772, 84.8562);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-491.687, 1358.33, 83.801);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-29.7349, 922.713, 90.1166);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (353.393, -132.614, 117.615);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-345.737, 1175.32, 174.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_small_debris_verby_crash";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1231.59, 1897.99, 102.288);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_motor_loop";
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_Column");
  var_0.v["origin"] = (-717.773, -3415.34, 0.469223);
  var_0.v["angles"] = (274, 270, -144);
  var_0.v["fxid"] = "Smoke_Column";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_Column");
  var_0.v["origin"] = (431.964, -2619.46, 26.9716);
  var_0.v["angles"] = (274, 270, -144);
  var_0.v["fxid"] = "Smoke_Column";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_Column");
  var_0.v["origin"] = (1160.16, -2020.71, 20.404);
  var_0.v["angles"] = (274, 270, -144);
  var_0.v["fxid"] = "Smoke_Column";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_ac");
  var_0.v["origin"] = (422.471, -12111.4, 109.76);
  var_0.v["angles"] = (270, 358.698, -172.698);
  var_0.v["fxid"] = "Smoke_ac";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_ac");
  var_0.v["origin"] = (5591.99, -1378.46, 373.065);
  var_0.v["angles"] = (270, 358.698, -172.698);
  var_0.v["fxid"] = "Smoke_ac";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-520.048, 1370.17, 119);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-1284.87, 1693.65, 103.525);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-1649.99, 1781.08, 119.967);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-978.93, 1896.9, 102.402);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-37.447, 1394.49, 115.169);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-568.99, 978.919, 131.015);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-2548.54, 882.069, 101.692);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-2649.88, 583.311, 116.582);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ground_fog");
  var_0.v["origin"] = (2.35773, -188.019, 30.5672);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ground_fog";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney");
  var_0.v["origin"] = (-3889.43, -492.728, 785.425);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney");
  var_0.v["origin"] = (-4376.05, 428.328, 733.546);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks");
  var_0.v["origin"] = (-2646.4, 489.111, 339.424);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Sparks";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks");
  var_0.v["origin"] = (-2705.83, 506.31, 363.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Sparks";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Fallfire");
  var_0.v["origin"] = (-2655.03, 418.968, 353.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Fallfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smallfire");
  var_0.v["origin"] = (-2653.74, 418.374, 364.888);
  var_0.v["angles"] = (30, 6, 0);
  var_0.v["fxid"] = "Smallfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Fallfire");
  var_0.v["origin"] = (-2669.06, 504.218, 348.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Fallfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smallfire");
  var_0.v["origin"] = (-2674.1, 506.778, 353.141);
  var_0.v["angles"] = (30, 6, 0);
  var_0.v["fxid"] = "Smallfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smallfire");
  var_0.v["origin"] = (-2744.89, 485.041, 370.444);
  var_0.v["angles"] = (30, 6, 0);
  var_0.v["fxid"] = "Smallfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_Filler");
  var_0.v["origin"] = (-851.428, 2300.36, 82.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Smoke_Filler";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smoke_ac");
  var_0.v["origin"] = (6485.98, 2000.71, 722.293);
  var_0.v["angles"] = (270, 358.698, -172.698);
  var_0.v["fxid"] = "Smoke_ac";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Window_fire");
  var_0.v["origin"] = (-402.196, 319.861, 296.125);
  var_0.v["angles"] = (270, 2.38594, -100.386);
  var_0.v["fxid"] = "Window_fire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("BLDGfire");
  var_0.v["origin"] = (-2428.39, -2053.82, 186.285);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "BLDGfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("BLDGfire");
  var_0.v["origin"] = (-2640.68, -2081.82, 351.091);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "BLDGfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Thick_smoke");
  var_0.v["origin"] = (-7327.11, -579.656, 731.106);
  var_0.v["angles"] = (270, 3.01279, 74.9872);
  var_0.v["fxid"] = "Thick_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Thick_smoke");
  var_0.v["origin"] = (-2759.63, 6059.97, 589.328);
  var_0.v["angles"] = (270, 355.236, -105.236);
  var_0.v["fxid"] = "Thick_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Thick_smoke");
  var_0.v["origin"] = (-424.862, 5605.93, 618.449);
  var_0.v["angles"] = (270, 8.53076, 161.469);
  var_0.v["fxid"] = "Thick_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("BLDGfire");
  var_0.v["origin"] = (-2505.54, -1217.98, 252.533);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "BLDGfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("BLDGfire");
  var_0.v["origin"] = (-2491.82, -1370.68, 144.215);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "BLDGfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-334.708, 1483.34, 241.603);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-310.414, 1479.94, 252.769);
  var_0.v["angles"] = (270, 0, 22);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-301.413, 1488.37, 279.545);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_thin");
  var_0.v["origin"] = (-1500.3, 1534.99, 483.022);
  var_0.v["angles"] = (341.942, 88.1024, 1.34924);
  var_0.v["fxid"] = "Godray_thin";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_thin");
  var_0.v["origin"] = (-1116.54, 1537.75, 475.875);
  var_0.v["angles"] = (342, 86, 0);
  var_0.v["fxid"] = "Godray_thin";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_large");
  var_0.v["origin"] = (-2685.67, 445.234, 422.575);
  var_0.v["angles"] = (76, 84, 0);
  var_0.v["fxid"] = "Godray_large";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (199.161, 930.755, 726.013);
  var_0.v["angles"] = (86.395, 146.339, -33.713);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (-5.34535, 1024.97, 771.977);
  var_0.v["angles"] = (88, 89.9983, -90.0018);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (-246.113, 999.618, 652.329);
  var_0.v["angles"] = (86.1166, 101.344, -69.7639);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (-475.029, 1359.28, 227);
  var_0.v["angles"] = (83.6766, 18.3686, -161.527);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (448.841, 388.635, 336.543);
  var_0.v["angles"] = (84.0036, 359.895, -179.895);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (168.688, 1621.35, 732.421);
  var_0.v["angles"] = (83.6766, 18.3686, -161.527);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Falling_dust");
  var_0.v["origin"] = (-196.697, 1698.09, 727.596);
  var_0.v["angles"] = (88, 89.9977, -93.0022);
  var_0.v["fxid"] = "Falling_dust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Slow_trash");
  var_0.v["origin"] = (-277.342, -152.258, 9.46334);
  var_0.v["angles"] = (270, 0, 98);
  var_0.v["fxid"] = "Slow_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Slow_trash");
  var_0.v["origin"] = (-2168.91, -884.984, 8.125);
  var_0.v["angles"] = (270, 0, 98);
  var_0.v["fxid"] = "Slow_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Slow_trash");
  var_0.v["origin"] = (-2232.36, 2331.63, 9.87176);
  var_0.v["angles"] = (270, 0, 98);
  var_0.v["fxid"] = "Slow_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (217.132, 98.3705, 56.9769);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (-642.512, -455.473, 12.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (129.931, -461.913, 43.7718);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Carfire");
  var_0.v["origin"] = (-575.768, -215.323, 31.2489);
  var_0.v["angles"] = (295, 360, -3);
  var_0.v["fxid"] = "Carfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Carfire");
  var_0.v["origin"] = (-2062.52, -242.262, 20.1993);
  var_0.v["angles"] = (343.334, 4.59128, -133.94);
  var_0.v["fxid"] = "Carfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (-1208.39, 1495.86, 39);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks");
  var_0.v["origin"] = (-963.533, -243.477, 128.203);
  var_0.v["angles"] = (270, 358.977, 155.023);
  var_0.v["fxid"] = "Sparks";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-520.238, 1658.08, 256);
  var_0.v["angles"] = (270, 0, 22);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-423, 1633.65, 251.328);
  var_0.v["angles"] = (0, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-584.843, 1567.6, 265.085);
  var_0.v["angles"] = (0, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-497.12, 1578.01, 276.692);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-490.093, 1607.35, 135.043);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-1833.06, 436.401, 84);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-1444.29, 434.928, 80);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dust_motes");
  var_0.v["origin"] = (-1203.23, 442.646, 69);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dust_motes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("lightash");
  var_0.v["origin"] = (-488.416, 1622.29, 276);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "lightash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-534.02, -233.82, 59.1448);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-454.211, 116.963, 298.377);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-1987.95, -428.761, 154.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-2675.82, 443.853, 352.818);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-2312.93, -412.559, 177.925);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("lightash");
  var_0.v["origin"] = (-104.312, 358.041, 278.632);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "lightash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-89.6651, 339.565, 259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Burnt_smoke");
  var_0.v["origin"] = (-77.9054, 456.42, 257.048);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Burnt_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_win");
  var_0.v["origin"] = (-2769.63, 289.492, 296.759);
  var_0.v["angles"] = (42, 88, 0);
  var_0.v["fxid"] = "Godray_win";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_win");
  var_0.v["origin"] = (-2646.31, 313.517, 261.111);
  var_0.v["angles"] = (37.891, 82.9289, -3.11952);
  var_0.v["fxid"] = "Godray_win";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-427.866, 1732.16, 71.5203);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-436.248, 1732.17, 70.4386);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-467.626, 1732.2, 72.8116);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-500.392, 1732.24, 72.8875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-500.326, 1740.11, 79.8855);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-475.959, 1740.2, 81.009);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-453.418, 1740.12, 75.074);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-428.116, 1740.26, 80.6141);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-419.956, 1740.21, 78.0083);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-500.428, 1748.28, 89.1297);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-484.164, 1748.06, 85.0799);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-484.152, 1756.18, 93.3202);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-459.992, 1748.09, 89.4443);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-452.528, 1748.2, 82.5631);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-444.123, 1748.16, 85.835);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-436.56, 1756.16, 95.4778);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-460.085, 1756.18, 95.9947);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-420.057, 1764.2, 104.013);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-428.008, 1764.11, 105.206);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-443.894, 1764.18, 101.614);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-460.164, 1764.25, 102.76);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-499.822, 1764.12, 103.512);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-492.432, 1764.08, 103.111);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Vent_steam");
  var_0.v["origin"] = (-839.895, 751.397, 34.1803);
  var_0.v["angles"] = (342, 0, 0);
  var_0.v["fxid"] = "Vent_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-38.3271, 2122.47, 171.19);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-35.5199, 2125.66, 177.332);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-37.1299, 2127.54, 174.701);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-53.6665, 2127.33, 172.045);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-57.8748, 2127.21, 173.726);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (-56.8592, 2131.4, 176.383);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (42.6026, 2127.42, 171.085);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (37.8198, 2127.4, 173.814);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (38.7346, 2131.79, 175.537);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (57.6947, 2122.42, 172.158);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (58.8351, 2127.95, 173.965);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Candle");
  var_0.v["origin"] = (60.7099, 2125.62, 178.318);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Candle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_win");
  var_0.v["origin"] = (-2509.79, 370.902, 285.783);
  var_0.v["angles"] = (37.891, 82.9289, -3.11952);
  var_0.v["fxid"] = "Godray_win";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (-1541.28, 1145.6, 41.9339);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiral_trash");
  var_0.v["origin"] = (-2191.04, 1735.03, 86.4207);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiral_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Slow_trash");
  var_0.v["origin"] = (-2193.32, 494.819, 46.9628);
  var_0.v["angles"] = (272, 188, 154);
  var_0.v["fxid"] = "Slow_trash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Embers");
  var_0.v["origin"] = (-46.9973, 1251.04, 141.655);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Embers";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("churchsmoke");
  var_0.v["origin"] = (-35.4176, 1313.93, 96.7337);
  var_0.v["angles"] = (271, 89.9853, 44.0135);
  var_0.v["fxid"] = "churchsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Carfire");
  var_0.v["origin"] = (-74.2433, 1293.8, 117.168);
  var_0.v["angles"] = (295, 360, -3);
  var_0.v["fxid"] = "Carfire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Carfire");
  var_0.v["origin"] = (-125.964, 1209.93, 104.873);
  var_0.v["angles"] = (295, 360, -3);
  var_0.v["fxid"] = "Carfire";
  var_0.v["delay"] = -15;
}