/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\createfx\mp_roughneck_fx.gsc
*****************************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1188.77, -2247.58, 336);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-277.319, -2040.76, 286.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1548.18, -449.632, -2.79639);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1911.52, 1820.99, 534.892);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (905.68, 1083.14, 110.275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1648.36, -282.865, 341.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (886.673, -1284.7, -75.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1932.41, 690.249, 117.206);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-922.702, 551.974, 90.4477);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2139.79, 1935.68, 402.635);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1549.03, -547.5, -183.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (366.341, -651.875, -182.177);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1163.56, -1855.48, 156.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-409.771, -2237.52, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (430.453, -219.735, -125.139);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (200.882, 395.651, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1211.77, 309.409, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1690.42, -394.743, -70.9688);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1128.23, -559.528, 88.4505);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (895.185, 798.922, -33.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1711.09, 1175.2, -31.8455);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1167.97, -691.628, -239.567);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (727.335, -1137.36, -244.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-40.8102, -1080, -82.338);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (142.813, -1216, -13.4946);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1668.55, -194.687, -183.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-894.04, 1048.77, 120.674);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1876.77, 1896.02, 306.481);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1422.5, -796.71, -64.1826);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1656.09, 236.318, 419.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (937.094, -1115.19, -269.399);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (766.829, 976.922, -56.1229);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-112.933, -1026.07, -98.4672);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (764.392, -314.991, -77.7559);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (81.1395, 918.498, 63.0988);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1396.31, 798.856, 46.9948);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-955.695, -333.776, 46.2916);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-973.902, -795.125, 32.1589);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-363.822, -1179.75, -130.93);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (233.644, -1284.13, -112.977);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-30.4526, -765.875, -123.053);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (4.125, -938.608, -124.546);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-137.833, 1355.5, -106.014);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (877.843, -758.331, -300.399);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1545.9, -186.145, 85.7959);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1328.59, 209.365, 4.55467);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (533.874, -1317.59, -294.022);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1325.87, -650.307, 40.269);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1126.12, -346.166, 34.8353);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1231.99, 876.764, 59.6463);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (512.646, 1071.63, -117.355);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-533.27, -355.528, 11.1399);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-354.639, -712.324, -106.573);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (486.5, -720.738, -131.166);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1437.88, -1066.36, 100.889);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1434.27, 424.716, -84.2269);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (907.051, -678.655, -265.131);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (260.085, -1500.13, -50.9298);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2353.69, 518.672, 90.7706);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_pole_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2215.61, 23.2339, 142.385);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_pole_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (263.719, 1287.48, -19.3241);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_pole_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1359.58, -1272.37, 39.7046);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_airport_fuel_pump_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-976.425, -886.446, -115.884);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1764.21, 614.518, 66.5734);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mach_noise_close_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1477.47, 63.8132, 42.4083);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1355.51, 873.856, 47.5722);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_water_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1351.68, -1271.44, -10.5643);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_air_hiss_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-84.0496, 1281.39, 53.9346);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_industrial_hum_small_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1984.33, 1104.01, 30.7794);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_industrial_hum_small_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (887.118, 124.599, -38.7941);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fan_industrial_med_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (990.041, -569.922, -132.429);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_industrial_hum_small_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-848.882, 1320.13, 55.9624);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1844.81, 1343.74, -171.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_city_bus_idle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (169.52, 1001.08, 64.2176);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-399.154, 808.475, 58.2994);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_water_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-190.876, -1613.91, -131.94);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (99.2364, -1908.4, -339.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_airport_fuel_pump_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1059.17, -49.7184, -111.428);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_water_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2293.44, 2185.53, 661.407);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_flamestack";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-766.602, -1822.93, 275.799);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1165.54, -501.424, 93.3841);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-975.297, -354.8, 96.087);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (773.054, 826.568, 52.3698);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1357.07, 1031.85, 110.891);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1526.97, 268.108, 188.919);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (200.115, -1027.88, -81.7477);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1507.9, -1693.17, 34.9036);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-970.336, -24.5438, 25.0777);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1034.01, 707.882, 25.3016);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1403.58, 693.44, 30.7716);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (763.609, -390.162, -133.088);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-299.463, -726.676, -137.083);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-750.373, 655.744, 85.2198);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1323.6, -13.5197, 74.5624);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1106.49, -1172.08, 34.9167);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (871.649, 929.358, 32.4315);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (458.741, 334.081, -128.965);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1268.96, 540.445, -7.87502);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-698.998, 569.633, -7.87499);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-307.746, 519.633, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-119.171, -1191.13, -132.703);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1787.98, -306.109, -79.1955);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2417.04, 354.886, 129.755);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (858.67, -1098.01, -242.702);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (687.107, -1274.18, -242.309);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (511.373, -1448.55, -241.834);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1311.07, -696.952, -68.0961);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2104.56, 715.464, 147.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (128.651, 349.087, 115.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-342.684, -128.669, 97.3112);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1293.98, 84.2063, 98.8219);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1288.26, -958.125, 102.712);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1572.5, -1353.88, 101.607);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-931.875, -1176.03, 102.328);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1596.22, -14.9897, -41.7447);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (678.764, 968.191, -33.428);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (887.159, 938.056, -55.6304);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-225.601, 1646.11, 52.5057);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-16.1916, 1114.51, 51.4455);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (46.3258, -917.397, -136.441);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-217.248, -944.779, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-640.817, -839.256, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1102.42, -1064.83, -10.6407);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-595.899, 1025.4, -7.87502);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1377.8, -1627.71, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2065.22, 443.75, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1943.58, 186.499, -11.8533);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1273.93, -354.213, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-987.948, -1632.38, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_wood_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1883.92, 875.141, 106.209);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1169.98, 543.381, 108.518);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (479.626, -678.242, -79.7441);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (385.149, 1034.63, -16.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (174.172, -1502.13, -78.0867);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (428.185, -699.676, -78.4275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-227.875, -1741.58, -65.209);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-812.959, -1386.74, 107.056);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1450.69, -724.007, -42.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-853.244, -780.489, -62.5757);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-383.506, 275.907, 98.7004);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1394.49, 458.924, 98.963);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-520.913, 1237.5, 100.413);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (243.608, 654.473, -61.6759);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-122.874, 1012.07, 101.256);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1621.81, 1008.81, 102.21);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (990.273, -805.718, -63.2298);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (564.818, -630.361, -81.7214);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1267.36, -644.757, -97.904);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-546.3, -1387.88, 82.0922);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1046.99, 859.852, -34.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1332.32, 211.475, -62.6375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_roof_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-500.125, -1145.01, 68.7976);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-18.3699, 1438.88, 28.252);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2003.83, 992.763, 85.1744);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (912.925, -728.37, -88.4388);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (267.875, -1644.59, -102.62);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_window_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-743.54, -1922.93, 300.594);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-64.9546, -1187.4, -69.9692);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-919.821, -860.001, 85.5471);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1277.28, -591.584, -3.36201);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-931.823, 1040.82, -7.87498);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-360.969, -1601.89, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_splat_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1604.9, -549.995, -183.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1606.45, -170.013, -183.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_metal_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1558.43, -791.473, -172);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_splat_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1009.76, -612.303, -347.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_dripverb_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1069.89, -671.766, -347.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-5.89478, 849.386, -168);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1854.24, 275.734, -39.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1021.25, -595.506, -347.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1401.02, 900.396, -171.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1182.82, 767.566, -155.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (191.437, 1076.32, 34.8532);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1014.04, 250.781, 35.4545);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-470.422, -1703.57, -132.85);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_wall_misc_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1472.61, 1036.91, 84.1368);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-794.425, 241.058, 90.0008);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-125.864, 871.498, 34.9428);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1100.8, 1288.63, 114.301);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_metal_light01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-791.012, 906.766, 20.1933);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_light_junk_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1996.14, 624.132, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1103.34, -302.649, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1307.85, -512.64, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (953.725, 197.817, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (747.639, 68.724, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (743.492, -464.96, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-361.818, -1499.94, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-387.395, -1807.59, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1217.23, -1420.74, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-627.836, -3.26406, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-599.278, 1262.16, -7.87502);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1086.9, -1298.21, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1437.59, -169.407, -133.08);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rain_splatty01_ext";
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigpipefire");
  var_0.v["origin"] = (-2285.83, 2171.17, 665.27);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rigpipefire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rain");
  var_0.v["origin"] = (-375.784, 271.797, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rain";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_vistafire");
  var_0.v["origin"] = (-8625.81, 972.04, 263.35);
  var_0.v["angles"] = (317.588, 123.324, -133.767);
  var_0.v["fxid"] = "mp_rn_mp_rn_vistafire";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (107.246, -504.289, -307.375);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (435.206, 1056.09, -32.5682);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (178.477, 1008.67, 17.3348);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_redflash");
  var_0.v["origin"] = (-908.637, 801.881, 2459.75);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_redflash";
  var_0.v["delay"] = -2;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_redflash");
  var_0.v["origin"] = (-721.386, 10102.1, 2496.7);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_redflash";
  var_0.v["delay"] = -2;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-1578.34, -1434.7, 166.272);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (851.659, 1025.58, -159.875);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-1564.78, -2501.12, -364.094);
  var_0.v["angles"] = (278, 270, -118);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (785.73, -2359.18, -551.531);
  var_0.v["angles"] = (275.9, 131.208, 71.4628);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (403.453, -1493.82, -227.655);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-695.543, -2063.67, 233.506);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-734.048, -1952.94, 227.6);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-727.944, -1993.51, 261.481);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-1615.47, -692.991, -51.276);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_blueflash");
  var_0.v["origin"] = (-620.675, 1452.76, 816.617);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_blueflash";
  var_0.v["delay"] = -2;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_blueflash");
  var_0.v["origin"] = (-839.309, 2065.2, 844.603);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_blueflash";
  var_0.v["delay"] = -2;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_blueflash");
  var_0.v["origin"] = (-1083.03, 2852.12, 902.589);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_blueflash";
  var_0.v["delay"] = -2;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (1906.97, 1030.92, 1270.71);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (1978.74, 957.553, 1267.41);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (2211.1, 1185.26, 1267.71);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (2136.88, 1259, 1270.04);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_2");
  var_0.v["origin"] = (1600.73, 161.986, 1175.37);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_2";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_2");
  var_0.v["origin"] = (1497.53, 159.951, 1058.66);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_2";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_2");
  var_0.v["origin"] = (1597.99, 58.8891, 1059.35);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_2";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (1863.33, -815.924, -292.343);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-1017.64, -609.089, 7.13896);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-189.188, -488.391, -768);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (772.963, -1404.58, -768);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-1973.06, -395.69, -224.644);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-1675.59, 1400.41, -391.725);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (669.083, 359.575, 74.554);
  var_0.v["angles"] = (355.959, 53.5704, -85.6167);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (912.351, 87.2971, 79.7412);
  var_0.v["angles"] = (355.959, 53.5704, -85.6167);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (1339.55, 1127.1, 449.243);
  var_0.v["angles"] = (355.959, 53.5704, -85.6167);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (-255.331, 8943.05, 1468.4);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_2");
  var_0.v["origin"] = (-1262.37, 9640.76, 1464.86);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_2";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (1074.84, -43.6887, -152.855);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-1571.69, -800.448, -41.0928);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-1773.45, 380.002, 110.518);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (861.355, 949.21, -60.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (1186.71, 768.223, -52.5984);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (347.613, 1079.59, -16.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (858.559, -1112.08, -237.543);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (710.961, -1225.12, -237.627);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-601.719, -1173, 60.8);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-295.215, -80.967, 62.4657);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (893.189, 879.386, -113.896);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-644.281, 1592.58, 44.6503);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1332.26, 103.805, 322.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1412.75, 174.752, 313.185);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-160.097, -1595.69, -101.761);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (1342.29, -46.6308, 693.199);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (1386.86, -90.6905, 692.447);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (1469.94, -214.511, 583.346);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (1357.85, 1270.63, 640.021);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (1731.12, 1644.09, 642.658);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash_3");
  var_0.v["origin"] = (2203.51, 8305.71, 792.401);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash_3";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (3326.93, 8301.4, 794.692);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_whiteflash");
  var_0.v["origin"] = (-1766.55, 6166.41, 304.71);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_whiteflash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_distantsmoke");
  var_0.v["origin"] = (-1975.42, 6939.35, 1347.86);
  var_0.v["angles"] = (289, 89.9973, -111);
  var_0.v["fxid"] = "mp_rn_distantsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (-73.3669, -37.3182, 235.551);
  var_0.v["angles"] = (355.959, 53.5704, -85.6167);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (-183.275, -149.053, 238.791);
  var_0.v["angles"] = (355.959, 53.5704, -85.6167);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rigvents");
  var_0.v["origin"] = (32.182, 80.6546, 236.813);
  var_0.v["angles"] = (11.9486, 316.361, -86.5079);
  var_0.v["fxid"] = "mp_rn_rigvents";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_distantsmoke");
  var_0.v["origin"] = (1589.55, -1186.34, 126.523);
  var_0.v["angles"] = (282.709, 289.559, 30.1445);
  var_0.v["fxid"] = "mp_rn_distantsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_mist");
  var_0.v["origin"] = (-1443.73, -560.666, -49.7406);
  var_0.v["angles"] = (278, 270, -73);
  var_0.v["fxid"] = "mp_rn_mp_rn_mist";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rain");
  var_0.v["origin"] = (967.45, 13.3337, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rain";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_roomsmoke");
  var_0.v["origin"] = (-153.117, 1252.09, 26.506);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_roomsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-928.667, -786.636, -101.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (937.989, -645.248, -90.704);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-532.464, -310.023, 102.505);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-340.65, -314.252, 102.04);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-747.554, -168.317, 260.47);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-610.881, -304.313, 260.793);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-259.626, -224.458, 260.817);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (469.114, 778.808, 169.112);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (335.78, 912.912, 169.432);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (155.242, 1276.68, 168.282);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-601.963, 807.858, 97.0896);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-911.312, 498.738, 97.3545);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-1423.14, 686.336, 168.52);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-1435.03, -72.3592, 168.549);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-1584.42, -41.6734, 168.852);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-1972.27, 167.27, 168.676);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-2028.32, 223.733, 169.007);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (-1300.07, -161.27, 137.425);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-1546.82, -163.741, -21.1047);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (896.174, -731.121, 166.93);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (1120.84, -953.895, 166.068);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (1444.4, -628.934, 164.563);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (801.961, 654.081, 157.968);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (829.39, 738.363, 159.337);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (2522.26, 451.027, 215.744);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (2668.52, 303.768, 216.048);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (2423.36, 354.809, 216.508);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (2570.78, 207.691, 215.833);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (1209.43, 451.754, 165.371);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (605.076, 234.455, 165.437);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_bluelight");
  var_0.v["origin"] = (197.645, 329.181, 260.402);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_bluelight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_yellowlight");
  var_0.v["origin"] = (1017.86, -199.2, 164.296);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_yellowlight";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightning");
  var_0.v["origin"] = (30070.2, -24155.6, -1396.73);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightning";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1886.09, 948.074, 55.4195);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (266.754, 1106.57, -89.7127);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1123.87, -717.629, -90.2831);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1681.53, 1322.82, -75.9794);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1179.21, 609.494, -90.8219);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-3.13041, -1717.68, -328.628);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-288.691, 1538.44, -133.063);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-136.5, 1147.58, 148);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (1071.04, -674.627, -212.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (1011.12, -612.803, -212.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1514.16, -1583.29, -12.275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1254.22, -1576.86, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-866.952, -1530.32, 1.725);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1060.77, -1549.89, -13.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1276.93, -850.154, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1095.79, -1086.13, -6.89934);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-906.271, -958.838, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-434.273, -916.543, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-214.794, -879.736, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-186.15, -1367.69, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-401.618, -1579.72, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1230.7, -364.151, -2.87501);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1131.42, -181.271, -7.87501);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1939.4, 17.176, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1326.69, -535.55, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1090.07, -246.872, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1187.01, -152.734, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (58.502, -1338.77, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (2277.9, 340.031, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1933.83, 188.812, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (2052.91, 432.79, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-416.898, -1928.08, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-245.751, -1154.04, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1075.96, -810.218, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1818.08, 491.745, 92.7596);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1324.29, -635.548, -119.803);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1141.66, -424.591, -176.723);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (801.647, 201.127, -109.915);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_steamjet");
  var_0.v["origin"] = (-943.74, -885.184, -66.0726);
  var_0.v["angles"] = (352, 90, -90);
  var_0.v["fxid"] = "mp_rn_steamjet";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_steamjet");
  var_0.v["origin"] = (-299.123, 1483.74, -63.2328);
  var_0.v["angles"] = (352, 90, -90);
  var_0.v["fxid"] = "mp_rn_steamjet";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (-1359.67, -1258.22, 26.2889);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (-1359.61, -1282.56, 29.9586);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (-1359.71, -1283.51, 110.753);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (-1359.71, -1260.99, 110.712);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_steamjet");
  var_0.v["origin"] = (-1513.23, 99.6398, 120.745);
  var_0.v["angles"] = (4.73794, 22.6809, 84.139);
  var_0.v["fxid"] = "mp_rn_steamjet";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-1580.24, 217.36, 99.4319);
  var_0.v["angles"] = (15, 180, -177);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (953.706, -634.468, -275.135);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_steamjet");
  var_0.v["origin"] = (1012.97, -108.241, -67.0921);
  var_0.v["angles"] = (0.974398, 332.862, 98.4851);
  var_0.v["fxid"] = "mp_rn_steamjet";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_steam");
  var_0.v["origin"] = (891.469, -219.137, 20.1454);
  var_0.v["angles"] = (8.7595, 12.1679, 2.7677);
  var_0.v["fxid"] = "mp_rn_mp_rn_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_spotlights");
  var_0.v["origin"] = (1549.07, -442.434, 62.0137);
  var_0.v["angles"] = (88, 0, 0);
  var_0.v["fxid"] = "mp_rn_spotlights";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1364.85, 922.491, -100.67);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1906.11, 854.292, 119.812);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1995.23, 937.788, 119.296);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-559.185, 1200.23, 44.8056);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1579.24, 434.588, -85.5246);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (1592.3, 980.253, 69.6904);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-546.589, 250.78, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-317.479, 511.997, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1032.72, 1138.55, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1185.43, 455.907, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-170.054, 710.217, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-605.092, 564.639, -8);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1350.62, 577.908, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-1282.56, 921.326, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (1320.95, 404.316, -11.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-1482.49, -1193.7, 218.023);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-1530.8, -1300.7, 80.143);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (18.4273, 1004.24, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (193.115, 851.871, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (632.691, 165.683, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (415.121, -60.4737, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (617.082, -294.746, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-369.097, -1516.57, -72.9936);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-390.997, -1797.69, -74.9357);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (2024.12, 604.4, 95.975);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-973.526, -1326.71, 97.531);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (750.105, 65.7642, -73.6956);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-1355.29, -1442.46, 95.0468);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-633.096, 2.30984, 101.978);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-904.752, 797.812, 82.8959);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (-604.114, 1250.87, 100.286);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (1440.71, -169.252, -27.9038);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (1101.09, -295.052, -70.6651);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (1304.19, -500.962, -70.3797);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (736.867, -462.309, -71.0899);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_dripshvy");
  var_0.v["origin"] = (960.229, 198.294, -69.7766);
  var_0.v["angles"] = (270, 0, -166);
  var_0.v["fxid"] = "mp_rn_dripshvy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (232.562, -792.33, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (53.1414, -711.887, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-597.958, 1039.04, -7.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-527.425, 1479.36, 123.204);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_lightsmoke");
  var_0.v["origin"] = (-201.105, 1343.7, 3.92259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_lightsmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-204.022, 199.462, 121.326);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_mp_rn_drips");
  var_0.v["origin"] = (-327.714, 68.2314, 100.779);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_mp_rn_drips";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("mp_rn_rainsplashes");
  var_0.v["origin"] = (-702.495, -812.498, -179.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "mp_rn_rainsplashes";
  var_0.v["delay"] = -15;
}