/*******************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\createfx\mp_shipbreaker_fx.gsc
*******************************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (657.454, -321.67, 880.945);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_spark_fountain_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (622.685, -1875.03, 824.468);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "mx_shipbreaker_butcher";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (813.476, -2027.95, 786.697);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (863.511, -2092.38, 765.653);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (859.044, -1904.51, 774.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1141.19, -2152.38, 776.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (496.401, -1857.53, 793.872);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1065.24, -2214.16, 735.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (788.443, -2029.25, 735.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (842.475, -1923.03, 735.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (489.048, -1804.95, 735.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (804.715, -1907.8, 811.646);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1035.82, -2020.39, 826.902);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (884.341, -1931.53, 835.65);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (984.576, -2210.79, 811.017);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1562.98, -2156.89, 792.478);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (861.534, -2042.23, 856.375);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1586.18, -1965.08, 816.66);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (338.598, -2031.37, 855.414);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (255.303, -1972.07, 803.772);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1194.36, -2325.18, 855.515);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_howl_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2465.69, -1503.75, 727.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_howl_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-74.7798, 83.8396, 734.667);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_howl_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1727.91, 237.976, 707.105);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_howl_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (690.891, -564.513, 868.207);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1269.53, 145.671, 711.483);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2347.42, -1233.29, 830.794);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1644.14, -1463.55, 830.858);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_gusty_sand";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1193.67, -694.073, 862.264);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_gusty_sand";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (357.321, -1200.98, 820.061);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_gusty_sand";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-180.021, -1740.46, 824.2);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_gusty_sand";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1517.2, -2795.87, 850.366);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_gusty_sand";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-655.461, 537.862, 390.314);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ocean_calm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (935.224, 1063.72, 361.968);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ocean_calm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1920.37, 644.424, 395.658);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ocean_calm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (3129.8, -1990.48, 530.342);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ocean_calm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-290.849, -1519.59, 717.946);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (91.5759, -586.298, 615.736);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (305.189, -1328.3, 731.183);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1388.05, -1677.5, 742.015);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1874.1, -1696.44, 693.212);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1850.85, -2596.32, 703.05);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1345.03, -1310.79, 734.487);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1523.08, -2529.23, 695.378);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-206.314, -22.6208, 777.546);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-135.117, 8.49979, 649.914);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2415.99, -1461.63, 727.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1876.38, 256.897, 616.128);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1099.61, 478.539, 607.413);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (748.043, 287.6, 539.554);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1055.3, -577.479, 723.721);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (507.283, -1106.95, 713.387);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1564.43, -1310.76, 723.529);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2110.44, -868.66, 676.4);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2360.35, -1997.56, 709.334);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1354.71, 69.2708, 582.847);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (285.685, 319.825, 626.453);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1778.42, -2.51827, 609.456);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-100.135, 305.881, 630.995);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-312.214, -223.841, 543.594);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2432.1, -2233.23, 695.85);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1263.74, -496.794, 646.464);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1292.58, 315.88, 487.43);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_creak_hvy_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2671.31, -693.144, 424.998);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ocean_calm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2797.31, -394.667, 772.728);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_seagull_1_verb_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (3076.47, -1891.69, 954.104);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_seagull_1_verb_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2437.77, -2491.38, 677.413);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2001.32, -1449.14, 706.764);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1228.91, -629.431, 674.097);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (575.691, -446.476, 759.886);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (232.403, -542.213, 619.336);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1640.78, 104.878, 647.343);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2259.79, -1553.64, 778.117);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1070.15, -1616.27, 762.551);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (246.408, -2421.94, 772.087);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2057.52, -2288.62, 712.435);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2372.44, -1655.6, 672.808);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1869.98, -783.365, 650.722);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2247.97, -2614.12, 700.956);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2372.77, -1009.1, 682.491);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1933.17, -342.517, 704.404);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (807.491, -1221.34, 782.329);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1074.77, -758.635, 680.791);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1233.25, 332.226, 641.563);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (781.479, -1005.3, 706.235);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2007.77, -725.038, 662.42);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1137.62, -1278.18, 793.807);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (116.802, 165.804, 661.534);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1196.9, -2722.97, 788.795);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1.72266, -1696.46, 714.217);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-7.71019, -1347.98, 723.425);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1165.94, -1846.35, 782.178);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (388.925, -2858.39, 691.27);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_loop02_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-412.447, -2025.95, 659.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (906.683, -3006.09, 647.382);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1471.89, -2943.98, 654.703);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1341.14, -2575.23, 672.928);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2093.39, -2596.82, 667.747);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1363.46, -894.496, 622.665);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (390.699, -1575.36, 714.046);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1559.86, -1925.76, 662.422);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1867.83, -2673.5, 810.965);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_medium_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1825.1, -2755.52, 805.487);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1481.15, -2327.29, 679.65);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_rubble_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (255.512, -2243.48, 651.996);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-446.769, -1978.92, 659.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (950.614, -2830.79, 642.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1559.89, -3154.02, 662.886);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-310.514, -1125.34, 648.934);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (489.112, -863.914, 643.586);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-412.396, -1356.31, 701.638);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1640.07, -327.789, 644.508);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1447.91, -291.432, 635.323);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1139.53, -223.116, 597.48);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-345.683, -2118.23, 721.938);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-431.411, -1911.95, 715.116);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-68.7508, -2312.72, 770.081);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (235.233, -2215.36, 749.439);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (218.573, -2324.7, 769.293);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (902.784, -2648.42, 770.161);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1886.27, -1736.82, 696.373);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1298.98, -1836.01, 721.327);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (352.473, -321.25, 674.419);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2074.05, -890.871, 632.688);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1204.22, -2833.76, 768.682);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (754.208, -2078.16, 853.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (979.914, -2122.44, 849.331);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1205.06, -2282.54, 860.183);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1121.46, -3058.83, 756.268);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1035.46, -3006.54, 755.009);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (977.082, -1496.61, 859.627);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (760.857, -1648.01, 871.211);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (342.408, -1589.76, 994.397);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (765.625, -366.771, 930.08);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("Smokestack");
  var_0.v["origin"] = (-42.2187, -2883.96, 1028.59);
  var_0.v["angles"] = (270, 0, 140);
  var_0.v["fxid"] = "Smokestack";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Smokestack");
  var_0.v["origin"] = (966.106, -3338.61, 1015.75);
  var_0.v["angles"] = (270, 0, 140);
  var_0.v["fxid"] = "Smokestack";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (3500.6, 2374.99, 413.66);
  var_0.v["angles"] = (270, 0, -56);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (3371.65, -2146.37, 356.61);
  var_0.v["angles"] = (270, 0, -56);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (2031.94, -550.009, 586.879);
  var_0.v["angles"] = (275.471, 304.609, 115.126);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Flies");
  var_0.v["origin"] = (796.818, -2002.73, 786.051);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Flies");
  var_0.v["origin"] = (496.557, -1812.17, 789.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Flies");
  var_0.v["origin"] = (897.194, -2095.71, 790.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (3363.3, -562.263, 354.11);
  var_0.v["angles"] = (270, 0, -56);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Firebarrel");
  var_0.v["origin"] = (768.813, -356.291, 944.701);
  var_0.v["angles"] = (270, 354.644, -90.6441);
  var_0.v["fxid"] = "Firebarrel";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (1519.61, -689.947, 594.371);
  var_0.v["angles"] = (272.638, 302.424, 143.202);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (263.826, -815.771, 602.53);
  var_0.v["angles"] = (280.954, 88.6833, 5.95217);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (1015.56, -442.897, 554.016);
  var_0.v["angles"] = (279.011, 56.6597, 33.2663);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (2148.53, -1809.36, 640.375);
  var_0.v["angles"] = (278.063, 67.804, 2.16643);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Blowing sand");
  var_0.v["origin"] = (2098.69, -2426.67, 661.831);
  var_0.v["angles"] = (276.168, 276.139, 156.865);
  var_0.v["fxid"] = "Blowing sand";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (-1089.64, 485.279, 357.642);
  var_0.v["angles"] = (270, 0, -56);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Firetrash");
  var_0.v["origin"] = (1905.33, -2669.61, 798.916);
  var_0.v["angles"] = (270, 0, 138);
  var_0.v["fxid"] = "Firetrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Firetrash");
  var_0.v["origin"] = (1854.37, -2711.78, 799.017);
  var_0.v["angles"] = (270, 0, 138);
  var_0.v["fxid"] = "Firetrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Firetrash");
  var_0.v["origin"] = (1948.94, -2690.14, 808.852);
  var_0.v["angles"] = (270, 0, 138);
  var_0.v["fxid"] = "Firetrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Darksmoke");
  var_0.v["origin"] = (1898.07, -2711.25, 784.732);
  var_0.v["angles"] = (297.847, 340.604, 173.047);
  var_0.v["fxid"] = "Darksmoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Lightning");
  var_0.v["origin"] = (1894.28, -711.474, 700.125);
  var_0.v["angles"] = (270, 1.19349, 166.807);
  var_0.v["fxid"] = "Lightning";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Firetrash");
  var_0.v["origin"] = (1838.59, -2776.43, 798.444);
  var_0.v["angles"] = (270, 0, 138);
  var_0.v["fxid"] = "Firetrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Seagulls");
  var_0.v["origin"] = (1763.01, 4384.66, 3530.96);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Seagulls";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Seagulls");
  var_0.v["origin"] = (-2661.49, 256.033, 3267.73);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Seagulls";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Seagulls");
  var_0.v["origin"] = (5581.38, -286.978, 2173.1);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Seagulls";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Trashslow");
  var_0.v["origin"] = (1451.86, -2961.28, 655.095);
  var_0.v["angles"] = (270, 4.08562, 105.914);
  var_0.v["fxid"] = "Trashslow";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (1105.47, 2778, 1292.03);
  var_0.v["angles"] = (76, 228, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (126.815, 3035.54, 1371.01);
  var_0.v["angles"] = (0, 152, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (2016.61, 3540.58, 1915.8);
  var_0.v["angles"] = (0, 152, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (1677.27, 708.873, 342.6);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (2092.87, 600.352, 332.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (-927.043, 662.511, 332.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (2386.89, -354.274, 332.125);
  var_0.v["angles"] = (270, 0, 129);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (2661.19, -724.888, 332.125);
  var_0.v["angles"] = (270, 355.914, 139.086);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (1224.33, 2852.43, 1282.39);
  var_0.v["angles"] = (0, 152, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (1913.43, 3360.91, 1909.84);
  var_0.v["angles"] = (76, 228, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (1215.18, 2677.59, 1181.43);
  var_0.v["angles"] = (76, 228, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (-382.578, -346.086, 639.392);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dripping blood");
  var_0.v["origin"] = (1065.43, -2211.89, 815.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dripping blood";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dripping blood");
  var_0.v["origin"] = (1057.11, -2214.39, 797.947);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dripping blood";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("waterdrips_long");
  var_0.v["origin"] = (862.552, -2121.24, 853.327);
  var_0.v["angles"] = (270, 357.709, 60.2905);
  var_0.v["fxid"] = "waterdrips_long";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("waterdrips_long");
  var_0.v["origin"] = (818.323, -1976.92, 851.664);
  var_0.v["angles"] = (270, 357.709, 60.2905);
  var_0.v["fxid"] = "waterdrips_long";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("waterdrips_long");
  var_0.v["origin"] = (745.183, -1918.45, 856.375);
  var_0.v["angles"] = (270, 357.709, 60.2905);
  var_0.v["fxid"] = "waterdrips_long";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (826.824, -2052.35, 834.477);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (-507.847, -468.731, 724.718);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (-64.8224, 92.1151, 741.557);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (-83.8744, 77.8246, 741.148);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (2445.07, -1556.41, 842.683);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (1826.2, 135.439, 705.253);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (1792.61, -21.0877, 690.177);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (1353.15, -3125.39, 689.063);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (1351.09, -2588.28, 703.07);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (1561.05, -1911.93, 688.895);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (386.052, -1551.09, 776.718);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (-416.598, -1389.61, 707.921);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (-398.176, -2021.05, 698);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (888.754, -2999.54, 696.315);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Live weld");
  var_0.v["origin"] = (666.12, -308.818, 1036.13);
  var_0.v["angles"] = (0, 190, 0);
  var_0.v["fxid"] = "Live weld";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Towerglow");
  var_0.v["origin"] = (2170.68, -19887.1, 6755.64);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Towerglow";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (843.684, -1891.78, 834.393);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Flies");
  var_0.v["origin"] = (1158.18, -2071.82, 785.944);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Flies");
  var_0.v["origin"] = (1672.13, -1826.56, 736.762);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (1377.1, -878.252, 654.761);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Spiraltrash");
  var_0.v["origin"] = (2082.8, -2586.09, 694.006);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Spiraltrash";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Sparks_welding");
  var_0.v["origin"] = (1199.22, 2864.16, 1065.28);
  var_0.v["angles"] = (76, 228, 0);
  var_0.v["fxid"] = "Sparks_welding";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Dripping blood");
  var_0.v["origin"] = (1060.6, -2218.54, 808.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Dripping blood";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (1961.9, -59.0968, 706.591);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (264.177, -1981.64, 846.047);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("SplashA");
  var_0.v["origin"] = (390.231, 1107.15, 332.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "SplashA";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Towerglow");
  var_0.v["origin"] = (17305.8, -8565.63, 3281.99);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Towerglow";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (-184.909, -462.79, 631.61);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (266.639, -145.336, 557.251);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (816.423, -2052.2, 804.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Ambdust");
  var_0.v["origin"] = (1056.92, -2195.69, 801.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Ambdust";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (242.722, -214.402, 546.575);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (262.783, -201.793, 543.029);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (278.845, -224.418, 506.59);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (-201.775, 4.51611, 571.597);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (-179.511, 9.37922, 569.571);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (-144.53, 8.0661, 519.232);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (298.249, -216.508, 504.953);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Glowstick");
  var_0.v["origin"] = (323.606, -191.993, 501.913);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Glowstick";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godraylarge");
  var_0.v["origin"] = (1920.44, 246.611, 940.857);
  var_0.v["angles"] = (62.3377, 258.171, -84.7902);
  var_0.v["fxid"] = "Godraylarge";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_win_A");
  var_0.v["origin"] = (1122.35, -2078.59, 925.937);
  var_0.v["angles"] = (31.1378, 246.06, -172.677);
  var_0.v["fxid"] = "Godray_win_A";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Godray_win_B");
  var_0.v["origin"] = (1225.81, -2366.04, 980.562);
  var_0.v["angles"] = (62.8559, 236.119, 176.503);
  var_0.v["fxid"] = "Godray_win_B";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (186.215, -3030.78, 791.668);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("Bulb");
  var_0.v["origin"] = (2479.59, -1390.08, 704.193);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "Bulb";
  var_0.v["delay"] = -15;
}