/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\mp\mp_cement_precache.gsc
**************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_wallfan::main();
  maps\animated_models\foliage_tree_river_birch_med_a::main();
  maps\animated_models\mp_cement_tarp3::main();
  maps\animated_models\mp_cement_tarp4_a::main();
  maps\animated_models\mp_cement_tarp4_b::main();
  maps\animated_models\mp_cement_tarp4_d::main();
  maps\animated_models\mp_cement_tarp4_e::main();
  maps\animated_models\mp_cement_tarp4_f::main();
  maps\animated_models\mp_cement_tarp4_g::main();
  maps\animated_models\vehicle_industrial_truck_spin::main();
}