/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\mp\mp_qadeem_precache.gsc
**************************************************/

main() {
  common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
  maps\animated_models\foliage_pacific_palms06_animated::main();
  maps\animated_models\foliage_pacific_palms08_animated::main();
  maps\animated_models\foliage_tree_palm_bushy_3::main();
  maps\animated_models\qad_foliage_tree_palm_bushy_3::main();
  maps\animated_models\qad_lamp_windy_animated::main();
  maps\animated_models\qad_palmtree_bushy_animated::main();
  maps\animated_models\qad_palmtree_tall_animated::main();
}