/*******************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\mp\mp_shipbreaker_precache.gsc
*******************************************************/

main() {
  common_scripts\_destructible_types_anim_chicken::main();
  common_scripts\_destructible_types_anim_chicken_dlc::main();
  common_scripts\_destructible_types_anim_generator::main();
  maps\animated_models\sb_metal_chunk_animated::main();
  maps\animated_models\windsock_large_wind_medium::main();
}