/********************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\mp\mp_terminal_cls_precache.gsc
********************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_light_fluo_on::main();
  common_scripts\_destructible_types_anim_lockers::main();
  common_scripts\_destructible_types_anim_wallfan::main();
  maps\animated_models\accessories_windsock_wind_medium::main();
  maps\animated_models\com_roofvent2::main();
  maps\animated_models\foliage_pacific_fern01::main();
}