#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_behavior;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_vo;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace stealth_event;

function init() {}

function enabled() {}

function register_default_handlers() {}

function function_b349369d() {}

function register_handler() {}

function function_44782a56() {}

function function_6a7aa4bf() {}

function function_f8733584() {}

function function_551bd4f3() {}

function function_1e75afed() {}

function private function_5b52d0d9() {}

function on_pain() {}

function broadcast_to_team() {}