/******************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\zombie_cod5_factory_art.gsc
******************************************************/

main() {
  level.tweakfile = true;
  setDvar("scr_fog_exp_halfplane", "1763.99");
  setDvar("scr_fog_exp_halfheight", "541.494");
  setDvar("scr_fog_nearplane", "814.911");
  setDvar("scr_fog_red", "0.5");
  setDvar("scr_fog_green", "0.5");
  setDvar("scr_fog_blue", "0.55");
  setDvar("scr_fog_baseheight", "-451.652");
  setDvar("visionstore_glowTweakEnable", "0");
  setDvar("visionstore_glowTweakRadius0", "5");
  setDvar("visionstore_glowTweakRadius1", "");
  setDvar("visionstore_glowTweakBloomCutoff", "0.5");
  setDvar("visionstore_glowTweakBloomDesaturation", "0");
  setDvar("visionstore_glowTweakBloomIntensity0", "1");
  setDvar("visionstore_glowTweakBloomIntensity1", "");
  setDvar("visionstore_glowTweakSkyBleedIntensity0", "");
  setDvar("visionstore_glowTweakSkyBleedIntensity1", "");
}