/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\maps\createart\mp_moab_fog.gsc
**************************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_moab");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_indoor");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_barn");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_cave");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_tent");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_arch");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  var_0 = maps\_utility::create_vision_set_fog("mp_moab_waterfall");
  var_0.startdist = 300;
  var_0.halfwaydist = 12500.1;
  var_0.red = 0.94;
  var_0.green = 0.94;
  var_0.blue = 1;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.99;
  var_0._id_1AF1 = 0.97;
  var_0._id_1AF2 = 0.92;
  var_0._id_1AF3 = (-0.34, 0.002, 0.93);
  var_0._id_1AF4 = 36;
  var_0._id_1AF5 = 56;
  var_0._id_1AF6 = 1.88;
  maps\_utility::vision_set_fog_changes("mp_moab", 0);
}