/***************************************************
 * Decompiled by Alterware and Edited by SyndiShanX
 * Script: maps\mp\mp_venus_lighting.gsc
***************************************************/

main() {
  setDvar("r_lightGridEnableTweaks", 1);
  setDvar("r_lightGridIntensity", 1.33);

  setDvar("r_mpRimColor", "1.75 1.4 1.1");
  setDvar("r_mpRimStrength", "1");
  setDvar("r_mpRimDiffuseTint", "2.25 2 1.75");

  setDvar("r_gunSightColorEntityScale", "7");
  setDvar("r_gunSightColorNoneScale", "0.8");
}