/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\_ambient.gsc
*****************************************************/

init() {}
activateambient(ambient) {}
ambientvolume() {}
ambientdelay(track, min, max) {}
ambientEvent(track, name, weight) {}
ambientReverb(type) {}
setupEq(track, channel, filter) {}
setup_eq_channels(track, eqIndex) {}
deactivate_index(eqIndex) {}
ambientEventStart(track) {}
start_ambient_event(track) {}
ambientWeight(track) {}
add_zone(zone) {}
check_ambience(type) {}
ambient_trigger() {}
get_progress(start, end, dist, org) {}
ambient_end_trigger_think(start, end, dist, inner_ambience, outer_ambience) {}
ambient_trigger_sets_ambience_levels(start, end, dist, inner_ambience, outer_ambience, other) {}
set_ambience_blend(progress, inner_ambience, outer_ambience) {}
set_ambience_single(ambience) {}