/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\1461.gsc
**************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-438.067, 1811.59, -210.926);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-216.564, 1899.21, -207.786);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-204.458, 2153.41, -207.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (27.2036, 2248.8, -207.453);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (248.091, 2236.58, -207.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (194.268, 1926.36, -219.894);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (182.076, 1718.5, -222.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (160.762, 1492.65, -222.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (143.222, 1254.93, -220.163);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (623.742, -671.222, -324.386);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (796.043, -674.478, -322.671);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1018.41, -625.696, -319.866);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1199.36, -381.051, -337.57);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1199.67, -178.682, -328.906);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1436.62, 66.6389, -311.362);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1585.89, 447.596, -259.384);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (567.279, 684.533, -319.197);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (808.897, 654.112, -312.015);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (666.629, 524.614, -313.354);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (101.359, -21.2407, 7.74258);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_tower_creaking";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1165.32, -302.704, -216.239);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_squeak_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-827.628, 992.104, -298.068);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_small_debris";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1329.74, 1128.9, -296.96);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_rock_small_debris_verby_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-112.323, 2259.19, -207.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_fence_whistle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (154.753, 1338.23, -222.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_fence_whistle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (550.454, 539.627, -268.274);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_fence_whistle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1525.89, -388.721, -285.521);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_fence_whistle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (75.2037, 849.538, -300.558);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-176.829, 559.481, -371.501);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1277.26, 605.629, -333.094);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (815.382, -636.051, -384.844);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1027.88, 422.588, -308.734);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-516.497, 1563.72, -269.668);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-300.391, 1914.72, -220.259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (561.31, 1622.51, -24.2208);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (44.6073, -316.454, 85.1371);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (842.777, -71.3304, -323.024);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1112.84, -71.9097, -307.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_ring_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-23.9481, 230.588, -289.759);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1312.14, 2087.18, -34.1791);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_interior_wood_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (635.248, 2152.39, -15.752);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_interior_wood_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1216.74, 86.3174, -264.653);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_wire_whip_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-539.457, -496.775, -254.316);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_wire_whip_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-395.879, 2027.78, -72.8968);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_wire_whip_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-691.559, 1662.6, -222.398);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1737.04, 899.267, -199.643);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-515.171, 784.516, -252.524);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (574.972, -533.984, -362.694);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1392.66, 809.037, -219.357);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_flat_surface_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (979.893, 257.772, -285.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_flat_surface_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (117.462, 651.681, -215.371);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_flat_surface_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (452.833, 249.794, 66.7858);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_dome_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1250.68, 1465.58, -47.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_interior_wood_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1330.83, 1207.62, -267.196);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_interior_wood_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-13.1239, 843.402, -238.761);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-228.763, 735.378, -233.302);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-613.047, 568.259, -241.829);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-398.992, 604.733, -245.765);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (47.5913, 623.913, -275.449);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (268.053, 799.305, -265.122);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (906.048, 704.016, -269.985);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (874.654, 505.394, -269.696);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1394.07, -157.953, -328.564);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1173.69, -550.312, -323.399);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1698.17, 1012.86, -234.529);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tarp_plastic_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-525.165, 15.1805, -408.874);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (881.706, 348.446, -390.807);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1452.44, 466.077, -340.509);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-737.34, 1277.11, -309.178);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-700.955, 728.777, -268.322);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass_Ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1650.56, -844.072, -344.159);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_whine";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2420.5, 287.02, -314.207);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_whine";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1686.73, -595.579, -361.21);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_motor";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1651.99, -714.812, -352.954);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2255.38, 473.31, -301.362);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_motor";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2327.29, 382.367, -307.778);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1664.09, -642.051, -358.034);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_pumpjack_squeak";
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-512.891, 399.274, -365.911);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-580.393, -53.912, -368.363);
  var_0.v["angles"] = (2.37206, 347.998, 1.54047);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-884.633, 174.593, -419.695);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-663.489, 1291.91, -275.935);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (352.569, 1020.81, -269.895);
  var_0.v["angles"] = (350.982, 347.317, -0.699389);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (971.616, -1186.94, -351.198);
  var_0.v["angles"] = (349.855, 31.9588, -2.51863);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (580.721, -807.701, -378.444);
  var_0.v["angles"] = (349.855, 31.9588, -2.51863);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1138.8, -789.851, -362.792);
  var_0.v["angles"] = (349.855, 31.9588, -2.51863);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (952.878, -121.44, -303.75);
  var_0.v["angles"] = (358.38, 87.7025, -9.80427);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1744.27, 221.351, -336.079);
  var_0.v["angles"] = (349.855, 31.9588, -2.51863);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1523.37, 468.931, -263.875);
  var_0.v["angles"] = (351.99, 58.207, -6.73275);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (564.82, -557.444, -358.059);
  var_0.v["angles"] = (350.448, 42.0907, -4.25615);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (832.275, 968.538, -320.134);
  var_0.v["angles"] = (350.802, 349.334, 4.98112);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_cliff_oriented_runner");
  var_0.v["origin"] = (1290.2, 1106.79, 17.125);
  var_0.v["angles"] = (349.789, 5.53575, 2.23235);
  var_0.v["fxid"] = "sand_spray_cliff_oriented_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_cliff_oriented_runner");
  var_0.v["origin"] = (1426.39, 714.576, -154.375);
  var_0.v["angles"] = (351.065, 324.966, 5.26764);
  var_0.v["fxid"] = "sand_spray_cliff_oriented_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_cliff_oriented_runner");
  var_0.v["origin"] = (1171.01, 236.027, -187.875);
  var_0.v["angles"] = (350.167, 337.095, 3.28268);
  var_0.v["fxid"] = "sand_spray_cliff_oriented_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (-1413.49, 4043.38, 163.358);
  var_0.v["angles"] = (272, 270, 6);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (965.399, -3599.51, -482.601);
  var_0.v["angles"] = (272, 270, 6);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (-2926.53, -2240.73, -407.626);
  var_0.v["angles"] = (272, 270, 6);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (-3571.65, 1402.24, 76.6234);
  var_0.v["angles"] = (272, 270, 6);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (4517.55, 2581.45, 378.224);
  var_0.v["angles"] = (298.36, 240.468, 9.89721);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_outside");
  var_0.v["origin"] = (3657.51, -2522.37, -592.077);
  var_0.v["angles"] = (272, 270, 6);
  var_0.v["fxid"] = "sand_storm_light_outside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_inside");
  var_0.v["origin"] = (313.259, -981.267, -279.271);
  var_0.v["angles"] = (272, 270, -12);
  var_0.v["fxid"] = "sand_storm_light_inside";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_storm_light_inside_outdoor_only");
  var_0.v["origin"] = (-118.39, 2534.49, -283.243);
  var_0.v["angles"] = (272, 270, -2);
  var_0.v["fxid"] = "sand_storm_light_inside_outdoor_only";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-752.609, 64.8945, -357.682);
  var_0.v["angles"] = (2.64046, 335.99, 1.01343);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-562.387, 368.768, -370.159);
  var_0.v["angles"] = (2.37206, 347.998, 1.54047);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1053.66, 954.07, -276.723);
  var_0.v["angles"] = (356.803, 317.64, -0.930212);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1101.17, 993.426, -229.704);
  var_0.v["angles"] = (352.788, 331.256, 1.58257);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1476.61, 1316.15, -427.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1173.17, 1091.13, -451.519);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (840.701, 2339.9, -254.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (901.759, 2008.38, -254.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (1377.14, 2291.67, -254.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (1629.17, 1300.84, -254.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (1330.62, 1698.68, -254.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (-956.262, 642.857, -398.875);
  var_0.v["angles"] = (0, 126, -90);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (1361.46, 2101.02, -208.875);
  var_0.v["angles"] = (8, 78, -90);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (1300.07, 1383.96, -204.875);
  var_0.v["angles"] = (7.99509, 80.0196, -89.7189);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ash_spiral_runner");
  var_0.v["origin"] = (-775.189, 1104.18, -375.351);
  var_0.v["angles"] = (270, 0, 2);
  var_0.v["fxid"] = "ash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ash_spiral_runner");
  var_0.v["origin"] = (-1155.74, 1505.13, -427.875);
  var_0.v["angles"] = (270, 0, 2);
  var_0.v["fxid"] = "ash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (-837.16, 1632.47, -313.875);
  var_0.v["angles"] = (0, 198, -90);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (-988.618, 1581.43, -350.875);
  var_0.v["angles"] = (36, 198, -90);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("hallway_smoke");
  var_0.v["origin"] = (-644.583, 1663.81, -290.013);
  var_0.v["angles"] = (36, 198, -90);
  var_0.v["fxid"] = "hallway_smoke";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ash_spiral_runner");
  var_0.v["origin"] = (489.671, 2340.79, -254.875);
  var_0.v["angles"] = (270, 0, 2);
  var_0.v["fxid"] = "ash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
  var_0.v["origin"] = (854.297, 2018.3, -229.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S");
  var_0.v["origin"] = (-1230.96, 1101.93, -407.566);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant");
  var_0.v["origin"] = (1321.52, 1515.07, -188.875);
  var_0.v["angles"] = (270, 0, -50);
  var_0.v["fxid"] = "room_dust_200_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant");
  var_0.v["origin"] = (1377.3, 2310.02, -188.875);
  var_0.v["angles"] = (270, 0, -50);
  var_0.v["fxid"] = "room_dust_200_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-619.526, 605.323, -272.51);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-383.977, 671.118, -281.647);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-274.738, 1122.81, -287.995);
  var_0.v["angles"] = (1.78004, 6, 2.19804);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (-1335.6, 1201.58, -263.689);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (-1262.1, 1349.44, -262.08);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (-1163.39, 1138.18, -266.593);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (-1276.89, 1092.8, -270.309);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (-1348.82, 1257.37, -265.715);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (726.667, 1612.68, -21.6335);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (749.475, 1819.77, -9.82695);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (622.251, 1852.21, -20.8225);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_brick_runner");
  var_0.v["origin"] = (570.38, 1704.12, -30.6074);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_brick_runner";
  var_0.v["delay"] = -15;
}