/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\18665.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_village");
  var_0.startdist = 700;
  var_0.halfwaydist = 4792;
  var_0.red = 0.467;
  var_0.green = 0.499;
  var_0.blue = 0.478;
  var_0.maxopacity = 0.663;
  var_0.transitiontime = 1;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.819;
  var_0._id_1AF1 = 0.708;
  var_0._id_1AF2 = 0.622;
  var_0._id_1AF3 = (0.268, 0.844, 0.465);
  var_0._id_1AF4 = 0;
  var_0._id_1AF5 = 38;
  var_0._id_1AF6 = 0.68;
}