/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\18670.gsc
**************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (893.201, 356.801, -184.284);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (400.41, 1923.28, -320);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_pool2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (396.92, 1914.74, -319.209);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_pool1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-335.449, 1757.78, -312.463);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_pool2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-333.19, 1738.04, -312.25);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_drip_pool1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-151.42, -394.138, 69.7562);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (221.027, -388.206, 70.0325);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-538.382, -113.436, 86.7916);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (887.875, 2812.1, -78.5167);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_rattle_pole_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1100.29, 1978.15, -119.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1447.6, 1418.58, -119.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1196, 2721.99, -220.49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-579.79, 2949.68, -80.8308);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-448.784, 3077.08, -80.5274);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1142.28, 570.227, -154.775);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-7.39627, 3137, -83.0027);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (583.976, 3143.06, -81.5437);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (202.114, -1097.67, 8.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (178.456, 1819.69, -255.108);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1041.43, 2636.08, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (735.957, 1254.75, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-527.717, 2436.5, -116.191);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (280.599, -190.125, 179.948);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-215.719, -190.125, 170.323);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_dome_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-685.732, -571.957, 62.4825);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_siren_police";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-177.124, 1176.13, -42.2654);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (243.815, 1176.13, -58.5828);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_dome_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (378.995, 1789.21, -282.563);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-283.108, 2175.17, -254.05);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-244.332, -1034.58, 344.263);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_dome_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (983.875, 1944.57, -49.984);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (983.875, 1635.78, -51.242);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_dome_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1277.62, 407.25, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (27.884, 1372.75, -198.517);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-730.549, 1551.24, -182.339);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_desert_light_both";
  var_0 = common_scripts\utility::createoneshoteffect("falling_ash_mp");
  var_0.v["origin"] = (-423.049, 2591.46, -78.4384);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_ash_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (588.476, -232.101, 40.125);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1418.43, 508.59, -48);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("steam_manhole");
  var_0.v["origin"] = (-950.708, 265.875, -49.8574);
  var_0.v["angles"] = (318.033, 271.869, 87.3112);
  var_0.v["fxid"] = "steam_manhole";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-1794.3, 1684.83, -191.875);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (-1322.66, 3603.59, -98.1285);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-537.575, 2509.71, 261.34);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("embers_prague_light");
  var_0.v["origin"] = (-509.624, 2553.93, -140.343);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "embers_prague_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (18.886, 3066.51, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (685.882, 2968.13, -112.966);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (1063.39, 2226.82, -119.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (1214.06, 1803.6, -119.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (1391.81, 696.217, -119.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (977.914, 239.342, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-835.286, 448.415, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-1155.08, 1288.8, -259);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-1036.85, 1813.43, -256);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-979.37, 2790.74, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (41.6981, 2550.17, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (71.8986, 394.911, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-439.345, 507.576, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (867.047, 659.414, -192.531);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (680.724, -126.433, -191.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-84.879, 223.537, -85.386);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (155.641, 221.733, -89.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_smoke_mp");
  var_0.v["origin"] = (-655.486, 2607.77, 28.7586);
  var_0.v["angles"] = (294, 198, 66);
  var_0.v["fxid"] = "building_hole_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (-631.686, 2577.43, 75.879);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-530.603, 2662.94, -35.762);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-513.443, 2530.62, -138.234);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_paper_fall_mp");
  var_0.v["origin"] = (-576.599, 2566.99, 172.975);
  var_0.v["angles"] = (270, 0, -170);
  var_0.v["fxid"] = "building_hole_paper_fall_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (65.7035, 1016.11, -199.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (261.936, 1104.88, -87.202);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-155.279, 1076.56, -92);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-472.966, 1006.9, -48.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1017.52, 807.361, -118.072);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_int";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (953.886, 906.861, -121.862);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_int";
  var_0 = common_scripts\utility::createoneshoteffect("ground_fog_mp");
  var_0.v["origin"] = (-595.414, 1728.65, -257.577);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "ground_fog_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (806.282, 1479.87, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (524.333, 990.381, -76.5356);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-954.186, 3.77819, 0.125001);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1314.57, -64.2353, 0.125002);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-127.864, -421.498, 171.314);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (226.412, -385.523, 172.762);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-566.315, -117.046, 168.983);
  var_0.v["angles"] = (270, 2.86241, -126.862);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-847.515, -959.047, 176.125);
  var_0.v["angles"] = (270, 9.46232, 118.538);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bootleg_alley_steam");
  var_0.v["origin"] = (-529.485, -25.5606, 181.896);
  var_0.v["angles"] = (326.094, 188.694, 85.1786);
  var_0.v["fxid"] = "bootleg_alley_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (395.236, -195.233, 63.3701);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-1289.72, 3547.37, -115.424);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (1057.95, -1161.73, 622.167);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (1320.8, -1162.61, 623.936);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (953.264, -2333.74, 677.334);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (2047.13, -1067.29, 679.316);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (736.042, 1783.26, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (-642, -1559.36, 750.163);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (-830.793, -1259.18, 775.65);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (-258.822, 1474.22, -224.976);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-324.133, 1453, -164.583);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1127.77, 708.501, -215.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (-303.09, 1531.14, -272.496);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (-1092.05, 1182.2, 179.811);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("oil_drip_puddle");
  var_0.v["origin"] = (-331.48, 1770.32, -242.303);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "oil_drip_puddle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("oil_drip_puddle");
  var_0.v["origin"] = (-335.243, 1703.02, -244.712);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "oil_drip_puddle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (584.826, -267.275, 8.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1088.18, 911.482, -124.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_int";
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (747.063, -10.5687, 226.823);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (1415.96, 973.301, 135.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-1929.48, 807.605, 295.654);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (-1874.83, 772.597, 286.808);
  var_0.v["angles"] = (324, 270, 90);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-1839.26, 854.302, 253.276);
  var_0.v["angles"] = (292.086, 184.937, 174.674);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("oil_drip_puddle");
  var_0.v["origin"] = (411.695, 1921.11, -262.009);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "oil_drip_puddle";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (1221.57, 1747.14, 126.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_cloudy");
  var_0.v["origin"] = (-12688.2, -13323.3, 16.4862);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "antiair_runner_cloudy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_cloudy");
  var_0.v["origin"] = (31.8347, 12628.3, 697.893);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "antiair_runner_cloudy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_cloudy");
  var_0.v["origin"] = (19750.3, -1607.3, 1169.8);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "antiair_runner_cloudy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-714.561, -1248.7, 226.467);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bootleg_alley_steam");
  var_0.v["origin"] = (-1034.13, 606.264, 187.679);
  var_0.v["angles"] = (326.094, 188.694, 85.1786);
  var_0.v["fxid"] = "bootleg_alley_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bootleg_alley_steam");
  var_0.v["origin"] = (-1034.13, 861.371, 187.691);
  var_0.v["angles"] = (326.094, 188.694, 85.1786);
  var_0.v["fxid"] = "bootleg_alley_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bootleg_alley_steam");
  var_0.v["origin"] = (-1034.13, 1117.26, 186.981);
  var_0.v["angles"] = (326.094, 188.694, 85.1786);
  var_0.v["fxid"] = "bootleg_alley_steam";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-1201.55, 1901.47, -165.364);
  var_0.v["angles"] = (270, 356.309, -88.3084);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_medium_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (895.958, 2049.89, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (-32.0798, -520.279, 0);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-742.942, 1759.22, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (468.155, 2037.24, -93.875);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (-727.229, 746.682, -192.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-4.05249, 1318.84, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (114.62, 1821.34, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (412.95, 2053.81, -320);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (-1028.8, -1249.66, 776.386);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (985.271, 860.848, 3.64326);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-639.04, 917.729, -193.875);
  var_0.v["angles"] = (270, 356.309, -88.3084);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (-786.391, 446.011, 103.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-650.142, 3374.77, -123.875);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-660.187, 3201.64, -125.875);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (48.3417, 2013.05, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("large_battle_smoke_mp");
  var_0.v["origin"] = (91.47, -2606.3, -262.633);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "large_battle_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("large_battle_smoke_mp");
  var_0.v["origin"] = (139.583, 3602.81, -318.601);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "large_battle_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (-1065.49, 2020.1, -49.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (892.085, 2155.72, -64.4847);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_blend_mp_vacant");
  var_0.v["origin"] = (799.957, 2068.21, -89.6919);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_blend_mp_vacant";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (778.337, -253.751, 54.125);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-1389.71, 496, -38.9847);
  var_0.v["angles"] = (270, 0, -2);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (2.72224, 2528.69, -265);
  var_0.v["angles"] = (270, 355.601, -85.6013);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-214.467, -960.567, -35);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-459.857, -540.966, -37);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (210.466, -919.279, -37);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (341.016, -637.179, -33);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (10.7008, -1313.96, -37.875);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-1044.92, -145.329, -36.875);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-1513.32, 1193.24, -256);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1315.32, 233.841, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-1202.87, 74.4345, 72.1711);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-622.844, 222.698, -55.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-970.495, 1003.51, -92.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (-712.403, 740.632, 36.125);
  var_0.v["angles"] = (88.0012, 270.036, -90.034);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (845.991, 831.435, 30.3881);
  var_0.v["angles"] = (88.0012, 270.036, -90.034);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (871.221, -317.334, -161.105);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_int";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (45.2012, 1461.6, -273.59);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_large_mp");
  var_0.v["origin"] = (1168.98, -1162.88, 620.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "chimney_smoke_large_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-810.025, -873.416, -25);
  var_0.v["angles"] = (270, 13.5653, -103.565);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_embers_mp");
  var_0.v["origin"] = (-540.912, 2497.56, -71.8999);
  var_0.v["angles"] = (270, 0, -116);
  var_0.v["fxid"] = "building_hole_embers_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1085.71, 2353.26, -255.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_both";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-350.826, 1472.51, -227.995);
  var_0.v["angles"] = (344, 180, 180);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (31.0424, 264.235, -127.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (19.4799, -1387.05, 16.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-965.652, 806.461, 32.8322);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (929.639, -510.37, -79.7261);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (675.245, -815.632, -72.0702);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
}