/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\18671.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_underground");
  var_0.startdist = 1200;
  var_0.halfwaydist = 8000;
  var_0.red = 0.741176;
  var_0.green = 0.780392;
  var_0.blue = 0.823529;
  var_0.maxopacity = 0.28871;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.866667;
  var_0._id_1AF1 = 0.858823;
  var_0._id_1AF2 = 0.74902;
  var_0._id_1AF3 = (-0.713395, -0.188907, 0.67482);
  var_0._id_1AF4 = 10;
  var_0._id_1AF5 = 40.7289;
  var_0._id_1AF6 = 1.85315;
}