/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\18695.gsc
**************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1236.45, 1760.35, 311.481);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-993.33, 1700.74, 304.416);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (251.461, 2212.48, 46.6688);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (542.733, 2208.73, 46.9187);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (794.233, 2016.84, 69.185);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1022.97, 1990.23, 64.5815);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1294.7, 2005.23, 72.0282);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (634.462, 1615.77, 44.9612);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (556.141, 1241.32, 48.4275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1208.42, 833.946, 60.4189);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1347.72, 639.081, 81.0087);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1438.6, 349.383, 63.4448);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1544.76, 49.2164, 65.045);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1461.11, 1031.37, 46.2175);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1782.17, 1033.47, 39.9997);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1221.47, -493.86, 60.3421);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (925.128, -701.94, 62.1461);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-983.077, 54.5046, 117.017);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-981.003, 299.895, 126.859);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-540.894, 277.191, 108.49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-697.903, -57.2591, 114.669);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-533.111, 615.64, 124.486);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-309.554, 1889.52, 100.544);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-456.102, 1766.41, 113.401);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-535.669, 1958.8, 118.496);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1931.09, 1251.25, 311.455);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2030.06, 604.242, 312.66);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2019.34, -111.841, 272.144);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2015.95, -290.151, 275.788);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2240.44, 1300.56, 344.882);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-788.258, 143.604, 108.898);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_lake";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (237.272, 1626.83, 32.8005);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1487.88, -47.2462, 102.41);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1458.39, 210.333, 136.565);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_corrugate_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1358.16, 239.531, 98.9519);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-562.996, 195.09, 59.6885);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2211.09, 1825.79, 349.075);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1971.73, 1809.56, 353.676);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1681.63, 1830.42, 328.05);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1355.51, 1997.88, 313.975);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1039.91, 1980.28, 317.461);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2235.17, 801.245, 248);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2303.49, 1214.29, 249.087);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (739.352, 1274.46, 57.3774);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1655.91, -686.102, 160.108);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1727.23, -831.996, 227.456);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1572.62, 1629.05, 94.1888);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1703.97, -534.748, 24.4801);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cicada_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1472.13, 13.6811, 232.329);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1663.92, -420.875, 247.686);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1348.88, -467.054, 106.712);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-40.6246, 429.557, 104.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1608.72, 1995.88, 35.1226);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1346.8, 1080.24, 184.85);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1365.09, -966.924, 52.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (59.3616, 2063.94, 87.6163);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2000.88, -243.816, 205.533);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1009.59, 234.038, 78.7151);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (907.043, -709.26, 33.5012);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1626.68, 351.624, 159.718);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (682.968, -775.125, 141.565);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_grass";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-2016.13, 158.249, 220.217);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_water_lake";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2012.5, 1995.88, 38.9892);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1141.29, 240.254, 61.8499);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_tree_leaf_rustle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (221.63, -1024.77, 115.049);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_light_fluorescent_hum_int";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-252.474, 96.1402, 5.77632);
  var_0.v["angles"] = (302, 138, 0);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-14.0547, 65.432, 20.0701);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (6.68881, 165.957, 367.836);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-9.36725, 133.168, 228.125);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (1654.38, 454.558, -1.3734);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (-79.0287, 604.199, 109.692);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (38.5972, 1056.41, 15.5416);
  var_0.v["angles"] = (5.6639, 147.179, 11.9638);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_z150_mp");
  var_0.v["origin"] = (1158.2, 1880.54, -31.874);
  var_0.v["angles"] = (292.306, 132.542, 16.8751);
  var_0.v["fxid"] = "room_dust_200_z150_mp";
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\utility::createoneshoteffect("ash_prague");
  var_0.v["origin"] = (28.3804, 83.8428, 26.8558);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "ash_prague";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_embers_mp");
  var_0.v["origin"] = (-9.36491, 121.875, 392.272);
  var_0.v["angles"] = (270, 357.064, 74.9356);
  var_0.v["fxid"] = "building_hole_embers_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("embers_prague_light");
  var_0.v["origin"] = (-62.5016, 30.7588, 10.7164);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "embers_prague_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (20.6713, 130.186, 234.757);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (15.4905, 133.16, 360.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-4.66309, 133.943, 230);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_med_pm");
  var_0.v["origin"] = (1812.49, 415.024, 96.4295);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_med_pm";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1843.66, 471.153, 187.017);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1835.41, 444.439, 224.099);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1740.34, 406.793, 40.0942);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1878.54, 198.343, 222.063);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1876.98, 346.867, 237.496);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_embers_mp");
  var_0.v["origin"] = (1755.31, 346.662, 82.4936);
  var_0.v["angles"] = (310.042, 160.89, 92.3817);
  var_0.v["fxid"] = "building_hole_embers_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-1473.69, 245.22, 188.22);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_embers_mp");
  var_0.v["origin"] = (-24.7469, 537.707, 153.058);
  var_0.v["angles"] = (310.042, 160.89, 92.3817);
  var_0.v["fxid"] = "building_hole_embers_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-160.848, 581.348, 105.745);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (2.61469, 731.88, 200.426);
  var_0.v["angles"] = (336, 180, -180);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-43.6363, 998.32, 205.288);
  var_0.v["angles"] = (336, 180, -180);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-783.168, 492.266, 223);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-566.328, 276.024, 209.263);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-1054.32, 32.185, 295.458);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-1231.16, 1762.54, 370.5);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (815.187, 2081.28, 274.25);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (228.187, 2200.54, 196);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (609.737, 1582.62, 233.129);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (548.111, 1257.58, 238.335);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1425.84, 654.931, 237.89);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1474.33, 325.87, 146.831);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1112.46, 234.515, 201.475);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (922.419, -712.418, 163.628);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-2011.24, -307.707, 416.389);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-2251.78, 507.768, 554.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-2182.01, 1293.02, 570.419);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-1680.92, 1824.37, 456.348);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-1312.72, 2273.06, 486.31);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-2829.66, 1969.63, 543.482);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-3060.71, 1729.46, 496.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (-980.509, 1693.7, 396.116);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1457.05, 1978.52, 199.101);
  var_0.v["angles"] = (270, 0, -28);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1795.5, 1042.97, 203.665);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (1363.88, 1080.59, 293.063);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (537.689, 1239.02, 348.257);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_cloudy");
  var_0.v["origin"] = (-10846.4, 4496.62, 270.976);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "antiair_runner_cloudy";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (934.786, -701.389, 34.6887);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (1219.75, -493.904, 33.2107);
  var_0.v["angles"] = (270, 0, -42);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (940.768, -374.339, 35.7751);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1428.42, 340.56, 31.5438);
  var_0.v["angles"] = (270, 0.65106, -156.651);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (1132.48, 228.308, 34.7271);
  var_0.v["angles"] = (270, 0, -42);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (993.41, 998.836, 27.6058);
  var_0.v["angles"] = (270, 0.65106, -156.651);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (913.491, 2035.88, -0.999998);
  var_0.v["angles"] = (270, 0.65106, -156.651);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (1369.2, 1070.92, 156.412);
  var_0.v["angles"] = (270, 0.180708, -4.18071);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (507.061, -812.001, 151.125);
  var_0.v["angles"] = (270, 8.53076, -112.531);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (-1980.89, 172.895, 252.125);
  var_0.v["angles"] = (270, 359.953, 176.048);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-1978.05, -82.4044, 225.782);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_cicada_loop";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-1971.68, 589.686, 220.713);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-880.413, 320.749, 65.9281);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\utility::createoneshoteffect("insect_trail_runner_icbm");
  var_0.v["origin"] = (-668.295, 402.955, 55.6633);
  var_0.v["angles"] = (270, 4.76364, -98.7633);
  var_0.v["fxid"] = "insect_trail_runner_icbm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-808.918, -95.3345, 63.3517);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_cicada_loop";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-564.625, 282.902, 59.2206);
  var_0.v["angles"] = (270, 356.82, 135.18);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (-1001.29, 31.9681, 67.6206);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (1625.64, -532.596, -13.4765);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (1500.99, 93.9841, -14.906);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (999.212, 1699.7, -66.014);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_med_pm");
  var_0.v["origin"] = (1124.81, 1918.14, -31.4751);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_med_pm";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("building_hole_embers_mp");
  var_0.v["origin"] = (1177.61, 1911.6, -16.8974);
  var_0.v["angles"] = (310.042, 160.89, 92.3817);
  var_0.v["fxid"] = "building_hole_embers_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (749.634, 1373.15, -22);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (-380.06, 1743.23, 61.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (-1870.38, 1227.7, 250.595);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (662.841, -736.6, 2.61711);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_spiral_runner");
  var_0.v["origin"] = (1034.72, 536.465, -17.8532);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1104.43, 1863, -28.8549);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1164.17, 1872.77, -30.035);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
  var_0.v["origin"] = (-451.943, -162.245, 58.7852);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_runner");
  var_0.v["origin"] = (-783.523, 728.156, 75.8631);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (1700.71, -820.503, 775.803);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_large_mp");
  var_0.v["origin"] = (1703, -880.116, 767.409);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_large_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (1704.33, -798.161, 726.671);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (993.516, -1156.68, 754.285);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_large_mp");
  var_0.v["origin"] = (991.53, -1197.94, 759.853);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_large_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_large_mp");
  var_0.v["origin"] = (-568.859, 971.802, 1296.54);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_large_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("chimney_smoke_mp");
  var_0.v["origin"] = (-693.64, 769.433, 1360.51);
  var_0.v["angles"] = (270, 357.732, -27.732);
  var_0.v["fxid"] = "chimney_smoke_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (8.94254, 800.579, 209.875);
  var_0.v["angles"] = (88, 0, 0);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (-33.5987, 397.373, 207.875);
  var_0.v["angles"] = (88, 0, 0);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("ceiling_smoke_seatown");
  var_0.v["origin"] = (34.596, 1009.22, 326.875);
  var_0.v["angles"] = (88, 0, 0);
  var_0.v["fxid"] = "ceiling_smoke_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (71.2396, 1087.43, 234.727);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (31.5837, 1098.65, 215.134);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (-44.6677, 1005.9, 230.148);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (120.023, 998.28, 233.538);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (60.4979, 1041.25, 93.8251);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_light_1_runner_bravo");
  var_0.v["origin"] = (65.8445, 1112.45, 94.5811);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_light_1_runner_bravo";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-36.9005, 992.125, 84.2674);
  var_0.v["angles"] = (336, 180, -180);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_both";
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (2681.85, 660.54, 109.369);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (2801.55, 926.726, 114.738);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_lambeth");
  var_0.v["origin"] = (492.436, -2417.11, 259.705);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_lambeth";
  var_0.v["delay"] = -15;
}