/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\18708.gsc
**************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (293.283, -1917.62, 211.791);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1103.4, 612.171, 134.631);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1989.5, 132.81, 153.839);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (740.703, -1199.32, 199.632);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1450.9, -75.2405, 82.2734);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1652.32, -530.555, 102.251);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (831.8, -2459.39, 254.401);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2485.75, -1099.33, 138.628);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2397.5, -1472.22, 154.82);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2752.8, -327.807, 120.567);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2834.07, -656.425, 121.827);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2767.64, 121.639, 117.559);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (648.938, -1537.55, 226.599);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-494.177, -518.822, 108.641);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-837.182, -1180.7, 120.479);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1241.21, -863.822, 109.736);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1152.77, -440.81, 95.8881);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1920.62, 860.781, 118.592);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (986.409, 2122.96, 77.2882);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (53.2871, 2111.41, 13.8993);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-157.894, -2155.07, 207.064);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1342.94, -3008.17, 173.856);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1313.84, 1288.62, 28.0011);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_ac_duct_rattle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1627.75, -2225.21, 142.548);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-820.564, -1598.17, 129.9);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1702.66, -428.933, 50.8027);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1275.57, 191.84, 19.9095);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2433.72, -1117.86, 96.5218);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2482.76, -1581.08, 133.473);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2774.13, -702.474, 83.1872);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1820.38, 899.786, 72.0277);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (985.034, 2066.67, 26.6413);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (246.072, 2049.82, -4.41285);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_cricket_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1021.56, -3555.17, 238.993);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1158.85, 2022.27, 220.156);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1197.97, -3481.48, 303.716);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (623.211, 1377.81, 157.525);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (598.289, -2614.08, 252.911);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2338.77, 311.924, 125.269);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_metal_heli_creaking_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-877.592, 976.702, 35.8523);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (412.832, 1806.62, 93.1985);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (255.188, 267.065, 204.393);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1924.95, -342.526, 188.391);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1317.93, -2523.85, 272.015);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (167.083, -2092.66, 224.498);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_wind_city_light_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1542.2, -644.784, 169.104);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (645.25, 946.859, 78.5131);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (677.872, 460.671, 67.2191);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-428.666, -329.704, 75.0847);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-551.264, -1123.27, 104.898);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (2386.48, -1568.13, 118.715);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1157.35, -2565.78, 150.588);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (1774.82, 1342.18, 482.917);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (1962.66, 1881.82, 729.733);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (-135.274, 2399.53, 132.4);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (221.729, 2339.11, 145.11);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-1084.18, 972.151, -35.6847);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-465.093, 1042.16, -29.5559);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-635.897, 691.897, -128.875);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-118.964, 129.663, 75.6572);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (-588.889, 285.197, 12.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_paper_flutter_rustle_slow_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small");
  var_0.v["origin"] = (2181.46, -406.665, 110.396);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-1212.82, -889.94, 80.7627);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-256.708, -8.26971, 70.6717);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-1298.54, -415.169, 71.3267);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (36.07, -1891.39, 240.83);
  var_0.v["angles"] = (276, 270, -48);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1787.66, -1866.1, 109.702);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (1493.33, -3378.71, 178.564);
  var_0.v["angles"] = (276, 270, -48);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1178.63, 1796.96, 48.3978);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-32.1086, 1574.93, 14.1566);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (-245.528, -2206.11, 222.624);
  var_0.v["angles"] = (276, 270, -48);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (1480.13, 1753.01, 69.7214);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("trash_spiral_runner");
  var_0.v["origin"] = (541.396, -748.274, 148.969);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "trash_spiral_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (140.459, -13.344, 70.2395);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (555.719, -711.545, 576.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (-43.6587, -1719.86, 604.372);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (517.8, -1747.14, 355.629);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("steam_manhole");
  var_0.v["origin"] = (1887.09, -1693, 156.851);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_manhole";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\utility::createoneshoteffect("steam_manhole");
  var_0.v["origin"] = (1596.41, -1221.15, 165);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_manhole";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\utility::createoneshoteffect("steam_manhole");
  var_0.v["origin"] = (1889.19, -1039.62, 176.6);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_manhole";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\utility::createoneshoteffect("steam_manhole");
  var_0.v["origin"] = (1913.25, -891.334, 175.286);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "steam_manhole";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_pipe_gas_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-770.95, -4543.6, 467.39);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_carcass_flies");
  var_0.v["origin"] = (-119.235, 60.6516, 124.538);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_carcass_flies";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "emt_fly_loop_ext";
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (658.302, -268.735, 451.198);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (925.295, -1303.91, 361.379);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (1872.81, -274.423, 295.539);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("thin_black_smoke_s_fast");
  var_0.v["origin"] = (757.285, -2645.41, 232.298);
  var_0.v["angles"] = (276, 270, -48);
  var_0.v["fxid"] = "thin_black_smoke_s_fast";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (-278.074, 1389.68, 138.531);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_dirt_frequent_runner");
  var_0.v["origin"] = (-219.132, 914.1, 297.153);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_dirt_frequent_runner";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (157.645, 1192.46, 72.3026);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1672.71, 997.681, 63.1243);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1159.89, -3500.9, 179.458);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("embers_prague_light");
  var_0.v["origin"] = (-190.184, -2611.87, 189.662);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "embers_prague_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_ash_mp");
  var_0.v["origin"] = (-387.605, -2751.94, 218.486);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_ash_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm_dense");
  var_0.v["origin"] = (1511.18, -1529.18, 24.668);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm_dense";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm_dense");
  var_0.v["origin"] = (2341.23, -267.955, 89.7084);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm_dense";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm_dense");
  var_0.v["origin"] = (469.828, -490.384, 90.8395);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm_dense";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm_dense");
  var_0.v["origin"] = (-118.698, 358.856, 77.1658);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm_dense";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (2713.49, 674.808, 60.9337);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (1868.15, 1768.64, 86.4549);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (-479.457, -2804.79, 223.024);
  var_0.v["angles"] = (270, 356.634, -90.6334);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (1281.45, -404.336, 381.396);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (-1656.78, 1481.28, -6.01297);
  var_0.v["angles"] = (270, 8.1301, 127.87);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("bg_smoke_plume");
  var_0.v["origin"] = (2639.61, -2158.35, 224.554);
  var_0.v["angles"] = (270, 356.634, -90.6334);
  var_0.v["fxid"] = "bg_smoke_plume";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (940.23, -923.255, 146.831);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1114.25, -1025.55, 120.521);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (1139.44, -1014.63, 186.919);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_medium_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (111.298, -2444.38, 216.237);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (29.209, -1864.64, 251.555);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-954.004, -1390.85, 124.755);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-895.295, -700.535, 81.3894);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1460.46, 1251.61, 73.8736);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-166.664, 2430.33, 29.429);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (176.085, 2312.15, 21.6844);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (223.507, 2274.12, 23.3995);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-618.311, 1208.99, -14.643);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-659.865, 1130.97, 11.5434);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (1495.58, 1262.71, 101.521);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (2238.06, -423.749, 138.907);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (142.27, -2283.15, 240.466);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (110.562, -2212.9, 272.531);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_medium_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-933.347, -1257.22, 114.816);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (1806.05, 1162.87, 70);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-470.753, 2164.7, 187.092);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (1929.06, -82.7643, 170.333);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_medium_ext";
  var_0 = common_scripts\utility::createoneshoteffect("falling_ash_mp");
  var_0.v["origin"] = (974.873, -993.114, 123.3);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_ash_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_ash_mp");
  var_0.v["origin"] = (226.102, -195.778, 89.0275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_ash_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-239.404, -2148.74, 204.803);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (-860.223, 1098.06, 946.128);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (-1858.64, -1733.45, 905.019);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (1544.11, -3132.2, 888.194);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-1023.59, 346.707, 20.0549);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm_dense");
  var_0.v["origin"] = (2054.13, 170.722, 63.2202);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm_dense";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (2138.74, 223.813, 2.27242);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-360.465, -594.267, 78.2242);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (162.553, -2628.09, 169.438);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1478.44, -3341, 160.679);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1676.84, -3014.82, 177.445);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1903.72, -40.1675, 198.637);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (178.187, -381.877, 597.317);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1728.32, 463.612, 95.6934);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (331.085, 2017.32, 4.45947);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (890.318, 1609.02, 79.0666);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (823.716, 1779.05, 50.1159);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (924.748, 2022.55, 51.3615);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (771.833, 1688.27, 64.1822);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1143.11, 460.456, 104.768);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-411.485, 441.374, 73.9502);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-1618.33, -423.224, 67.7362);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-1223.86, 247.556, 36.0342);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("spark_fall_runner_mp");
  var_0.v["origin"] = (1545.39, -154.542, 334.188);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "spark_fall_runner_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1555.33, -8.23132, 102.273);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (1283.19, -459.248, 417.331);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1278.2, -1456.77, 163.59);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (20.6204, 1884.96, -24.7666);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (566.031, 1875.28, 23.47);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (-643.01, -1638.4, 116.625);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (627.25, -3233.61, 151.861);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (156.673, -1580.01, 137.52);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-525.903, -1640.03, 119.111);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1053.57, -2318.55, 141.172);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-818.888, -383.524, 55.2232);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1800.77, -2079.94, 137.352);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2219.95, -1424.85, 106.504);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2378.1, -1070.96, 102.403);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2214.08, -806.076, 122.523);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("falling_ash_mp");
  var_0.v["origin"] = (2394.7, 251.32, 163.207);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "falling_ash_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("embers_prague_light");
  var_0.v["origin"] = (1075.86, -1047.37, 162.346);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "embers_prague_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (587.79, -538.18, 76.4285);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2552.17, -404.319, 80.1441);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2256.84, -65.6694, 105.327);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("embers_prague_light");
  var_0.v["origin"] = (2536.63, -149.025, 143.793);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "embers_prague_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_vacant_light");
  var_0.v["origin"] = (1603.84, -2351.46, 143.927);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_vacant_light";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (775.834, 315.455, 71.3562);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (553.406, 72.0219, 75.7824);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (451.908, -1583.48, 181.209);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-417.142, -1142.69, 178.266);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_metal_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("firelp_small_cheap_mp");
  var_0.v["origin"] = (-112.786, 909.294, 29.3711);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "firelp_small_cheap_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
  var_0 = common_scripts\utility::createoneshoteffect("car_fire_mp");
  var_0.v["origin"] = (-50.7804, 908.908, 47.2119);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "car_fire_mp";
  var_0.v["delay"] = -15;
  var_0.v["soundalias"] = "fire_wood_small_ext";
}