/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\23556.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("so_assassin_payback");
  var_0.startdist = 849.906;
  var_0.halfwaydist = 4017.16;
  var_0.red = 0.87126;
  var_0.green = 0.850411;
  var_0.blue = 0.793104;
  var_0.maxopacity = 0.112213;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.937704;
  var_0._id_1AF1 = 0.863575;
  var_0._id_1AF2 = 0.741266;
  var_0._id_1AF3 = (-0.593936, 0.617314, 0.515911);
  var_0._id_1AF4 = 24.0272;
  var_0._id_1AF5 = 42.287;
  var_0._id_1AF6 = 1.90042;
  maps\_utility::vision_set_fog_changes("so_assassin_payback", 0);
}