/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\33364.gsc
**************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1377.55, -1163.24, 785.092);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1812.91, -1146.06, 914.873);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (396.225, -1219.28, 802.33);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-359.745, -1135.07, 895.428);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-651.694, -1328.37, 850.974);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-561.836, -1022.92, 878.719);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-937.699, -1157.62, 806.452);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1527.39, -755.703, 928.653);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1722.37, -124.113, 1031.99);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (13.9932, 1668.25, 1336.84);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (156.665, 1466.91, 1348.98);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-453.783, 1663.65, 1346.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (483.589, 1694.25, 1297.91);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1584.67, 2035.62, 1324.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (688.297, 1372.84, 1268.27);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1021.36, 1289.73, 1262.6);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (507.744, 1158.38, 1262.36);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1469.66, 1188.48, 1233.43);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1473.97, 444.181, 1154.47);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2072.83, -432.106, 1071.06);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2270.17, 39.7935, 1092.41);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (932.971, -722.596, 807.98);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-663.817, 1718.28, 1296);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_fountain";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1840.13, 421.85, 997.815);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_fountain_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1979.48, 959.847, 1088);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1705.19, 1017.29, 1088);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_drip_splat_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1823.5, 518.125, 1134.66);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1781.41, 977.758, 1235.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wood_creak_heavy_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1929.65, 1096, 1141.14);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1774.82, 872, 1142.3);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wood_creak_light_res_int";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1136.24, -816.826, 813.253);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_mtl_gate_squeek_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-286.926, -1350.38, 836.97);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_palm_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1408.78, -1494.39, 695.73);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_palm_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (537.051, -1406.31, 703.575);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_palm_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-876.25, -1445.43, 752.644);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wind_beach";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-4.34503, -1173.88, 862.978);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wind_beach";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1128.96, -1352.38, 785);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_wind_beach";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2159.74, 35.3595, 1000.53);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_river_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (2273.05, -257.378, 1143.09);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_big_birds";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1021.9, 1296.5, 1320.27);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_group_birds";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1372.93, 1816.55, 1337.77);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_little_birds";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1375.64, -1299.8, 416.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_seagull_1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1493.61, -439.661, 744);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_cricket_loop_1_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (143.961, -951.932, 788);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_cricket_loop_3_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-248.125, 522.322, 891.856);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_cricket_loop_4_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1426.03, 316.609, 1059.6);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-1288.25, 1271.57, 1025.22);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_cricket_loop_5_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (1483.1, -1310.61, 516.569);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_seagull_2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-190.509, 1544.34, 1330.32);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_water_lake_close_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-280.484, -769.899, 925.811);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_tree_leaf_rustle_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (-850.218, -697.032, 893.81);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_pipe_clanking_both";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0.v["origin"] = (856.125, 1079.73, 1220.02);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["soundalias"] = "emt_italy_mtl_gate_squeek_ext";
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (-146.911, 3931.71, 2305.25);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (4265.39, 2054.37, 2348.07);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (680.877, 287.392, 1023.47);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (-1462.84, 665.687, 1016);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (-962.265, -586.707, 781.717);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (-199.603, -144.222, 864);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (918.589, -846.975, 707);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (1913.01, -63.4255, 992);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (1140.49, 1794.38, 1217.93);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (-228.021, 1706.78, 1280.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("dust_wind_fast_paper");
  var_0.v["origin"] = (-1878.95, -433.8, 897.307);
  var_0.v["angles"] = (270, 358.315, -158.315);
  var_0.v["fxid"] = "dust_wind_fast_paper";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("dust_wind_fast_paper");
  var_0.v["origin"] = (-864.582, -1386.69, 739.397);
  var_0.v["angles"] = (270, 356.82, -112.82);
  var_0.v["fxid"] = "dust_wind_fast_paper";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("dust_wind_fast_paper");
  var_0.v["origin"] = (1050.58, -1270.71, 704);
  var_0.v["angles"] = (270, 1.90915, -99.9091);
  var_0.v["fxid"] = "dust_wind_fast_paper";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (-334.041, 746.091, 901.275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("battlefield_smokebank_S_warm");
  var_0.v["origin"] = (365.965, 1259.41, 1176.29);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "battlefield_smokebank_S_warm";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-567.218, 1718.93, 1286.34);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-782.756, 1703.34, 1280);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (45.6741, 1635.1, 1285.26);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (26.0408, 1709.5, 1310.33);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-476.812, 1704.09, 1280);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1623.5, 1984.96, 1294.35);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2023.96, -142.06, 1022.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (2031.76, -370.837, 1019.12);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1853.89, -1169.18, 881.881);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1442.66, -1126.16, 731.794);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1071.75, -990.254, 738.125);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (1426.98, -439.911, 759);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-978.005, -1066.4, 778.595);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-867.924, -1170.11, 767.275);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("insects_light_hunted_a_mp");
  var_0.v["origin"] = (-493.64, -1247.69, 822.417);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "insects_light_hunted_a_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_100");
  var_0.v["origin"] = (950.027, 125.233, 1107);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_100";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-1632.9, -660.52, 833.026);
  var_0.v["angles"] = (0.551169, 285.991, -1.92258);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-1852.24, -275.499, 914.249);
  var_0.v["angles"] = (0.551169, 285.991, -1.92258);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1478.59, -1172.74, 682.862);
  var_0.v["angles"] = (1.48621, 317.983, -1.33826);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1272.22, -1351.32, 699.858);
  var_0.v["angles"] = (1.48621, 317.983, -1.33826);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (405.469, -1224.54, 707.965);
  var_0.v["angles"] = (1.48621, 317.983, -1.33826);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-460.62, -977.995, 847.505);
  var_0.v["angles"] = (359.943, 25.9735, 1.62583);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-449.539, -1198.67, 820.714);
  var_0.v["angles"] = (359.943, 25.9735, 1.62583);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-5800.99, -1734.14, 46);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 1.5;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-5631.62, -2313.39, 46);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 0;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-6178.96, -1979.12, 46);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 1;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-9426.17, -3129.25, 49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 14;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-8234.83, -2077.5, 58);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 14.5;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (3835.98, -4273.05, 49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 0;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-930.052, -8517.51, 49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 0;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (1650.62, 1384.93, 1280);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (1686.66, 1771.69, 1282);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (-1851.27, 257.456, 1060.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (-1041.74, 963.327, 1052.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (-705.242, 1486.71, 1316.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (1475.98, -268.173, 1017.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (1727.54, -613.667, 858.387);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (-311.09, 493.12, 950.82);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (401.813, 767.472, 1154.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("room_dust_200_mp_seatown");
  var_0.v["origin"] = (110.284, 1296, 1296.97);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "room_dust_200_mp_seatown";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (2345.63, 394.304, 1073.29);
  var_0.v["angles"] = (359, 240.016, -1.73221);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (2256.2, -87.3434, 1030.72);
  var_0.v["angles"] = (358.514, 222.018, -1.33851);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (2349.05, -395.303, 1027);
  var_0.v["angles"] = (358.824, 234.017, -1.61823);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (2331.62, 167.341, 1056.97);
  var_0.v["angles"] = (358.662, 228.018, -1.48652);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (2362.07, 641.613, 1104.2);
  var_0.v["angles"] = (358.824, 234.017, -1.61823);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("splash_lookout_runner");
  var_0.v["origin"] = (-669.356, -8654.36, 49);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "splash_lookout_runner";
  var_0.v["delay"] = 0;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-800.121, -568.431, 775.084);
  var_0.v["angles"] = (357.39, 45.9173, 1.44001);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-914.865, -335.373, 792.73);
  var_0.v["angles"] = (347.394, 45.661, 1.47406);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-649.589, -384.737, 835.504);
  var_0.v["angles"] = (341.396, 45.4984, 1.51785);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-1444.43, 48.0712, 951.015);
  var_0.v["angles"] = (353.392, 45.8161, 1.44814);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-904.953, 554.273, 940.838);
  var_0.v["angles"] = (13.3853, 46.3251, 1.47869);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-894.273, 398.424, 953.789);
  var_0.v["angles"] = (13.3853, 46.3251, 1.47869);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (-280.967, 827.579, 916.863);
  var_0.v["angles"] = (350.592, 350.496, 0.577008);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (451.884, 288.169, 1012.24);
  var_0.v["angles"] = (356.592, 350.557, 0.570254);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (769.69, 415.723, 1024);
  var_0.v["angles"] = (356.592, 350.557, 0.570254);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (1453.3, 477.267, 1364.97);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (2336.12, 60.2171, 1364.17);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (2083.89, 199.788, 1360);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (2277.22, -250.464, 1219.72);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (1505.55, 203.853, 1241);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (2305.8, -539.635, 1449.02);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (950.136, -438.379, 953);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (1056.38, -817.494, 1076);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (1322.66, -1139.8, 1046);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (602.307, -1148.12, 1052.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-618.913, -1369.43, 1024.01);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-361.766, -1131.2, 1064.81);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-1875.49, -444.263, 1258.57);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-1620.17, -615.44, 1143.05);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-1337.09, -1000.18, 1054.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-1069.92, -1088.59, 973.272);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-874.873, -1315.59, 865.602);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (454.266, 1167.8, 1460.45);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (686.392, 1369.24, 1520.19);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (487.035, 1687.4, 1546.7);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (162.746, 1463.63, 1583.38);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (76.9913, 1870.86, 1444.65);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-435.102, 1839.7, 1696.4);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (-1117.47, 2037.37, 1715.13);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_fall_gentlewind_green");
  var_0.v["origin"] = (1586.38, 2036.73, 1463.96);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "leaves_fall_gentlewind_green";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("sand_spray_detail_oriented_runner_mp_dome");
  var_0.v["origin"] = (1163.09, 455.061, 1039.66);
  var_0.v["angles"] = (350.967, 28.7922, -1.66946);
  var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_dome";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("leaves_ground_gentlewind");
  var_0.v["origin"] = (1187.2, 1201.06, 1138.62);
  var_0.v["angles"] = (276, 236, 106);
  var_0.v["fxid"] = "leaves_ground_gentlewind";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1999.87, 971.804, 1236.17);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (2083.88, 1074.99, 1236.03);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1901.12, 876.125, 1236.85);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1948.33, 876.125, 1239.19);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1926.13, 876.125, 1237.46);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1642.26, 972.909, 1235.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1681.21, 1075.87, 1212.06);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1733.17, 1076.03, 1211.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1721.91, 981.027, 1235.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1850.59, 1087.19, 1235.88);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (2083.88, 1011.85, 1237.03);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_drips_point_infrequent");
  var_0.v["origin"] = (1988.73, 876.125, 1236.31);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "water_drips_point_infrequent";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_fountain_spout");
  var_0.v["origin"] = (1841.15, 472.649, 1086.44);
  var_0.v["angles"] = (6.31335, 266.077, -1.49533);
  var_0.v["fxid"] = "water_fountain_spout";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("waterfall_drainage_splash_small");
  var_0.v["origin"] = (1836.88, 446.301, 997.815);
  var_0.v["angles"] = (271.999, 359.965, 0);
  var_0.v["fxid"] = "waterfall_drainage_splash_small";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (1461.3, -3166.68, 1029.31);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (-3590.26, -1717.7, 902.464);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("flocking_birds_mp");
  var_0.v["origin"] = (-1757.14, -3332.27, 728.684);
  var_0.v["angles"] = (270, 0, 0);
  var_0.v["fxid"] = "flocking_birds_mp";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("waterfall_drainage_splash_small");
  var_0.v["origin"] = (-668.007, 1701.01, 1296);
  var_0.v["angles"] = (272, 175.967, 0);
  var_0.v["fxid"] = "waterfall_drainage_splash_small";
  var_0.v["delay"] = -15;
  var_0 = common_scripts\utility::createoneshoteffect("water_fountain_spout");
  var_0.v["origin"] = (-671.02, 1680.26, 1364.44);
  var_0.v["angles"] = (8.31271, 82.0247, -1.50206);
  var_0.v["fxid"] = "water_fountain_spout";
  var_0.v["delay"] = -15;
}