/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\33365.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_italy");
  var_0.startdist = 18827;
  var_0.halfwaydist = 26018;
  var_0.red = 0.51;
  var_0.green = 0.55;
  var_0.blue = 0.59;
  var_0.maxopacity = 0.91;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0._id_1AF0 = 0.692;
  var_0._id_1AF1 = 0.734;
  var_0._id_1AF2 = 0.791;
  var_0._id_1AF3 = (-0.0355, -0.939, 0.34);
  var_0._id_1AF4 = 25;
  var_0._id_1AF5 = 75;
  var_0._id_1AF6 = 3.07;
}