/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\33370.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_park");
  var_0.startdist = 1053.84;
  var_0.halfwaydist = 23677.5;
  var_0.red = 0.568627;
  var_0.green = 0.701961;
  var_0.blue = 0.827451;
  var_0.maxopacity = 0.135068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 1;
  var_0._id_1AF1 = 0.96;
  var_0._id_1AF2 = 0.88;
  var_0._id_1AF3 = (-0.0564, 0.347, 0.936);
  var_0._id_1AF4 = 0;
  var_0._id_1AF5 = 63.15;
  var_0._id_1AF6 = 0.1;
}