/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\33380.gsc
**************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("mp_morningwood");
  var_0.startdist = 1103.87;
  var_0.halfwaydist = 9874.54;
  var_0.red = 0.611765;
  var_0.green = 0.52549;
  var_0.blue = 0.403922;
  var_0.maxopacity = 0.3;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0._id_1AF0 = 0.698039;
  var_0._id_1AF1 = 0.92549;
  var_0._id_1AF2 = 1;
  var_0._id_1AF3 = (0, 0, 1);
  var_0._id_1AF4 = 56.8096;
  var_0._id_1AF5 = 94.0429;
  var_0._id_1AF6 = 1.14373;
}