/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: scripts\685.gsc
**************************************/

main() {
  _id_495F::main("vehicle_blackhawk_hero_hamburg", undefined, "script_vehicle_blackhawk_hero_hamburg");
  _id_4960::main("vehicle_f15", undefined, "script_vehicle_f15");
  vehicle_scripts\_mi17::main("vehicle_mi17_woodland_fly", "mi17_so", "script_vehicle_mi17_woodland_fly_so");
  _id_0669::main("ss_n_12_missile", undefined, "script_vehicle_ss_n_12");
}