/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\mp\mp_storm_spring_precache.gsc
************************************************/

main() {
  common_scripts\_destructible_types_anim_airconditioner::main();
  common_scripts\_destructible_types_anim_light_fluo_single::main();
  maps\animated_models\highrise_fencetarp_04b_wind_a::main();
  maps\animated_models\highrise_fencetarp_04b_wind_b::main();
  maps\animated_models\highrise_fencetarp_04b_wind_c::main();
  maps\animated_models\highrise_fencetarp_07b_wind_a::main();
  maps\animated_models\highrise_fencetarp_07b_wind_b::main();
  maps\animated_models\highrise_fencetarp_07b_wind_c::main();
}