/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: clientscripts\pel1_amb.csc
*****************************************************/

#include clientscripts\_utility;
#include clientscripts\_ambientpackage;
#include clientscripts\_music;
#include clientscripts\_busing;

main() {
  package = "pel1_inboat";
  declareAmbientPackage(package);
  addAmbientElement(package, "ship_creak", 1, 3, 50, 450);
  package = "pel1_atsea";
  declareAmbientPackage(package);
  package = "pel1_outdoors";
  declareAmbientPackage("pel1_outdoors");
  addAmbientElement(package, "amb_bugs_cicada", 35, 45, 50, 120);
  addAmbientElement(package, "amb_crickets", 1, 2, 5, 500);
  addAmbientElement(package, "amb_mosquito", 15, 30);
  addAmbientElement(package, "amb_flies", 15, 30, 10, 110);
  addAmbientElement(package, "amb_bugs_other", 20, 25, 25, 510);
  addAmbientElement(package, "amb_odd_bug", 5, 20, 100, 300);
  addAmbientElement(package, "bomb_far", 2, 8, 1000, 4500);
  addAmbientElement(package, "amb_distant_arty", 4, 13, 1000, 4000);
  addAmbientElement(package, "amb_distant_arty", 1, 6, 3000, 6000);
  package = "pel1_bunker";
  declareAmbientPackage(package);
  addAmbientElement(package, "amb_mosquito", 15, 30);
  addAmbientElement(package, "amb_flies", 10, 20, 10, 110);
  addAmbientElement(package, "amb_wood_creak", 5, 20, 100, 300);
  addAmbientElement(package, "amb_sand_fall", 5, 20, 100, 300);
  addAmbientElement(package, "bomb_far_falloff_occluded", 2, 10, 1000, 4500);
  package = "pel1_wd_bunker";
  declareAmbientPackage(package);
  addAmbientElement(package, "amb_water_drips", 0.4, 6.0, 10, 25);
  addAmbientElement(package, "amb_mosquito", 15, 30);
  addAmbientElement(package, "amb_flies", 10, 20, 10, 110);
  package = "pel1_underground";
  declareAmbientPackage(package);
  addAmbientElement(package, "amb_mosquito", 6, 30);
  addAmbientElement(package, "amb_flies", 4, 20, 1, 100);
  addAmbientElement(package, "amb_wood_creak", 5, 10, 1, 100);
  addAmbientElement(package, "amb_sand_fall", 2, 6, 1, 100);
  addAmbientElement(package, "amb_wood_dust", 2, 6, 1, 100);
  addAmbientElement(package, "bomb_far_falloff_occluded", 2, 10, 1000, 4500);
  package = "pel1_metal_cone";
  declareAmbientPackage(package);
  addAmbientElement(package, "amb_water_drips", 0.4, 6.0, 10, 25);
  package = "pel1_concrete_bldg";
  declareAmbientPackage(package);
  room = "pel1_inboat";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_LST_Interior");
  setAmbientRoomReverb(room, "sewerpipe", 1.0, 0.85);
  room = "pel1_atsea";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_atsea");
  setAmbientRoomReverb(room, "plain", 1, 1);
  room = "pel1_outdoors";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_outdoor");
  setAmbientRoomReverb(room, "forest", 1, 1);
  room = "pel1_bunker";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_interior");
  setAmbientRoomReverb(room, "cave", 1, 1);
  room = "pel1_wd_bunker";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_interior");
  setAmbientRoomReverb(room, "cave", 1, 1);
  room = "pel1_underground";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_interior");
  setAmbientRoomReverb(room, "cave", 1, 1);
  room = "pel1_concrete_bldg";
  declareAmbientRoom(room);
  setAmbientRoomTone(room, "bgt_wind_interior");
  setAmbientRoomReverb(room, "livingroom", 1, 1);
  declareAmbientRoom("pel1_metal_cone");
  setAmbientRoomTone("pel1_metal_cone", "bgt_wind_interior");
  setAmbientRoomReverb(room, "auditorium", 0.9, 0.0);
  activateAmbientPackage(0, "pel1_outdoors", 0);
  activateAmbientRoom(0, "pel1_outdoors", 0);
  declareMusicState("INTRO");
  musicAlias("mx_intro", 3);
  musicwaittilldone();
  declareMusicState("BEACH");
  musicAlias("MX_Beach", 3);
  musicStinger("mx_rockets", 36);
  declareMusicState("PLAYER_ROCKETS");
  musicalias("mx_post_rockets", 1);
  musicStinger("mx_mg_stinger", 8, true);
  declareMusicState("MG_ENCOUNTER");
  musicaliasloop("mx_calm_backup", 12, 2);
  declareMusicState("FIRST_FIGHT");
  musicAliasloop("mx_first_fight", 1, 3);
  musicStinger("mx_ambush_stinger", 3, true);
  declareMusicState("BANZAI");
  musicAliasloop("mx_first_fight", 1, 2);
  declareMusicState("CRAZY_PLAYER");
  musicAliasloop("mx_first_fight", 2, 4);
  declareMusicState("STEALTHY_PLAYER");
  musicAliasloop("mx_first_fight", 2, 4);
  declareMusicState("BLITZ_KRIEG");
  musicAliasloop("mx_first_fight", 2, 4);
  declareMusicState("LAST_BUNKER_UPSTAIRS");
  musicAlias("mx_last_bunker", 4);
  declareMusicState("END_LEVEL");
  musicAlias("mx_pel1_resolution", 3);
  declareMusicState("SULLIVAN_DIED");
  musicAlias("mx_sullivan_died", 1);
  declareBusState("EASTER");
  busFadeTime(1);
  busVolumesExcept("voice", "character", "pis_1st", 0.0);
  declareBusState("return_default");
  busFadeTime(2);
  busVolumeAll(1);
  declareBusState("return_default_slow");
  busFadeTime(12);
  busVolumeAll(1);
}