#using scripts\codescripts\struct;
#using scripts\core\_multi_extracam;
#using scripts\cp\_training_sim;
#using scripts\shared\_character_customization;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\custom_class;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace safehouse;

function autoexec __init__sytem__() {}

function __init__() {}

function setupclientmenus() {}

function function_1bbcb5e2() {}

function function_2f834a09() {}

function next_map_changed() {}

function gun_rack_init() {}

function function_e08a1c76() {}

function toggle_console_1() {}

function toggle_console_2() {}

function toggle_console_3() {}

function toggle_console_4() {}

function function_c9199cc8() {}

function on_player_connect() {}

function open_choose_class() {}

function close_choose_class() {}

function function_85a15cfc() {}

function function_62845c2() {}

function function_7e781987() {}

function function_48fdc243() {}

function on_collectibles_change() {}

function on_player_spawned() {}

function transition_extracam_immediate() {}

function transition_extracam() {}

function handle_weapon_changes() {}

function function_336d330b() {}

function function_5f0902f7() {}

function function_74e49d6f() {}

function function_9b46e51() {}

function function_6b23f34f() {}

function function_884c7480() {}

function function_b24300d0() {}

function function_a0fa5ef7() {}

function function_a2e25254() {}

function function_d9350b98() {}

function function_8b8118fc() {}

function function_d9b15719() {}

function open_choose_head_menu() {}

function close_choose_head_menu() {}

function personalize_characters_watch() {}

function function_fa299ef0() {}

function function_9236c726() {}

function start_character_rotating() {}

function end_character_rotating() {}

function function_9d476185() {}

function function_66ec7bf3() {}

function function_59622cb6() {}

function function_2b8cf6a0() {}

function function_ee4604c8() {}

function function_6b0a5a71() {}