#using scripts\codescripts\struct;
#using scripts\cp\_decorations;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_training_sim;
#using scripts\cp\_util;
#using scripts\cp\gametypes\_globallogic_player;
#using scripts\cp\gametypes\_loadout;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_safehouse;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\music_shared;
#using scripts\shared\player_shared;
#using scripts\shared\rank_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons_shared;
#namespace safehouse;

function autoexec __init__sytem__() {}

function private __init__() {}

function function_3d4973d1() {}

function function_9423672b() {}

function function_3913c855() {}

function function_77cfa54b() {}

function function_51970da0() {}

function private __main__() {}

function function_124e0cdc() {}

function private on_player_connect() {}

function private on_player_disconnect() {}

function private on_player_spawned() {}

function private on_player_killed() {}

function function_a85e8026() {}

function function_f380969b() {}

function function_c2ba6d68() {}

function function_b11df48f() {}

function function_bcfa7205() {}

function function_cf4c3bd8() {}

function init_interactive_prompt() {}

function function_e04cba0f() {}

function function_a8271940() {}

function private function_4dff3e80() {}

function function_ed69417e() {}

function private _delay_close_menu() {}

function get_savegame_name() {}

function function_109cf997() {}

function function_5b426a60() {}

function function_a20a5ae3() {}

function private function_431ca329() {}

function private _player_enter_ready_room() {}

function function_a0cce87c() {}

function function_6eee8df0() {}

function _player_wait_in_ready_room() {}

function function_769e64f9() {}

function function_54a3b25a() {}

function _init_ready_room_positions() {}

function _player_get_ready_room_position() {}

function _player_free_ready_room_position() {}

function init_rooms() {}

function init_stations() {}

function printer_think() {}

function function_980a453e() {}

function function_2fad03f() {}

function function_d116f488() {}

function function_2b0247d1() {}

function function_36069a7() {}

function function_e17b7386() {}

function function_b34dec6f() {}

function gun_rack_think() {}

function function_b0863559() {}

function function_711d3c1() {}

function gun_rack_proximity_check() {}

function console_think() {}

function function_df2a7519() {}

function function_fda1c8b5() {}

function function_ecca1245() {}

function function_1a70861a() {}

function function_680cf465() {}

function function_6ebf2134() {}

function function_29532574() {}

function function_c550ee23() {}

function function_d850faa0() {}

function function_f7f318a5() {}

function locker_think() {}

function function_a35cc107() {}

function function_6ca97001() {}

function function_46e83736() {}

function function_7e1ee6bb() {}

function function_495a58b6() {}

function function_c26d52c3() {}

function function_3374f9fe() {}

function function_f97da4() {}

function function_648c6218() {}

function function_2ce69251() {}

function vault_think() {}

function wardrobe_think() {}

function function_2cafba2() {}

function function_ffeaa7c4() {}

function function_2049a4ce() {}

function player_claim_room() {}

function function_e1f7d265() {}

function function_a24e854d() {}

function player_unclaim_room() {}

function function_c2bd8252() {}

function fade_out() {}

function fade_in() {}

function function_2cc92070() {}

function function_dd07584d() {}

function function_24f12dbc() {}

function function_6dacc745() {}

function function_342806c6() {}

function function_390094e6() {}

function function_973b77f9() {}

function function_7a07bdbf() {}

function function_56c8845e() {}