#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\shared\ai\blackboard_vehicle;
#using scripts\shared\ai\systems\blackboard;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\gameskill_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\statemachine_shared;
#using scripts\shared\system_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_death_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_siegebot;
#using scripts\shared\weapons\_spike_charge_siegebot;
#using_animtree("generic");
#namespace siegebot_theia;

function autoexec __init__sytem__() {}

function __init__() {}

function siegebot_initialize() {}

function init_clientfields() {}

function defaultrole() {}

function state_death_update() {}

function clean_up_spawned() {}

function pain_toggle() {}

function pain_canenter() {}

function pain_enter() {}

function pain_exit() {}

function pain_update() {}

function should_prepare_death() {}

function prepare_death_update() {}

function scripted_exit() {}

function initjumpstruct() {}

function can_jump_up() {}

function state_jumpup_enter() {}

function can_jump_down() {}

function state_jumpdown_enter() {}

function can_jump_ground_to_ground() {}

function state_jump_exit() {}

function state_jumpdown_exit() {}

function state_jump_update() {}

function state_balconycombat_enter() {}

function state_balconycombat_update() {}

function side_step() {}

function state_balconycombat_exit() {}

function state_groundcombat_update() {}

function footstep_damage() {}

function footstep_left_monitor() {}

function footstep_right_monitor() {}

function highgroundpoint() {}

function state_groundcombat_exit() {}

function get_player_vehicle() {}

function get_player_and_vehicle_array() {}

function init_player_threat() {}

function init_player_threat_all() {}

function reset_player_threat() {}

function add_player_threat_damage() {}

function add_player_threat_boost() {}

function get_player_threat() {}

function update_target_player() {}

function shoulder_light_focus() {}

function debug_line_to_target() {}

function pin_first_three_spikes_to_ground() {}

function attack_thread_gun() {}

function attack_thread_rocket() {}

function toggle_rocketaim() {}

function locomotion_start() {}

function get_strong_target() {}

function movement_thread() {}

function path_update_interrupt() {}

function getnextmoveposition() {}

function _sort_by_distance2d() {}

function too_close_to_high_ground() {}

function get_jumpon_target() {}

function stopmovementandsetbrake() {}

function face_target() {}

function theia_callback_damage() {}

function attack_javelin() {}

function javeline_incoming() {}

function init_fake_targets() {}

function pin_to_ground() {}

function pin_spike_to_ground() {}

function spike_score() {}

function spike_group_score() {}

function attack_spike_minefield() {}

function delay_target_toenemy_thread() {}

function is_valid_target() {}

function get_enemy() {}

function attack_minigun_sweep() {}