#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_biodomes;
#using scripts\cp\cp_mi_sing_biodomes_util;
#using scripts\cp\cp_mi_sing_biodomes_warehouse;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\objpoints_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#namespace squad_control;

function autoexec __init__sytem__() {}

function __init__() {}

function on_player_disconnect() {}

function init_squad_control() {}

function function_e56e9d7d() {}

function squad_control_end() {}

function squad_control_think() {}

function update_robot_escort_pos() {}

function update_robot_goal() {}

function point_near_player_front() {}

function squad_init() {}

function robot_init() {}

function function_eb13b9c0() {}

function random_robot_camo() {}

function squad_camo_intro() {}

function squad_names() {}

function remove_squad_name() {}

function remove_squad_name_ondeath() {}

function mark_potential_targets() {}

function show_scanline() {}

function squad_control_command() {}

function squad_move_command() {}

function remove_player_robot_indicators() {}

function squad_update_task() {}

function squad_assign_task() {}

function squad_assign_task_independent() {}

function squad_carryout_orders() {}

function sndplaydelayedacknowledgement() {}

function squad_invalid_message() {}

function squad_control_follow() {}

function player_laststand_monitor() {}

function robot_wait_goal() {}

function return_to_player() {}

function mark_target() {}

function mark_task() {}

function remove_target_ondeath() {}

function squad_control_task() {}

function robot_task() {}

function robot_attack_target() {}

function robot_interact_markets1_turret() {}

function function_2b79dc3e() {}

function robot_camo() {}

function update_camo_energy_hud() {}

function robot_camo_energy_regen() {}

function robot_camo_energy_deplete() {}

function squad_interaction_end() {}

function squad_attack_target() {}

function robot_interact_warehouse_door() {}

function robot_waittill_goal() {}

function warehouse_door_clip() {}

function task_timeout() {}

function robots_reached_positions() {}

function monitor_squad() {}

function replenish_squad() {}

function remove_squad_member() {}

function create_temp_icon() {}

function destroy_temp_icon() {}

function callback_robot_damage() {}

function groundpos_ignore_water() {}

function get_keyline_field() {}

function get_indicator_field() {}

function enable_indicator() {}

function enable_keyline() {}

function disable_keyline_on_death() {}

function disable_keyline() {}