#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection1;
#using scripts\shared\music_shared;
#namespace cp_mi_cairo_infection_sound;

function main() {}

#namespace namespace_eccdd5d1;

function function_14588839() {}

function function_973b77f9() {}

function play_intro() {}

function function_97020766() {}

function function_a693b757() {}

function function_8e8e5a12() {}

function function_688bdfa9() {}

function function_42896540() {}

function function_4c9abe1f() {}

function function_582799a6() {}

function function_6ef2bfc6() {}

function function_e0a3aca4() {}