#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_plaza_battle;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_server_room;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace zurich_sacrifice;

function skipto_main() {}

function skipto_done() {}

function function_50aaa108() {}

function function_22dc4b59() {}

function function_52cdaa83() {}

function robot_spawnfunc() {}

function function_474a932e() {}

function function_a50fba17() {}

function function_a19013c7() {}

function function_5412a5bb() {}

function function_d8b70cd() {}

function function_f5b0e3d0() {}

function function_51e389ee() {}

function function_3769aa25() {}

function function_a174da35() {}

function function_c22d22c5() {}

function function_6bd697de() {}

function function_a08db270() {}

function function_71882809() {}

function function_ed9e0a0b() {}

function function_dc0b1e53() {}

function function_f57ae209() {}

function function_aa30b938() {}

function function_f6f2b542() {}

function function_87a50dde() {}

function function_71b157ad() {}

function function_1d5e51b() {}

function function_86f33bf() {}

function function_34d834a6() {}

function function_3f3aadf9() {}

function function_d3eae9b7() {}

function function_a87436d9() {}

function function_2d235e66() {}

function function_bef4fc91() {}

function function_105fe4b3() {}

function function_1dc45e88() {}

function function_a660f4ee() {}