#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_pallas;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_sing_sgen_revenge_igc;

function skipto_revenge_init() {}

function skipto_revenge_done() {}

function function_a8e314e9() {}

function function_c52866de() {}

function function_a1234ba5() {}

function twin_revenge_igc_complete() {}

function function_ac7d11ce() {}

function function_867a9765() {}

function function_1e832062() {}