#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_city;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace zurich_street;

function main() {}

function skipto_main() {}

function skipto_done() {}

function street_main() {}

function function_ba4b9ec5() {}

function function_242cb817() {}

function function_568e2e07() {}

function skipto_garage_done() {}

function garage_main() {}

function function_bb52655d() {}

function function_bdb3b32d() {}

function function_e804203a() {}

function function_932e49ba() {}

function function_b863f1b1() {}

function function_a0abe6b6() {}

function function_ce297ff6() {}

function function_410cfaac() {}

function on_player_spawned() {}

function function_2e5e657b() {}

function function_dcb29c2c() {}

function function_5268b119() {}

function function_c89b08c9() {}

function function_9ae7d78() {}

function function_892106c9() {}

function function_ade7ef6b() {}

function function_ba1c7fdb() {}

function function_721c929f() {}

function function_748fa5c2() {}

function function_42881589() {}

function function_9ff08320() {}

function vtol_spawnfunc() {}

function function_2ad4a40f() {}

function function_9a1931bc() {}

function function_8535a819() {}

function function_1c9e622e() {}

function function_c9dccfc4() {}

function function_82ecade4() {}

function kill_ai() {}

function function_6a364612() {}

function function_34ad4dc8() {}

function function_3feabcbe() {}

function function_fd9eb46() {}

function function_dbaa39f6() {}

function function_90c5d999() {}

function function_11cc2d60() {}

function function_1b8ff897() {}

function function_1be1a835() {}

function function_93e3e895() {}

function function_c8cc9a0d() {}

function function_8c1a1bb7() {}

function function_4e8285e0() {}

function function_dc91abc9() {}

function function_723d47ab() {}

function function_1418d19() {}

function function_4d92b2c7() {}

function function_3a6344d1() {}

function function_48166ad7() {}

function function_1b074d61() {}

function function_d700903e() {}

function function_42ac5715() {}

function function_96b02c44() {}

function function_c9765981() {}

function function_e0bb6e8b() {}

function function_646cd830() {}

function function_5d018732() {}

function function_95c63963() {}

function function_91c120ae() {}

function function_3f5b8a5e() {}

function function_74bdec69() {}

function function_9b734821() {}

function function_d8cdc243() {}

function init_elevators() {}

function function_b3a34ca5() {}

function function_19764f0e() {}

function function_60227c5() {}

function function_7248d34() {}

function function_adb65bc4() {}

function function_9c0b8c73() {}

function function_7a0e84a8() {}

function function_d987ae9() {}

function function_b7d40ae() {}

function function_b09dbdde() {}

function function_ec9dd4a5() {}

function function_f3cdc2c1() {}

function function_9075d8d6() {}