#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\doors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace sgen_util;

function trig_mover() {}

function start_mover() {}

function fake_head_track_player() {}

function head_track_closest_player() {}

function do_in_order() {}

function delete_corpse() {}

function gather_point_wait() {}

function print3ddraw() {}

function robot_init_mind_control() {}

function hendricks_play_idle() {}

function set_door_state() {}

function door_move() {}

function stumble_trigger_think() {}

function quake() {}

function get_players_center() {}

function robot_underwater_callback() {}

function rename_coop_spawn_points() {}

function teleport_to_underwater() {}

function scene_stop_if_active() {}

function player_stick() {}

function player_unstick() {}

function round_up_to_ten() {}

function add_notetrack_custom_function() {}

function fade_in() {}

function fade_out() {}

function wait_for_scene_done() {}

function get_num_scaled_by_player_count() {}

function hotjoin_disable() {}

function hotjoin_enable() {}

function wait_to_spawn() {}

function igc_end() {}

function refill_ammo() {}

function wait_to_delete() {}