#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_fight;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace vtol_ride;

function init() {}

function init_event_flags() {}

function event_setup() {}

function done() {}

function main() {}

function init_heroes() {}

function init_scenes() {}

function function_b946efd6() {}

function staging_area_allies_spawnfunc() {}

function staging_area() {}

function function_719a5145() {}

function function_d3b86c9f() {}

function function_637a00da() {}

function function_5813f4ec() {}

function function_4e3398e0() {}

function function_a10d0d8a() {}

function tether_players_to_khalil() {}

function function_bfaa9238() {}

function stop_tether_players() {}

function ambient_wave_think() {}

function snddeletesndent() {}

function handle_staging_area_front_runners() {}

function handle_staging_area_left_2_right_runners() {}

function handle_staging_area_right_2_left_runners() {}

function ambient_runners_logic() {}

function remove_exit_blocker() {}

function ai_cleanup_boundary() {}

function get_runner_group_count() {}

function get_runner_groups() {}

function ai_move_to_node() {}

function spawn_staging_area_props() {}

function vtol_ride() {}

function enemy_vtol_ambience() {}

function left_side_vtols_shot_down() {}

function right_side_vtols_shot_down() {}

function ambient_egyptian_reinforcements() {}

function run_and_delete() {}

function objectives() {}

function scenes() {}

function wall_carry_fxanim_scene_init() {}

function play_dead_robots_looping_thread() {}

function get_dead_robot_model() {}

function play_jumpdirect_scene() {}

function function_b1758ff5() {}

function function_163908b8() {}

function robot_execution_scene() {}

function function_29d8f4e5() {}

function construct_model_from_parts() {}

function play_station_exit_scene() {}

function station_exit_scene_start() {}

function function_75f74956() {}

function init_heroes_board_scene() {}

function hendricks_move_to_truck() {}

function khalil_move_to_truck() {}

function play_player_board_scene() {}

function truck_camera_tween() {}

function vtol_ride_fxanim_scene_init() {}

function set_up_player_technical() {}

function give_riders() {}

function link_light_probe() {}

function enter_truck_think() {}

function fill_truck_seats() {}

function function_c61be98c() {}

function function_543c8d72() {}

function function_8ebbac0d() {}

function function_3bc165a2() {}

function function_85aceb92() {}

function link_player_to_truck() {}

function function_d8e0d27e() {}

function function_226410e6() {}

function start_ambient_background_vtols() {}

function count_background_vehicle_death() {}

function delete_intro_wall() {}

function helipad_ambient_vtol_scenes() {}

function vtol_load_scene_init() {}

function vtol_load_scene_done() {}

function get_helipads_vtols() {}

function get_crowd_scene_vtols() {}

function init_helipad_vtols() {}

function init_helipad_crowd_vtols() {}

function start_helipad_vtols() {}

function start_vtol_crowd_load_scenes() {}

function play_vtol_liftoff() {}

function dead_system_fx_anim() {}

function turret_futz_think() {}

function turret_futz_enable() {}

function debug_draw_futz_sphere() {}

function reset_dead_turrets_target_pos() {}

function play_hunter_fxanim_scenes() {}

function play_hunter_turn_back_fxanim_scenes() {}

function spawn_dead_system_targets() {}

function get_dead_system_target_fxanim() {}

function activate_new_battery() {}

function hunter_fxanim_scene_start() {}

function dead_system_assign_target() {}

function dead_turret_fire_at_target() {}

function can_dead_turret_see() {}

function fire_dead_turret() {}

function debug_increase_bullet_range() {}

function vo() {}

function do_nag() {}

function say_runners_vo() {}

function init_flags() {}

function wait_till_flags() {}

function egg() {}

function track_pylon_jumps() {}