#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_accolades;
#using scripts\cp\cp_mi_sing_vengeance_market;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace vengeance_garage;

function function_b17357cc() {}

function function_608352d2() {}

function function_2636a01c() {}

function garage_igc_scene_setup() {}

function function_159c75e4() {}

function function_d933bb38() {}

function function_fb6f8da() {}

function function_d20f6512() {}

function function_ac0ceaa9() {}

function function_860a7040() {}

function function_901bc91f() {}

function function_6a194eb6() {}

function function_4416d44d() {}

function function_1e1459e4() {}

function function_2825b2c3() {}

function function_223385a() {}

function function_601474c6() {}

function function_8616ef2f() {}

function function_20c804af() {}

function function_63a4033a() {}

function function_a55eff44() {}

function garage_main() {}

function garage_hendricks() {}

function function_f0f8ed9f() {}

function garage_enemies() {}

function function_724be02d() {}

function function_c0e699ed() {}

function function_6ad5d4b6() {}

function function_74ca52d5() {}

function setup_sniper() {}

function function_dc89c930() {}

function function_c95d9be1() {}

function function_41ffa9ef() {}

function function_d3d4580d() {}

function function_2b37bfcd() {}

function function_5d001b91() {}

function function_a28bf30a() {}

function function_8d0e1d4c() {}

function function_66454e44() {}

function function_9ca09589() {}

function function_c3851a97() {}

function function_f0f6fdf7() {}

function throw_on_death() {}

function function_65592384() {}

function function_1fab88a() {}

function function_73a79ca0() {}