#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_fx;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\enemy_highlight;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\stealth_client;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_sing_vengeance;

function main() {}

function init_clientfields() {}

function function_6b145814() {}

function function_b69b9863() {}

function function_a3bc7b7b() {}

function function_22f8ce71() {}

function function_3ef59fde() {}

function function_65a61b78() {}

function function_8cfdae7() {}

function function_1c33477() {}

function function_ba9281fe() {}

function function_93ef80c() {}

function force_streamer() {}

function function_5d084d45() {}

function function_23953002() {}

function function_1e770357() {}

function function_37d4d605() {}

function function_be296801() {}

function function_cc435ce1() {}

function function_5bd50680() {}

function function_6f79b65d() {}

function function_d8ca2a96() {}

function function_b2c7b02d() {}

function function_8cc535c4() {}

function function_6c85145c() {}

function function_1401c820() {}

function on_player_spawned() {}