#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_clearing;
#using scripts\cp\cp_mi_zurich_coalescence_fx;
#using scripts\cp\cp_mi_zurich_coalescence_root_cairo;
#using scripts\cp\cp_mi_zurich_coalescence_root_cinematics;
#using scripts\cp\cp_mi_zurich_coalescence_root_singapore;
#using scripts\cp\cp_mi_zurich_coalescence_root_zurich;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_street;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_zurich_coalescence;

function main() {}

function init_clientfields() {}

function setup_skiptos() {}

function force_streamer() {}

function function_ba3ef194() {}

function function_12bc9caf() {}

function function_bcde9a83() {}

function function_ffeb5fe9() {}

function function_87d2cd22() {}

function function_be3b9c8() {}

function function_94a8aac7() {}

function function_cb32c615() {}

function function_9d9bb681() {}

function theater_fxanim_swap() {}

function function_e3c5be62() {}

function function_5cd74265() {}

function function_923c5fd7() {}

function function_5080f69e() {}