#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_mapping_drone;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_testing_lab_igc;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_sgen_fallen_soldiers;

function skipto_fallen_soldiers_init() {}

function skipto_fallen_soldiers_done() {}

function main() {}

function hendricks_battle_movement() {}

function wait_till_an_initial_zone_spawned() {}

function wait_till_zone_safe_then_move() {}

function fallen_soldiers_objective() {}

function function_2f485a41() {}

function function_d43d6872() {}

function open_entrance_hall_doors() {}

function fallen_soldiers_room() {}

function play_hendricks_dayroom_scene() {}

function set_hendricks_end_goal() {}

function vo() {}

function say_dayroom_gps_vo() {}

function function_c1c96249() {}

function function_68f0b726() {}

function function_88a16751() {}

function function_a43abada() {}

function wait_till_all_dead_or_timeout() {}

function wakeup_think() {}

function fallen_soldiers_robot_trigger_init() {}

function fallen_soldiers_robot_wakeup() {}

function wait_till_wakeup_cooldown_expired() {}

function robot_wake_spawnfunc() {}

function robot_spawnfunc() {}

function robot_wake_up() {}

function monitor_encounter() {}

function wait_till_all_death() {}

function encounter_kill_spawnmanagers() {}

function handle_breadcrumbs() {}

function drone_breadcrumb() {}