#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#namespace cp_mi_cairo_infection_sim_reality_starts;

function main() {}

function init_clientfields() {}

function callback_out_of_bound() {}

function callback_lgt_tree_glow_01() {}

function callback_lgt_tree_glow_02() {}

function callback_lgt_tree_glow_03() {}

function callback_lgt_tree_glow_04() {}

function callback_lgt_tree_glow_05() {}

function function_c27ea863() {}

function callback_lgt_tree_glow_all_off() {}

function callback_pstfx_frost_up() {}

function callback_pstfx_frost_down() {}

function callback_pstfx_frost_up_baby() {}

function function_9d61ff9d() {}

function callback_toggle_sim_fog_banks() {}

function callback_break_baby() {}

function callback_baby_skin_shader() {}