#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\postfx_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace infection_util;

function autoexec __init__sytem__() {}

function __init__() {}

function init_fx() {}

function init_clientfields() {}

function callback_time_snow_fx() {}

function callback_time_dmg_fx() {}

function callback_reverse_time_explosion_fx() {}

function callback_exploding_death_fx() {}

function callback_sarah_light() {}

function function_cdbbde70() {}

function function_206d5db6() {}

function callback_fx_snow_players() {}

function fx_clear() {}

function fx_delete_type() {}

function fx_play_on_tag() {}

function fx_play() {}

function callback_ally_spawn_fx() {}

function callback_stop_post_fx() {}

function postfx_dni_interrupt() {}

function postfx_futz() {}

function ent_camo_material_callback() {}

function function_207ed741() {}

function function_5ae9b898() {}