#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_firefly;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_sing_blackstation_station;

function station_main() {}

function objective_blackstation_exterior_init() {}

function objective_blackstation_exterior_done() {}

function function_ac6ad822() {}

function function_5142ef8e() {}

function function_86861a95() {}

function function_b8052aae() {}

function function_d9afa854() {}

function function_b0c674cf() {}

function function_41ad2775() {}

function function_3d53956f() {}

function track_location_for_low_ready() {}

function function_d83742ed() {}

function function_4b241521() {}

function function_8632f992() {}

function ally_behaviors() {}

function function_29ec302d() {}

function function_b8aa66aa() {}

function function_20aa53b9() {}

function function_a561f620() {}

function hendricks_dialog() {}

function kane_take_out_enemies() {}

function function_3f00de07() {}

function laser_on() {}

function laser_off() {}

function lightning_strike() {}

function function_c31f21d6() {}

function function_5eb38a05() {}

function function_7c8de67c() {}

function lightning_launch_ai() {}

function function_60578067() {}

function function_bfa694b0() {}

function function_4472fea7() {}

function function_2d102c76() {}

function exterior_ai_spawning() {}

function spawn_warlord() {}

function function_31b6dec0() {}

function warlord_behavior() {}

function warlord_death_watcher() {}

function function_a05c3d53() {}

function technical_1_spawning() {}

function function_d1825549() {}

function truck_notify() {}

function technical_2_spawning() {}

function technical_3_spawning() {}

function technical_riders() {}

function function_78b9affb() {}

function function_8401b524() {}

function function_50eaaa70() {}

function starting_ai_behavior() {}

function function_2dafb2d1() {}

function proximity_detection() {}

function robot_lightning_behavior() {}

function function_84aabd4b() {}

function guard_behavior() {}

function pather_behavior() {}

function patroller_behavior() {}

function function_b690ea0e() {}

function function_dfb9eb36() {}

function function_5fc18bba() {}

function function_2a47a71c() {}

function function_34a9c09e() {}

function zipline_player() {}

function setup_zipline_down() {}

function function_a7b2f59e() {}

function function_b78bbba4() {}

function function_76529a7a() {}

function zipline_finish() {}

function zipline_allies() {}

function function_9694617b() {}

function objective_blackstation_interior_init() {}

function objective_blackstation_interior_done() {}

function function_fb2359a2() {}

function function_bd050a2d() {}

function driller_behavior() {}

function function_2a08d4df() {}

function driller_detection() {}

function function_fa27d153() {}

function function_7bba9576() {}

function function_893b7d1f() {}

function setup_igc_door() {}

function function_5493cb1d() {}

function function_fc21e39b() {}

function function_362c6fe1() {}

function function_7c4f357d() {}

function objective_end_igc_init() {}

function objective_end_igc_done() {}

function function_f94ebed5() {}

function function_bffd5cf() {}

function function_c10be1() {}

function function_92a23169() {}