#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace infection_util;

function autoexec __init__sytem__() {}

function __init__() {}

function init_flags() {}

function init_client_field_callback_funcs() {}

function on_player_spawned() {}

function on_player_disconnect() {}

function get_structs_with_objective_string() {}

function wait_for_player_spawn() {}

function gather_players_inside_volume() {}

function spawn_func_toggle_light_flash() {}

function light_flash_bright() {}

function function_dafed344() {}

function function_2f6bf570() {}

function function_dbe72c95() {}

function callback_foy_ai_damage() {}

function foy_custom_ai_spawn_behaivor() {}

function set_goal_on_spawn() {}

function create_trigger_radius() {}

function slow_nearby_players_for_time() {}

function slow_nearby_players() {}

function slow_player_within_range_for_time() {}

function set_global_snow_fx() {}

function get_global_snow_fx() {}

function turn_on_snow_fx_for_all_players() {}

function turn_off_snow_fx_for_all_players() {}

function snow_fx_play() {}

function snow_fx_stop() {}

function link_traversals() {}

function is_traversal_begin_node() {}

function trigger_disable_snowfall() {}

function disable_snowfall_while_inside_trigger() {}

function play_dialog() {}

function teleport_coop_players_after_shared_cinematic() {}

function setup_anim_callbacks() {}

function setup_reverse_time_arrivals() {}

function _init_reverse_time_arrival() {}

function function_2f9ccb03() {}

function function_23bbf7f6() {}

function scene_callback_reverse_time_init() {}

function scene_callback_reverse_time_done() {}

function scene_callback_reverse_time_play_foy() {}

function reverse_time_set_on_ai() {}

function get_closest_player_to_position() {}

function reverse_guy_goto_target_init() {}

function reverse_guy_goto_target() {}

function callback_reverse_time_group_mg42_init() {}

function callback_reverse_time_group_mg42_play() {}

function function_23e59afd() {}

function function_e2eba6da() {}

function function_cbc167() {}

function function_3fe1f72() {}

function function_73c28a85() {}

function function_6987653b() {}

function function_1b0b83dc() {}

function function_1a5bb539() {}

function function_8739c05f() {}

function sarah_moving_animations_start() {}

function sarah_moving_animations_stop() {}

function function_637cd603() {}

function sarah_objective_marker() {}

function get_min_distance_players() {}

function objective_trigger_watcher_init() {}

function objective_trigger_watcher() {}

function enable_exploding_deaths() {}

function exploding_deaths_enabled() {}

function function_cd11e6ad() {}

function explode_when_actor_becomes_corpse() {}

function function_796d4d97() {}

function death_explode_delay() {}

function function_dd8ade86() {}

function ai_death_explosions() {}

function function_1cbdd501() {}

function should_explode_on_death() {}

function delete_all_ai() {}

function _delete_if_defined() {}

function delete_ents_if_defined() {}

function function_e66c8377() {}

function function_5e78ab8c() {}

function callback_scene_objective_light_enable() {}

function callback_scene_objective_light_disable_no_delete() {}

function callback_scene_objective_light_disable() {}

function delete_sarah_when_done() {}

function _callback_scene_objective_light() {}

function setup_snow_triggers() {}

function play_scene_on_trigger() {}

function _play_scene_on_trigger() {}

function play_scene_on_view_and_radius() {}

function _play_scene_on_view_and_radius() {}

function isbetweeninneroutter() {}

function islookingatstruct() {}

function lookingatstructduration() {}

function lookingatstructdurationcheck() {}

function iswithinmaxdistance() {}

function lookingatstructdurationonly() {}

function pull_out_last_weapon() {}

function player_enter_cinematic() {}

function player_leave_cinematic() {}

function monitor_spawner_and_trigger_reinforcement() {}

function spawn_by_min_ai_in_volume() {}

function set_ai_goto_volume() {}

function set_ai_goal_volume() {}

function retreat_if_in_volume() {}

function createclienthudtext() {}

function create_client_hud_elem() {}

function player_can_see_me() {}

function models_ghost() {}

function models_show() {}

function adjust_sunshadowsplitdistance() {}

function reset_sunshadowsplitdistance() {}

function zmbaivox_notifyconvert() {}

function zmbaivox_playvox() {}

function function_9fc02a8() {}

function zmbaivox_playdeath() {}

function networksafereset() {}

function sndisnetworksafe() {}

function zombie_behind_vox() {}

function getyawtospot() {}

function getyaw() {}

function player_distance() {}

function movie_transition() {}

function post_fx_transitions() {}

function ai_camo() {}

function actor_camo() {}

function wait_for_any_player_to_pass_struct() {}

function wait_for_all_players_to_pass_struct() {}

function cleanup_group_add() {}

function cleanup_group_kill() {}

function ent_array_distance_from_players() {}

function infection_battle_chatter() {}

function function_67137b13() {}

function function_4f66eed6() {}

function function_9f64d290() {}

function function_7aca917c() {}

function function_f6d49772() {}