#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\trigger_shared;
#namespace cp_mi_sing_sgen_sound;

function main() {}

function decon_light() {}

function force_underwater_context() {}

function release_underwater_context() {}

function sndmusicrampers() {}

function sndrobothall() {}

function sndrobothallend() {}

function sndramperthink() {}

function function_860d167b() {}

function sndscares() {}

function sndscaretrig() {}

function sndjumpland() {}

function sndjumplandtrig() {}

function sndjumplandtrigplaySound() {}

function function_4e5472a7() {}

function function_45100b4d() {}

function battle_cry() {}

function function_6c080ebb() {}

function function_9d912a9d() {}

function function_698dfbe4() {}

function function_66507a64() {}