#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_accolades;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\cp_mi_cairo_ramses_vtol_ride;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_raps;
#namespace station_fight;

function init() {}

function done() {}

function main() {}

function snd_notifies() {}

function entry_anim_spawnfunc() {}

function _fake_launch() {}

function _drop() {}

function drive_to_point_then_explode() {}

function raps_jump_spawnfunc() {}

function _launch() {}

function robot_turret_spawnfunc() {}

function captured_turret_think() {}

function robot_turret_gunner_think() {}

function robot_turret_gunner_death() {}

function function_dfedb0b8() {}

function setup_heros_start_positions() {}

function init_turrets() {}

function _turret_enable_think() {}

function _enable_scene_turret() {}

function _respawn_scene_turret() {}

function station_fight() {}

function function_91e74b85() {}

function function_d0f8bc28() {}

function function_52111922() {}

function function_917e4a1b() {}

function function_d02622d1() {}

function function_157bd88d() {}

function function_23c641de() {}

function resolve_melee_with_mbs() {}

function robotintro_handler() {}

function function_ad9d7c7a() {}

function spawn_in_drop_pod_robots() {}

function spawn_station_phalanx() {}

function spawn_station_right_phalanx() {}

function function_e59f097a() {}

function scatter_on_notify() {}

function function_a6f57c70() {}

function function_3da9f438() {}

function track_gap_soldiers_dead() {}

function track_right_robot_phalanx_dead() {}

function kill_on_ceiling_drop() {}

function random_wait_then_kill() {}

function spawn_robots_in_pod() {}

function pod_robot_spawn_function() {}

function allies_think() {}

function ai_at_arch_magic_bullet_shield_removal() {}

function khalil_station_fight() {}

function function_1a2278be() {}

function function_3ee9fc92() {}

function function_c0443db4() {}

function progression_scenes() {}

function raps_intro() {}

function function_97cdc17e() {}

function swap_soldier_body() {}

function function_3b3f857a() {}

function function_896cfa4c() {}

function wait_for_blood_notifies() {}

function play_blood_postfx() {}

function sndwaittillanimnotify() {}

function raps_intro_fxanim() {}

function play_ceiling_collapse() {}

function function_16c6b95d() {}

function phys_pulse_on_structs() {}

function play_ceiling_anims_blocking() {}

function ceiling_anim_pod_impact() {}

function ceiling_lighting_swap() {}

function ceiling_anim_swap_station_interior() {}

function kill_ambient_exploder_on_notetrack() {}

function ceiling_collapse_break_glass() {}

function ambient_scenes() {}

function function_8eaad758() {}

function function_77c1726a() {}

function turret_objective() {}

function turret_objective_show_think() {}

function cleanup_scenes() {}

function cleanup_scene_turret() {}

function enemies_track_players() {}

function hide_props() {}

function show_props() {}

function delete_props() {}

function intermediate_prop_state_hide() {}

function intermediate_prop_state_show() {}

function end_fight_dialog() {}

function end_fight_ambient_dialog() {}

function defend_station_test() {}

function defend_station_done() {}