#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_port;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_sing_blackstation_qzone;

function main() {}

function vtol_intro() {}

function vtol_lights() {}

function vtol_light_cleanup() {}

function intro_scene() {}

function function_b1896f5() {}

function function_72332b44() {}

function function_6c7970a2() {}

function function_d9d7be12() {}

function function_bc49a6ce() {}

function function_202f6b4c() {}

function function_211d4422() {}

function function_2365861b() {}

function function_cc9e7b72() {}

function hendricks_qzone_path_igc() {}

function hendricks_qzone_path() {}

function function_a2790c98() {}

function hendricks_warlord_fight_path() {}

function vo_warlord_intro() {}

function hendricks_warlord_fight() {}

function interact_warlord_intro() {}

function function_a80d0dfb() {}

function function_d916bcc0() {}

function function_26c954d8() {}

function function_ec2528a6() {}

function function_bf6f9b2f() {}

function function_b5eea60c() {}

function function_1dc7c14c() {}

function function_d4e7d4e4() {}

function warlord_death_watcher() {}

function civ_spawn_func() {}

function warlord_intro_spawn_func() {}

function clear_force_goal() {}

function warlord_retreat() {}

function function_b48ee8e() {}

function function_5e294934() {}

function spawn_truck_warlord() {}

function warlord_backup_trigger() {}

function spawn_warlord_backup() {}

function warlord_reinforce_spawnfunc() {}

function warlord_backup_monitor() {}

function function_43439f74() {}

function enemy_all_dead() {}

function enemy_count_watcher() {}

function enemy_fallback() {}

function start_background_debris() {}

function shelter_blow_away() {}

function function_ec18f079() {}

function function_7072c5d8() {}

function function_69df1ce() {}

function vo_qzone() {}

function function_251d954() {}

function objective_igc_init() {}

function objective_igc_done() {}

function objective_qzone_init() {}

function objective_qzone_done() {}

function function_2f7b86f3() {}

function objective_warlord_igc_init() {}

function objective_warlord_igc_done() {}

function function_da48c515() {}

function objective_warlord_init() {}

function objective_warlord_done() {}

function ignore_players() {}

function function_f9c8936b() {}

function function_f55bf5a1() {}

function function_855a3b1c() {}

function function_13820fbf() {}