#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_cairo_ramses_station_walk;

function main() {}

function function_dd2cc06c() {}

function init_heroes() {}

function player_triggered_anims() {}

function rachel_hendricks_walk_scene() {}

function function_4c91219b() {}

function function_1ec9cc48() {}

function function_fa1c2163() {}

function function_bc43c2f8() {}

function function_19a13445() {}

function rachel_hendricks_walk_scene_additional_anims() {}

function additional_aligned_walk_anims() {}

function additional_unaligned_walk_anims() {}

function tunneltalk_pt1_done() {}

function forklift_passes_vig() {}

function subway_cleanup() {}

function function_51f408f1() {}

function function_7768c0ae() {}

function scene_cleanup() {}

function ambient_vtol_flyovers() {}

function vtol_fly_over_roof() {}

function soundscenewatchers() {}

function soundsceneplay() {}

function soundscenewait() {}

function sndpawatcher() {}