#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_cairo_infection_theia_battle;

function main() {}

function function_6b2436b8() {}

function init_clientfields() {}

function function_a722d56a() {}

function building_destruction_callback() {}

function building_end_callback() {}

function function_6712dcb2() {}

function function_68142842() {}

function function_9bd322a9() {}

function function_362b8d1c() {}

function function_538e886b() {}

function function_8cb957be() {}

function function_c22685d5() {}

function function_1733f8a8() {}