#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_sgen_silo_swim;

function skipto_silo_swim_init() {}

function skipto_silo_swim_done() {}

function main() {}

function silo_swim_objective() {}

function function_732b54da() {}

function function_adfc879d() {}

function silo_swim_vo() {}

function function_72e5fd1f() {}

function function_e5892d8b() {}

function function_5faf4875() {}

function handle_hendricks_path() {}

function function_9d7c6fb3() {}

function function_267dcc4e() {}

function static_depth_charge_setup() {}

function create_depth_charge() {}

function create_depth_charge_vehicle() {}

function create_depth_charge_model() {}

function handle_movement() {}

function handle_damage() {}

function function_46012050() {}

function detect_nearby_player() {}

function chase_nearby_player() {}

function detonate_depth_charge() {}

function function_78227c49() {}

function bridge_scene() {}

function function_1b1cd649() {}

function function_13a4841b() {}

function function_dd461d67() {}

function function_7cf2db52() {}

function function_1e6ee4b9() {}

function sgen_end_igc() {}

function function_bd2c7078() {}

function function_55b80798() {}

function sgen_end_igc_exploder_swap() {}

function escape_outro() {}

function init_depth_charge() {}

function track_completion_cleanup() {}

function silo_debris_fx_anim() {}

function silo_debris_tunnel_fx_anim() {}

function sway() {}

function drowning_54i() {}

function function_454f17f5() {}