#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen_fx;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\shared\ai\systems\fx_character;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#using scripts\shared\visionset_mgr_shared;
#namespace cp_mi_sing_sgen;

function main() {}

function on_player_spawned() {}

function init_clientfields() {}

function function_fe72942e() {}

function setup_skiptos() {}

function skipto_init() {}

function function_70fafd70() {}

function function_12a6900b() {}

function skipto_pallas_start() {}

function skipto_intro() {}

function skipto_post_intro() {}

function skipto_enter_sgen() {}

function skipto_enter_lobby() {}

function skipto_enter_lobby_done() {}

function skipto_discover_data() {}

function skipto_aquarium_shimmy() {}

function skipto_gen_lab() {}

function skipto_post_gen_lab() {}

function skipto_chem_lab() {}

function skipto_post_chem_lab() {}

function skipto_silo_floor() {}

function skipto_silo_floor_done() {}

function skipto_under_silo() {}

function function_8a68f6ae() {}

function function_9dd018de() {}

function init_interior_fx_anims() {}

function init_fx_anims_from_gen_lab() {}

function init_fx_anims_from_chem_lab() {}

function function_1561b96d() {}

function function_8b62fa9d() {}

function function_47257e43() {}

function function_2370f00f() {}

function robot_window_break() {}

function debris_bridge() {}

function debris_wall() {}

function function_4b788e97() {}

function debris_fall() {}

function debris_catwalk() {}

function truck_flip() {}

function set_structural_weakness() {}

function silo_swim_bridge_fall() {}

function set_drone_cam() {}

function oed_interference() {}

function oed_futz_think() {}

function function_f8965920() {}

function function_ef39e6b6() {}

function ceiling_collapse() {}

function function_e76aa170() {}

function function_cacf88e6() {}

function function_5799c6c0() {}

function function_39b5ac35() {}

function function_b84a3557() {}

function function_6f15ec64() {}

function water_sheeting_toggle() {}

function underwater_state_toggle() {}

function flood_combat_windows_b() {}

function flood_combat_windows_c() {}

function link_elevator_light_probe() {}

function flood_defend_hallway_flood_siege() {}

function set_elevator_shader() {}

function set_elevator_door_state() {}

function observation_deck_destroy() {}

function tower_chunks1() {}

function tower_chunks2() {}

function tower_chunks3() {}

function play_robot_eye_fx() {}

function function_4fdcffa3() {}

function sndsilobg() {}

function sndsilobgthink() {}

function snddeleteents() {}

function dust_motes() {}

function water_motes() {}

function water_teleport_transition() {}

function silo_debris() {}

function force_streamer() {}

function weakpoint() {}

function fallen_soldiers_client_fxanims() {}

function intro_flyover_client_fxanims() {}

function sndstepset() {}

function sndstepsetthreaded() {}

function function_59c47b1() {}

function set_depth_charge_fx() {}

function twin_igc_client_fxanims() {}

function function_1e832062() {}