#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld_fx;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_zurich_newworld;

function main() {}

function init_clientfields() {}

function force_streamer() {}

function function_bb2c3dcf() {}

function ent_camo_material_callback() {}

function weakpoint() {}

function function_7998d02b() {}

function function_a48088b() {}

function function_1583bd50() {}

function function_c9af9d76() {}

function function_54776d63() {}

function function_f46455d6() {}

function function_8aaa2512() {}

function function_a2a14d16() {}

function function_1dfb5937() {}

function function_21d4cd3e() {}

function function_d5d4675() {}

function function_54711778() {}

function function_92f89bed() {}

function function_510d6e0e() {}

function train_lockdown_glass_left() {}

function function_eaa27407() {}

function function_3c3eadc2() {}

function function_163c3359() {}

function function_f039b8f0() {}

function function_fa4b11cf() {}

function function_d4489766() {}

function function_b758d8f() {}

function function_965a6439() {}

function function_a860cb86() {}

function function_a251bd0b() {}

function train_brake_flaps() {}

function train_brake_flaps_ambient_movement() {}

function function_2920b522() {}

function function_9eeb165f() {}