#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_train;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget;
#using scripts\cp\cybercom\_cybercom_gadget_immolation;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace newworld_underground;

function startup_underground() {}

function function_9ff60068() {}

function function_54536d43() {}

function function_1c32a954() {}

function function_3293dfe7() {}

function function_6bd39ac8() {}

function function_f86fbc8c() {}

function function_d2e40f97() {}

function function_a3720132() {}

function function_13a9f3bd() {}

function skipto_pinned_down_igc_init() {}

function skipto_pinned_down_igc_done() {}

function pinned_down_igc() {}

function function_8477e90e() {}

function pinneddown_notetracks() {}

function function_f08b5faf() {}

function maretti_pinneddown_notetracks() {}

function taylor_pinneddown_notetracks() {}

function function_99c20ee2() {}

function function_f46c463f() {}

function pinneddown_grenade_notetracks() {}

function function_ac9a1d1c() {}

function skipto_subway_init() {}

function function_3642167c() {}

function function_7e81ef36() {}

function function_25aaf50e() {}

function function_64a5556e() {}

function function_2b033744() {}

function skipto_subway_done() {}

function function_ea309b82() {}

function function_67e63fd4() {}

function delay_and_lower_health() {}

function function_7caa076d() {}

function function_b4990972() {}

function function_177b3b6e() {}

function subway_hints() {}

function skipto_crossroads_init() {}

function function_299698e7() {}

function function_132db1b1() {}

function function_a4e2b8e0() {}

function function_9e127032() {}

function skipto_crossroads_done() {}

function skipto_construction_init() {}

function function_4c4117b3() {}

function skipto_construction_done() {}

function function_4be15fdf() {}

function function_936687a() {}

function function_57942b39() {}

function function_59280311() {}

function function_2bce8fc() {}

function function_abc3a7e7() {}

function function_869943d3() {}

function function_890227b4() {}

function maretti_wrestles_robot_scene() {}

function function_ffac3853() {}

function maretti_wrestles_robot_end() {}

function wall_break_func() {}

function function_43ed83e5() {}

function function_9a5b95da() {}

function function_119163c9() {}

function function_bbbbc058() {}

function skipto_maintenance_init() {}

function skipto_maintenance_done() {}

function stop_maintenance_spawn_manager() {}

function function_b3c596c5() {}

function function_e14e1c70() {}

function function_595d8891() {}

function function_1786c095() {}

function move_subway_car() {}

function function_bf5fbfb6() {}

function function_7e1df9() {}

function function_cf7fe06c() {}

function function_f7eb2ab7() {}

function skipto_water_plant_init() {}

function function_16cfd8ef() {}

function function_bcd9c1d4() {}

function function_97777f27() {}

function function_df1780cd() {}

function function_91e85625() {}

function function_9a66aca2() {}

function function_d3badebb() {}

function function_30718875() {}

function function_e1bce305() {}

function skipto_water_plant_done() {}

function water_plant_intro() {}

function function_621c4f70() {}

function function_70d4e5f2() {}

function drone_patrol() {}

function wt_intro_amws_awareness() {}

function function_2d63d3db() {}

function function_9c45df54() {}

function skipto_staging_room_igc_init() {}

function skipto_staging_room_igc_done() {}

function function_41fc6a0f() {}

function staging_room_igc() {}

function function_99f47b6f() {}

function function_46b07e29() {}

function function_dcdd58b7() {}

function function_b3018185() {}

function function_36cfeb41() {}

function function_17baf10a() {}

function function_f05ec5c() {}

function function_ff51f3ef() {}

function function_74c8e0c5() {}

function function_7762a525() {}

function function_5e34df4e() {}

function function_6f3f9715() {}

function function_adfddace() {}

function function_ee08b005() {}

function function_a6b23a78() {}

function function_6894d6a1() {}

function function_ce349fbf() {}

function function_b76dbe38() {}

function function_8e64a579() {}

function function_7a5a079e() {}

function function_e614c4d7() {}

function function_40029d0a() {}

function function_9c101303() {}

function function_e29f5d0e() {}

function function_afc0d3a7() {}

function function_5cd84de() {}

function function_3ab2ad20() {}

function function_d4fee8bb() {}

function function_68697b01() {}