#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_objectives;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_cairo_aquifer_aitest;

function init() {}

function function_82230f12() {}

function function_25dcb860() {}

function zone_ai_spawns() {}

function function_18de558f() {}

function function_8273bb26() {}

function function_59a7e387() {}

function handler_hack_spawns() {}

function handler_egyptian_defend_scenario() {}

function delete_me() {}

function function_5433cddd() {}

function function_40cfc8f4() {}

function function_ccf5af95() {}

function function_caae752c() {}

function function_2f71981c() {}

function function_f0eb736e() {}

function function_16f0ef2b() {}

function function_254b71e5() {}

function function_6c135aa8() {}

function function_e8e3d4b4() {}

function function_1a2672d9() {}

function function_346a6ba8() {}

function function_810caddd() {}

function function_1c36248b() {}

function function_a6748659() {}

function function_c8bb3155() {}

function function_f5a137d2() {}

function function_5d498f22() {}

function function_ced14faf() {}

function function_78d6fd02() {}

function function_ecb1c055() {}

function function_10e80b01() {}

function function_1ce3cac0() {}

function function_34ad69d9() {}

function function_ada56725() {}

function function_ad2882a8() {}

function function_36a1fd93() {}

function function_f9e22dfc() {}

function function_9b151b9b() {}

function function_bd9f11ed() {}

function function_f250176e() {}

function function_f83cec9b() {}

function function_e3a18c56() {}

function function_db00cade() {}

function function_932a5979() {}

function function_44f51c2d() {}

function function_66aabab2() {}

function function_3b8a6405() {}

function handle_cleaning_up_of_enemies() {}

function function_f065e00e() {}

function function_2d0258ff() {}

function function_790839b7() {}

function function_d123f7f2() {}

function function_4e5e42a9() {}

function function_36f5a1f4() {}

function function_5bda03b6() {}

function kill_guys() {}

function clean_up_zone_spawns() {}