#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_fx;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\water_surface;
#namespace cp_mi_sing_blackstation;

function main() {}

function register_clientfields() {}

function flag_init() {}

function function_983b5ccf() {}

function function_f6681c64() {}

function function_c1835b73() {}

function function_58e931d1() {}

function function_6e954d4() {}

function function_6fb5501() {}

function function_738868d4() {}

function function_4a01cc4e() {}

function function_967477f8() {}

function function_e951f9d2() {}

function function_f26e8536() {}

function function_643ad70d() {}

function function_fd89a017() {}

function function_85392f32() {}

function force_streamer() {}

function rain_on_player() {}

function player_rain() {}

function function_59e9894a() {}

function function_db90ecbe() {}

function function_33d0325b() {}

function keyline_activation() {}

function water_level_manager() {}

function water_level_lower() {}

function water_level_rise() {}

function on_player_spawned() {}

function function_982d4d35() {}

function callback_toggle_rumble_loop() {}

function setup_skiptos() {}

function function_a796eb5e() {}

function function_40b9b738() {}

function function_39bffbde() {}

function function_bb306d90() {}

function function_4c07b70a() {}

function function_3cf0ef2b() {}

function function_f5ac779c() {}

function function_3aec2() {}

function function_def9d38e() {}

function function_68e5c597() {}

function function_d78cf96d() {}

function skipto_subway_init() {}

function function_f3a694a6() {}

function function_4fbcb062() {}

function function_d96d8db5() {}

function function_4cdd3a9a() {}

function function_9ba92728() {}

function function_f3ba72a4() {}

function function_4d38ae0f() {}

function function_112a3f23() {}

function skipto_init() {}

function function_9570c674() {}

function function_42c55e18() {}

function function_d2829c38() {}

function function_3802e537() {}

function function_5005007a() {}

function function_96838a27() {}

function function_13a8d1c5() {}

function function_1bbce270() {}

function function_ffa95b91() {}

function function_fbc6b3e8() {}

function stop_boost_camera_fx() {}

function function_82b37a9c() {}

function function_c170b293() {}

function function_adfd4203() {}

function function_6f3570de() {}

function function_f354307b() {}

function function_fedbe3ab() {}

function function_a3efe3eb() {}

function function_f8ff4031() {}

function function_5d2e29ca() {}

function function_dadc58c3() {}

function function_65582e9e() {}

function function_40788165() {}