#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\cp\voice\voice_sgen;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\music_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_sing_sgen_sound;

function main() {}

function function_a56ceafc() {}

function sndmusicset() {}

function raven_fly() {}

function upper_silo_door_bang() {}

function silo_door_scare() {}

function under_silo_metal_groan() {}

function water_monster_scare() {}

function robot_hallway_scare() {}

function underwater_explosions() {}

function play_explosions() {}

function underwater_bump_handling() {}

function play_underwater_bumps() {}

function silo_robot_awaken() {}

function play_robot_awaken() {}

function play_dni_chamber_hum() {}

function function_2b89e6e8() {}

#namespace namespace_d40478f6;

function function_973b77f9() {}

function function_3440789f() {}

function play_genlab_music() {}

function play_robot_knock_music() {}

function function_98762d53() {}

function play_robot_ambush_music() {}

function function_55f6ee71() {}

function function_3eb3d06() {}

function function_874f01d() {}

function function_ad14681b() {}

function function_3d554ba8() {}

function function_fdf54ba5() {}

function function_af5cbae3() {}

function function_7881343b() {}

function function_895a407a() {}

function function_72ef07c3() {}

function function_5d6d7c60() {}

function function_71f06599() {}

function function_29597dc9() {}

function function_89871797() {}

function function_af9045f8() {}

function function_34465ae6() {}

function function_4a262c0b() {}

function function_6cad5ce0() {}

function function_26fc5a92() {}

function function_fb17452c() {}

function play_outro() {}

function function_22982c6e() {}