#using scripts\codescripts\struct;
#using scripts\cp\_collectibles;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_quadtank_util;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_revenge_igc;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\abilities\_ability_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_sing_sgen_exterior;

function skipto_intro_init() {}

function function_32c69f8a() {}

function function_12570551() {}

function function_149dd934() {}

function function_d97219ae() {}

function intro_igc_complete() {}

function skipto_intro_done() {}

function function_87664862() {}

function function_d43e5685() {}

function function_da046478() {}

function function_331e454() {}

function function_a56f1c2e() {}

function function_ceeb020() {}

function function_2a8b80c4() {}

function monitor_hendricks_color_notify() {}

function function_91e8545f() {}

function stealth_vo() {}

function intro_obj_breadcrumb() {}

function function_2c6d8ae0() {}

function monitor_player_gunfire() {}

function monitor_exterior_gunfire() {}

function function_cb09a77d() {}

function force_exit_exterior_stealth() {}

function responder_run_to_corpse() {}

function enable_battle_volumes() {}

function sgen_entrance_54i() {}

function setup_quadtank_reinforcement_guy() {}

function monitor_player_damage() {}

function setup_exterior_guy() {}

function sndfakeradios() {}

function monitor_tablet_drop() {}

function monitor_tablet_damage() {}

function setup_ai_for_stealth() {}

function revert_back_to_default() {}

function get_patrol_path_node() {}

function monitor_enemy_death_count() {}

function exterior_battle_stealth_assist() {}

function function_4e452acd() {}

function function_94a23f13() {}

function patrol_exterior_path() {}

function intro_technicals() {}

function intro_truck_path() {}

function spawn_qtank_encounter() {}

function qtank_fight_hendricks() {}

function qtank_spawn_and_fight() {}

function function_dce4d116() {}

function quadtank_fight_vo() {}

function function_624e7d89() {}

function function_749f2173() {}

function function_91175921() {}

function monitor_quadtank_health() {}

function quadtank_movement_think() {}

function function_f2daaec0() {}

function function_78ca0a7d() {}

function player_lobby_entrance() {}

function function_5d647309() {}

function function_27f3c2cd() {}

function sndpanelhack() {}

function skipto_enter_lobby_init() {}

function function_86c5b0ca() {}

function skipto_enter_lobby_done() {}

function sndlobby() {}

function obj_lobby_entrance() {}

function enter_lobby_hendricks() {}

function lobby_door_hendricks_vo() {}

function function_d05c5d63() {}

function open_silo_doors() {}

function check_for_alert() {}

function truck_gunner_replace() {}

function get_truck_gunner() {}

function exterior_vehicle_damagefunc() {}

function monitor_vehicle_landing() {}

function function_210baecb() {}

function missile_launcher_equip_hint() {}