#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_robot_reveal;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace apc;

function skipto_apc_init() {}

function function_a0321b9a() {}

function skipto_apc_complete() {}

function apc_main() {}

function function_a4abb20e() {}

function function_599ebca1() {}

function function_5c746711() {}

function function_1b4b1ac0() {}

function function_b31512cf() {}

function function_833cbef4() {}

function function_651e7b34() {}

function function_4792c4cc() {}

function function_50d6bf35() {}

function function_c695b790() {}

function function_8dc833e9() {}

function function_514ce5dd() {}

function setup_vehicle() {}

function function_81a9e31c() {}

function apc_cleanup() {}

function rail_cleanup_all_enemy() {}

function skipto_apc_rail_init() {}

function skipto_apc_rail_complete() {}

function apc_rail_main() {}

function function_2f99d976() {}

function function_3a615091() {}

function function_4b0777ee() {}

function function_9e863a52() {}

function function_9b11b2b2() {}

function function_5cc1f320() {}

function function_282b068c() {}

function function_826bc065() {}

function function_3d6b0c2e() {}

function function_a942e878() {}

function rail_spawning_main() {}

function function_4dbae164() {}

function intro_road_robots_behavior() {}

function function_ff99c927() {}

function function_a22f604f() {}

function function_b3a3ec26() {}

function function_3da7ede0() {}

function vehicle_helipad_roadblock() {}

function function_ea1ff9c4() {}

function function_178c0a7a() {}

function function_3c04ed4b() {}

function function_61f3859c() {}

function function_3ef12439() {}

function spawn_ai_on_rail() {}

function function_322a61a9() {}

function setup_tunnel_roadblock_human() {}

function setup_garage_breachers() {}

function function_eccbf04a() {}

function apex_garage_door_think() {}

function vehicle_rail() {}

function function_e928ca6f() {}

function function_da78deb1() {}

function function_9eeeaa5d() {}

function function_be3e569a() {}

function function_2de9c217() {}

function setup_ai_inside_apc() {}

function delete_garage_allies() {}

function skipto_apc_rail_stall_init() {}

function skipto_apc_rail_stall_complete() {}

function apc_rail_stall_main() {}

function function_aac37081() {}

function function_7fd9539() {}

function function_a51eb84() {}

function function_f0e1f99() {}

function function_4c84e244() {}

function function_855b7b87() {}

function function_7bfe936c() {}

function function_704f0351() {}

function function_6cb71a05() {}

function function_fbbf6635() {}

function function_643f155c() {}

function function_b82df867() {}

function stall_enemy_handler() {}

function function_d8b959d6() {}

function function_fc2d6bf3() {}

function stall_timing_handler() {}

function function_2ceecfc0() {}

function function_97127072() {}

function vtol_after_tunnel() {}

function tunnel_vtol_think() {}

function tunnel_vtol_crash_path() {}

function function_3d3711ec() {}

function function_a59f4d1f() {}

function tower_collapse() {}

function function_97ca9c14() {}

function function_5a046dfa() {}

function tower_guard() {}

function function_a55e088c() {}

function callback_vtol_damage() {}

function function_a6ea2383() {}

function function_afd7b227() {}

function function_4ddf39a4() {}

function spawn_rail_robot() {}

function callback_robot_damage_rail() {}

function function_b4145fc1() {}

function function_27ee29e6() {}

function function_35eded54() {}

function function_4446fa95() {}

function robot_crawler() {}

function function_d6c9484a() {}

function function_9d87900e() {}

function function_b328d415() {}

function function_4d508278() {}

function function_61f0ff7a() {}

function vtol_pre_tunnel() {}

function fire_missiles() {}

function rocket_impacts() {}

function callback_robot_apc_crawler() {}

function kill_robot_crawler() {}

function init_apc() {}

function setup_apc_on_rail() {}

function wait_for_all_players_to_enter_apc() {}

function turret_overheat_hud() {}

function player_enters_apc() {}

function function_beac5c93() {}

function player_attach_to_apc() {}

function function_fc1b1b72() {}

function kick_players_out_of_apc() {}

function kick_player_out_of_apc() {}

function callback_apc_damage() {}

function callback_player_damage_inside_vehicle() {}

function manage_apc_3d_use_waypoints() {}

function function_29852c1d() {}

function setup_apc_trigger() {}

function function_c8b0c865() {}

function ai_mount_apc() {}

function function_2839eeb9() {}

function fire_missile_at_struct() {}

function rgb_attack_floor() {}

function vtol_tunnel_exit_missile_attack() {}

function function_9cf9688c() {}

function function_b0cea2cc() {}

function setup_apc_ai_turrets() {}

function setup_apc_turrets_rail_firerates() {}

function setup_apc_turrets_endfight_firerates() {}

function physics_collision_with_ents() {}

function function_12bef3f6() {}

function shoot_physics_object() {}

function launch_if_shot() {}

function set_fog_state() {}

function function_faafa578() {}

function function_4eae0e09() {}

function function_80e4d901() {}

function function_26fb0662() {}

function function_5c1321b9() {}

function function_efa6317e() {}

function function_8d1d7010() {}

function function_67348f4b() {}

function function_809f2e11() {}

function function_7ed5512() {}

function function_d77cc705() {}

function function_d20ef450() {}

function function_5e86daf4() {}