#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_hangars;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace jeep_alley;

function jeep_alley_start() {}

function jeep_alley_precache() {}

function jeep_alley_heros_init() {}

function jeep_alley_main() {}

function function_54cdd83a() {}

function function_fcc9ed10() {}

function function_b830a432() {}

function function_cf946de6() {}

function function_7af067f4() {}

function function_75853acc() {}

function function_87513084() {}

function function_d9205aac() {}

function function_467bdccf() {}

function function_9855f3c9() {}

function function_46e24498() {}

function function_87f18673() {}

function function_1e1e465e() {}

#namespace bridge_battle;

function bridge_battle_start() {}

function bridge_battle_precache() {}

function bridge_battle_heros_init() {}

function bridge_battle_main() {}

function function_cd931b6e() {}

function function_39c16a4a() {}

function function_57ae876e() {}

function function_d32d88c() {}

function function_6e72a6d1() {}

function function_7096928d() {}

function function_da187c1b() {}

function function_5d5b8625() {}

function function_823e535e() {}

function function_9069a713() {}

function function_58b194a5() {}

function function_2fdac05f() {}

function function_58377d0() {}

function function_ec50ea55() {}

function function_c4e1973c() {}

function function_19d07c7a() {}

function function_45506c4a() {}

function function_61ebf180() {}

function function_a34a09b4() {}

function function_cefcd22a() {}

function function_b61c8c58() {}

function function_27bfa6a0() {}

function function_908069e9() {}

function bridge_rumble() {}

function bridge_vehicles_troop_trucks() {}

function bridge_vehicles_background() {}

function function_9a998f4c() {}

function function_86b76a0b() {}

function function_373c3957() {}

function hyperion_bridge_dialog() {}

function function_ce74e624() {}

function function_ccb258c2() {}

function function_ff7f8d6c() {}

function building_hacking() {}

function function_40039059() {}

function function_43d4df76() {}

function function_d94fdf85() {}

function function_3178e821() {}

function function_62f55bbc() {}

function function_3d8309dc() {}

function bridge_compromised_dialog() {}

function function_8798d583() {}

function function_951308f0() {}

function function_401aadf2() {}