#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_bridge;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace hangar;

function hangar_start() {}

function hangar_precache() {}

function hangar_heros_init() {}

function hangar_main() {}

function function_b439650f() {}

function function_75381a71() {}

function function_bd564a09() {}

function function_df5e6d8a() {}

function function_4cf04b95() {}

function function_4514b4cf() {}

function function_8f45c05e() {}

function function_2af9c6c4() {}

function function_fb6ce428() {}

function function_147616e2() {}

function function_c9e0c14b() {}

function function_55a0215c() {}

function function_4ee77dbb() {}

function function_30b7d0f9() {}

function function_28d41b1d() {}

function function_2810938e() {}

function function_ed437e33() {}

function allied_ai_movements() {}

function function_3683e3dd() {}

function function_7ae90dbb() {}

function function_7a87693b() {}

function function_cf13969b() {}

function function_e6515192() {}

function function_bae363ed() {}

function pallas_stun() {}

function function_c218ce54() {}

function function_25e65862() {}

function function_b5a28004() {}

function function_211f2948() {}

function function_fd0a6295() {}

function function_aaf033f6() {}

function function_644150a() {}

function pallas_jump_hangar() {}

function function_d11463aa() {}

function function_ee8e1349() {}

function function_cc32afb9() {}

function function_b81dfc22() {}

function function_2d8450d7() {}

function pallas_waiting_at_window() {}

function function_e0540704() {}

function function_507f685c() {}

function plane_hangar_breakout() {}

function prometheus_vtol_hangar() {}

function ai_teleport() {}

function ai_ignore_then_move() {}

function ai_think() {}

function function_6ad5d018() {}

function function_1053dd4e() {}

function function_1232fdd1() {}

function function_90b59893() {}

function function_47f306da() {}

function function_5f6c69c0() {}

function catwalk_fxanim() {}

function vtol_collapse_start() {}

function vtol_collapse_precache() {}

function vtol_collapse_heros_init() {}

function vtol_collapse_main() {}

function function_4422735b() {}

function function_d43c2e1a() {}

function function_9ea7f8ae() {}

function function_414c1d0() {}

function function_23e5e896() {}

function function_10ed8bd7() {}

function hendricks_movement_handler() {}

function function_15ce0cb4() {}

function function_d418516() {}

function function_55039e89() {}

function function_d7dad356() {}

function function_1e82f4b7() {}

function function_b7846718() {}

function function_5d48dce7() {}

function function_d2bdf93e() {}

function function_f647689b() {}

function function_f547728f() {}

function function_d81a4ec() {}

function function_c1bac28() {}

function function_f6c934d0() {}

function function_896f0868() {}

function function_114b96c0() {}

function function_19352a82() {}

function function_8efb9b5c() {}

function function_5792f76d() {}

function function_8bd46c9() {}

function function_62732b9d() {}

function function_2226d83() {}

function function_b5a6b879() {}

function function_f9196d1d() {}

function function_5b79ea07() {}

function function_570a8f9e() {}

function prometheus_cover_fire() {}

function function_e547f97a() {}

function function_5f5d84df() {}

function function_e3e4f0b8() {}

function function_e37c0060() {}

function function_e8443509() {}

function function_a2041661() {}

function hangar_gate_close() {}

function function_10ab649() {}

function function_9ada4a46() {}

function function_e966c1c0() {}

function dynamic_run_speed() {}

function stop_dynamic_run_speed() {}

function function_ce858cd3() {}

function function_d3c9b1d1() {}