#using scripts\codescripts\struct;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace lotus_util;

function function_3b6587d6() {}

function mobile_shop_setup() {}

function mobile_weapon_usable() {}

function mobile_weapon_pickup() {}

function mobile_weapon_cleanup() {}

function mobile_weapon_give() {}

function function_d3cb8a55() {}

function function_6fc3995f() {}

function minigun_usable() {}

function minigun_pickup() {}

function minigun_turret_cleanup() {}

function minigun_give() {}

function keeping_up_with_minigun_ammo_count() {}

function waittill_minigun_need_to_drop() {}

function minigun_drop() {}

function function_a6145523() {}

function function_5408b0dd() {}

function function_ac865287() {}

function juiced_shotgun_trigger_setup() {}

function juiced_shotgun_watcher() {}

function spawn_funcs_generic_rogue_control() {}

function function_b4c5517f() {}

function destructible_watch() {}

function function_aabc561a() {}

function function_8108bdb8() {}

function function_8effc214() {}

function enemy_on_fire() {}

function function_2838f054() {}

function function_c9fa49c2() {}

function function_50ae49cd() {}

function function_20fc45fd() {}

function function_393c81a5() {}

function function_f2596cbe() {}

function function_5a92c897() {}

function function_6c396cfa() {}

function function_5da90c71() {}

function gather_point_wait() {}

function function_d720c23e() {}

function function_14be4cad() {}

function function_ba1b651d() {}

function function_c7bebe99() {}

function function_de4512ae() {}

function function_99514074() {}

function function_c7cc24f8() {}

function function_c92cb5b() {}

function function_283fcbc5() {}

function function_90b3f11f() {}

function function_bc628f1d() {}

function function_986d0100() {}

function function_df89b05b() {}

function function_91986f4b() {}

function function_c37d1015() {}

function function_e3b58585() {}

function function_e58f5689() {}

function function_176c92fd() {}

function function_f80cafbd() {}

function wait_to_delete() {}

function function_27e365e2() {}

function function_510331a4() {}

function function_3e9f1592() {}

function function_5b57004a() {}

function function_a7dc2319() {}

function function_484bc3aa() {}

function corpse_cleanup() {}

function its_raining_men() {}

function function_fe64b86b() {}

function function_a76d24ab() {}

function function_a516f0de() {}

function function_545a568f() {}

function function_b9976e82() {}

function function_511cba45() {}

function function_67212ab4() {}

function function_e577c596() {}

function function_c90abe1a() {}

function function_77bfc3b2() {}

function function_e547724d() {}

function function_3f6f483d() {}

function function_86b1cd8a() {}

function function_78805698() {}

function function_6edd9874() {}

function function_5157e72f() {}

function function_f21ea22f() {}

function function_c7402e23() {}

function function_f15e5e64() {}

function function_cf37ec3() {}

function function_3684f44b() {}